<html>
<head><title>Table of Contents</title></head>

<body bgcolor=#ffffff>

<div align=center>

<nolatex>
   <b>Premonoidal categories and a graphical view of programs</b><p>
</nolatex>

<latexappendix>

<nolatex>
<b>Completeness proofs</b><p>
</nolatex>
<latexinput src="paper-complete-cfp.html">
   <a target="body" href="paper-complete-cfp.html">Finite products</a><p>
</latexinput>
<latexinput src="paper-complete-smc.html">
   <a target="body" href="paper-complete-smc.html">Symmetric monoidal</a><p>
</latexinput>
<latexinput src="paper-complete-pmc.html">
   <a target="body" href="paper-complete-pmc.html">Symmetric premononidal</a><p>
</latexinput>
<latexinput src="paper-complete-ptm.html">
   <a target="body" href="paper-complete-ptm.html">Partial traced cartesian</a><p>
</latexinput>

<nolatex>
   <b>Appendices</b><p>
</nolatex>
<latexinput src="paper-state.html">
   <a target="body" href="paper-state.html">Premonoidal categories and state transformers</a><p>
</latexinput>
<latexinput src="paper-bib.html">
   <a target="body" href="paper-bib.html">Bibliography</a><p>
</latexinput>

</div>

</body>
</html>