<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:48 PM -->
<title>
public class AppletPremonEditor
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class AppletPremonEditor</h1>
(source file: AppletPremonEditor.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html">java.awt.Panel</a>
                           |
                           +----<a href="java.applet.Applet.html">java.applet.Applet</a>
                                   |
                                   +----AppletPremonEditor
</pre>
<hr>
<a href="AppletPremonEditor.interface.html">The pure class interface.</a>
<pre>
public class <a href="AppletPremonEditor.html">AppletPremonEditor</a>
  extends Applet
</pre>
<dl>
  <dd> 
 An applet which allows the user to edit the source code of an expression,
 and draws the resulting flow graphs.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="AppletPremonEditor.html#AppletPremonEditor()">AppletPremonEditor</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="AppletPremonEditor.html#init()">init</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="AppletPremonEditor()"></a><b>AppletPremonEditor</b><br>
<pre>
public AppletPremonEditor();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="init"></a><a name="init()"></a><b>init</b><br>
<pre>
public void init();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>AppletPremonEditor.html</h6>
</body>
</html>
