<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:46 PM -->
<title>
public final class ASCII_CharStream
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public final class ASCII_CharStream</h1>
(source file: ASCII_CharStream.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----ASCII_CharStream
</pre>
<hr>
<a href="ASCII_CharStream.interface.html">The pure class interface.</a>
<pre>
public final class <a href="ASCII_CharStream.html">ASCII_CharStream</a>
</pre>
<dl>
  <dd> 
 An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ASCII_CharStream(InputStream, int, int, int)">ASCII_CharStream</a></b>(InputStream, int, int, int)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ASCII_CharStream(InputStream, int, int)">ASCII_CharStream</a></b>(InputStream, int, int)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ASCII_CharStream(Reader, int, int)">ASCII_CharStream</a></b>(Reader, int, int)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ASCII_CharStream(Reader, int, int, int)">ASCII_CharStream</a></b>(Reader, int, int, int)
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#bufpos">bufpos</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#staticFlag">staticFlag</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#BeginToken()">BeginToken</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#Done()">Done</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#GetImage()">GetImage</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#GetSuffix(int)">GetSuffix</a></b>(int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ReInit(Reader, int, int)">ReInit</a></b>(Reader, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ReInit(InputStream, int, int)">ReInit</a></b>(InputStream, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ReInit(InputStream, int, int, int)">ReInit</a></b>(InputStream, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#ReInit(Reader, int, int, int)">ReInit</a></b>(Reader, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#adjustBeginLineColumn(int, int)">adjustBeginLineColumn</a></b>(int, int)
    <dd>
 Method to adjust line and column numbers for the start of a token.<BR>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#backup(int)">backup</a></b>(int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#getBeginColumn()">getBeginColumn</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#getBeginLine()">getBeginLine</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#getColumn()">getColumn</a></b>()
    <dd><b>Deprecated!</b> 

  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#getEndColumn()">getEndColumn</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#getEndLine()">getEndLine</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#getLine()">getLine</a></b>()
    <dd><b>Deprecated!</b> 

  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ASCII_CharStream.html#readChar()">readChar</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ASCII_CharStream(Reader, int, int, int)"></a><b>ASCII_CharStream</b><br>
<pre>
public ASCII_CharStream(<a href="java.io.Reader.html">Reader</a> dstream,
                        int startline,
                        int startcolumn,
                        int buffersize);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ASCII_CharStream(Reader, int, int)"></a><b>ASCII_CharStream</b><br>
<pre>
public ASCII_CharStream(<a href="java.io.Reader.html">Reader</a> dstream,
                        int startline,
                        int startcolumn);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ASCII_CharStream(InputStream, int, int, int)"></a><b>ASCII_CharStream</b><br>
<pre>
public ASCII_CharStream(<a href="java.io.InputStream.html">InputStream</a> dstream,
                        int startline,
                        int startcolumn,
                        int buffersize);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ASCII_CharStream(InputStream, int, int)"></a><b>ASCII_CharStream</b><br>
<pre>
public ASCII_CharStream(<a href="java.io.InputStream.html">InputStream</a> dstream,
                        int startline,
                        int startcolumn);
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="staticFlag"></a><b>staticFlag</b><br>
<pre>
public static final boolean staticFlag;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="bufpos"></a><b>bufpos</b><br>
<pre>
public int bufpos;
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="BeginToken"></a><a name="BeginToken()"></a><b>BeginToken</b><br>
<pre>
public final char BeginToken()
  throws <a href="java.io.IOException.html">java.io.IOException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="readChar"></a><a name="readChar()"></a><b>readChar</b><br>
<pre>
public final char readChar()
  throws <a href="java.io.IOException.html">java.io.IOException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getColumn"></a><a name="getColumn()"></a><b>getColumn</b><br>
<pre>
public final int getColumn();
</pre>
<dl>
  <dd> <b>Note: deprecated!</b>
    <i>
</i><p></dd>
  <dd> 
<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>See also:</b></dt>
      <dd> <a href="#getEndColumn">getEndColumn</a></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getLine"></a><a name="getLine()"></a><b>getLine</b><br>
<pre>
public final int getLine();
</pre>
<dl>
  <dd> <b>Note: deprecated!</b>
    <i>
</i><p></dd>
  <dd> 
<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>See also:</b></dt>
      <dd> <a href="#getEndLine">getEndLine</a></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getEndColumn"></a><a name="getEndColumn()"></a><b>getEndColumn</b><br>
<pre>
public final int getEndColumn();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getEndLine"></a><a name="getEndLine()"></a><b>getEndLine</b><br>
<pre>
public final int getEndLine();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getBeginColumn"></a><a name="getBeginColumn()"></a><b>getBeginColumn</b><br>
<pre>
public final int getBeginColumn();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getBeginLine"></a><a name="getBeginLine()"></a><b>getBeginLine</b><br>
<pre>
public final int getBeginLine();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="backup"></a><a name="backup(int)"></a><b>backup</b><br>
<pre>
public final void backup(int amount);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(Reader, int, int, int)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="java.io.Reader.html">Reader</a> dstream,
                   int startline,
                   int startcolumn,
                   int buffersize);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(Reader, int, int)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="java.io.Reader.html">Reader</a> dstream,
                   int startline,
                   int startcolumn);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(InputStream, int, int, int)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="java.io.InputStream.html">InputStream</a> dstream,
                   int startline,
                   int startcolumn,
                   int buffersize);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(InputStream, int, int)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="java.io.InputStream.html">InputStream</a> dstream,
                   int startline,
                   int startcolumn);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="GetImage"></a><a name="GetImage()"></a><b>GetImage</b><br>
<pre>
public final <a href="java.lang.String.html">String</a> GetImage();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="GetSuffix"></a><a name="GetSuffix(int)"></a><b>GetSuffix</b><br>
<pre>
public final char[] GetSuffix(int len);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Done"></a><a name="Done()"></a><b>Done</b><br>
<pre>
public void Done();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="adjustBeginLineColumn"></a><a name="adjustBeginLineColumn(int, int)"></a><b>adjustBeginLineColumn</b><br>
<pre>
public void adjustBeginLineColumn(int newLine,
                                  int newCol);
</pre>
<dl>
  <dd> 
 Method to adjust line and column numbers for the start of a token.<BR><p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ASCII_CharStream.html</h6>
</body>
</html>
