<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:48 PM -->
<title>
public class CanvasDrawer
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class CanvasDrawer</h1>
(source file: CanvasDrawer.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html">java.awt.Component</a>
           |
           +----<a href="java.awt.Canvas.html">java.awt.Canvas</a>
                   |
                   +----CanvasDrawer
</pre>
<hr>
<a href="CanvasDrawer.interface.html">The pure class interface.</a>
<pre>
public class <a href="CanvasDrawer.html">CanvasDrawer</a>
  extends Canvas
</pre>
<dl>
  <dd> 
 A canvas containing a drawing area for a graph.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.02 1998/06/27</dt>
    <dt> <b>See also:</b></dt>
      <dd> <a href=".Drawer.html">Drawer</a></dd>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="CanvasDrawer.html#CanvasDrawer(Drawable, Solution, Font)">CanvasDrawer</a></b>(Drawable, Solution, Font)
    <dd>
 Create a new canvas containing a graph.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="CanvasDrawer.html#paint(Graphics)">paint</a></b>(Graphics)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="CanvasDrawer.html#translate(int, int)">translate</a></b>(int, int)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="CanvasDrawer(Drawable, Solution, Font)"></a><b>CanvasDrawer</b><br>
<pre>
public CanvasDrawer(<a href="Drawable.html">Drawable</a> d,
                    <a href="Solution.html">Solution</a> s,
                    <a href="java.awt.Font.html">Font</a> textFont);
</pre>
<dl>
  <dd> 
 Create a new canvas containing a graph.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>d</b> - the graph to draw.</dd>
      <dd><b>s</b> - the solution set for the graph.</dd>
      <dd><b>textFont</b> - the font to use.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="translate"></a><a name="translate(int, int)"></a><b>translate</b><br>
<pre>
public void translate(int x,
                      int y);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="paint"></a><a name="paint(Graphics)"></a><b>paint</b><br>
<pre>
public void paint(<a href="java.awt.Graphics.html">Graphics</a> g);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>CanvasDrawer.html</h6>
</body>
</html>
