<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:50 PM -->
<title>
public class Constraints
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Constraints</h1>
(source file: Constraints.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----Constraints
</pre>
<hr>
<a href="Constraints.interface.html">The pure class interface.</a>
<pre>
public class <a href="Constraints.html">Constraints</a>
  extends Printable
</pre>
<dl>
  <dd> 
 <p>A class representing a collection of constraints.  Each constraint is
 of the form <i>x</i>&nbsp;+<i>d</i>&nbsp;<=&nbsp;<i>y</i> where
 <i>x</i> and <i>y</i> are variables and <i>d</i> is a non-negative
 constant.</p>
 <p>There should be no cyclic dependencies, such as 
 <i>x</i>&nbsp;+&nbsp;1&nbsp;<=&nbsp;<i>y</i>, 
 <i>y</i>&nbsp;+&nbsp;1&nbsp;<=&nbsp;<i>x</i>, 
 since such dependencies obviously have no solution.</p>
 <p>Variables are implemented as integers.</p>
 <p>Constraint sets can be <i>solved</i> returning an object of
 class <code>Solution</code>.</p><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>See also:</b></dt>
      <dd> <a href=".Solution.html">Solution</a></dd>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Constraints.html#Constraints(FontMetrics)">Constraints</a></b>(FontMetrics)
    <dd>
 Create a new constraint set.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Constraints.html#above">above</a></b>
    <dd>
 The constraints on which variables are above which others.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Constraints.html#below">below</a></b>
    <dd>
 The constraints on which variables are below which others.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Constraints.html#fm">fm</a></b>
    <dd>
 The font metrics used in these constraints.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Constraints.html#varCount">varCount</a></b>
    <dd>
 The number of variables in the constraint set.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#gap0(int, int)">gap0</a></b>(int, int)
    <dd>
 Add a constraint <i>x</i> + 0 <= <i>y</i>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#gap1(int, int)">gap1</a></b>(int, int)
    <dd>
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is a `small' gap (20% of 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#gap2(int, int)">gap2</a></b>(int, int)
    <dd>
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is a `large' gap (50% of 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#gapStringHeight(String, int, int)">gapStringHeight</a></b>(String, int, int)
    <dd>
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is the height of the string.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#gapStringWidth(String, int, int)">gapStringWidth</a></b>(String, int, int)
    <dd>
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is the width of the string.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#isHorizontal(int)">isHorizontal</a></b>(int)
    <dd>
 Is this variable horizontal or vertical?
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#newHVar()">newHVar</a></b>()
    <dd>
 Create a new horizontal variable.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#newVVar()">newVVar</a></b>()
    <dd>
 Create a new vertical variable.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#print(Printer)">print</a></b>(Printer)
    <dd>
 Print the constraint set (useful for debugging).
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraints.html#solve()">solve</a></b>()
    <dd>
 Solve the constraint set.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Constraints(FontMetrics)"></a><b>Constraints</b><br>
<pre>
public Constraints(<a href="java.awt.FontMetrics.html">FontMetrics</a> fm);
</pre>
<dl>
  <dd> 
 Create a new constraint set.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>fm</b> - the font metrics to base all distances on.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="fm"></a><b>fm</b><br>
<pre>
public final <a href="java.awt.FontMetrics.html">FontMetrics</a> fm;
</pre>
<dl>
  <dd> 
 The font metrics used in these constraints.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="varCount"></a><b>varCount</b><br>
<pre>
public int varCount;
</pre>
<dl>
  <dd> 
 The number of variables in the constraint set.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="above"></a><b>above</b><br>
<pre>
public <a href="ConstraintVector.html">ConstraintVector</a> above;
</pre>
<dl>
  <dd> 
 The constraints on which variables are above which others.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="below"></a><b>below</b><br>
<pre>
public <a href="ConstraintVector.html">ConstraintVector</a> below;
</pre>
<dl>
  <dd> 
 The constraints on which variables are below which others.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 Print the constraint set (useful for debugging).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - where to print to.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="Printable.html#print(Printer)">print</a></b> in class <a href="Printable.html">Printable</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="solve"></a><a name="solve()"></a><b>solve</b><br>
<pre>
public <a href="Solution.html">Solution</a> solve();
</pre>
<dl>
  <dd> 
 Solve the constraint set.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the solution.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="newVVar"></a><a name="newVVar()"></a><b>newVVar</b><br>
<pre>
public int newVVar();
</pre>
<dl>
  <dd> 
 Create a new vertical variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the new variable.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="newHVar"></a><a name="newHVar()"></a><b>newHVar</b><br>
<pre>
public int newHVar();
</pre>
<dl>
  <dd> 
 Create a new horizontal variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the new variable.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="isHorizontal"></a><a name="isHorizontal(int)"></a><b>isHorizontal</b><br>
<pre>
public boolean isHorizontal(int x);
</pre>
<dl>
  <dd> 
 Is this variable horizontal or vertical?<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>true iff the variable is horizontal.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="gap0"></a><a name="gap0(int, int)"></a><b>gap0</b><br>
<pre>
public void gap0(int x,
                 int y);
</pre>
<dl>
  <dd> 
 Add a constraint <i>x</i> + 0 <= <i>y</i><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the lower variable</dd>
      <dd><b>y</b> - the higher variable</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="gap1"></a><a name="gap1(int, int)"></a><b>gap1</b><br>
<pre>
public void gap1(int x,
                 int y);
</pre>
<dl>
  <dd> 
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is a `small' gap (20% of the font height).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the lower variable</dd>
      <dd><b>y</b> - the higher variable</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="gap2"></a><a name="gap2(int, int)"></a><b>gap2</b><br>
<pre>
public void gap2(int x,
                 int y);
</pre>
<dl>
  <dd> 
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is a `large' gap (50% of the font height).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the lower variable</dd>
      <dd><b>y</b> - the higher variable</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="gapStringWidth"></a><a name="gapStringWidth(String, int, int)"></a><b>gapStringWidth</b><br>
<pre>
public void gapStringWidth(<a href="java.lang.String.html">String</a> s,
                           int x,
                           int y);
</pre>
<dl>
  <dd> 
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is the width of the string.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to measure</dd>
      <dd><b>x</b> - the lower variable</dd>
      <dd><b>y</b> - the higher variable</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="gapStringHeight"></a><a name="gapStringHeight(String, int, int)"></a><b>gapStringHeight</b><br>
<pre>
public void gapStringHeight(<a href="java.lang.String.html">String</a> s,
                            int x,
                            int y);
</pre>
<dl>
  <dd> 
 Add a constraint <i>x</i> + <i>d</i> <= <i>y</i>
 where <i>d</i> is the height of the string.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to measure</dd>
      <dd><b>x</b> - the lower variable</dd>
      <dd><b>y</b> - the higher variable</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Constraints.html</h6>
</body>
</html>
