<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:49 PM -->
<title>
public class ConstraintCons
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ConstraintCons</h1>
(source file: ConstraintCons.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Constraint.html">Constraint</a>
                   |
                   +----ConstraintCons
</pre>
<hr>
<a href="ConstraintCons.interface.html">The pure class interface.</a>
<pre>
public class <a href="ConstraintCons.html">ConstraintCons</a>
  extends Constraint
</pre>
<dl>
  <dd> 
 Add an extra constraint to a variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ConstraintCons.html#ConstraintCons(int, int, Constraint)">ConstraintCons</a></b>(int, int, Constraint)
    <dd>
 Create a new constraint about a variable.
 This variable has to be at least d pixels away 
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintCons.html#maximize(int, Solution)">maximize</a></b>(int, Solution)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintCons.html#minimize(int, Solution)">minimize</a></b>(int, Solution)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintCons.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ConstraintCons(int, int, Constraint)"></a><b>ConstraintCons</b><br>
<pre>
public ConstraintCons(int d,
                      int x,
                      <a href="Constraint.html">Constraint</a> c);
</pre>
<dl>
  <dd> 
 Create a new constraint about a variable.
 This variable has to be at least d pixels away from variable x.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>d</b> - the minimum distance.</dd>
      <dd><b>x</b> - the other variable.</dd>
      <dd><b>c</b> - the other constraints on this variable.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="maximize"></a><a name="maximize(int, Solution)"></a><b>maximize</b><br>
<pre>
public int maximize(int e,
                    <a href="Solution.html">Solution</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="minimize"></a><a name="minimize(int, Solution)"></a><b>minimize</b><br>
<pre>
public int minimize(int e,
                    <a href="Solution.html">Solution</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ConstraintCons.html</h6>
</body>
</html>
