<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:50 PM -->
<title>
public class ConstraintEmpty
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ConstraintEmpty</h1>
(source file: ConstraintEmpty.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Constraint.html">Constraint</a>
                   |
                   +----ConstraintEmpty
</pre>
<hr>
<a href="ConstraintEmpty.interface.html">The pure class interface.</a>
<pre>
public class <a href="ConstraintEmpty.html">ConstraintEmpty</a>
  extends Constraint
</pre>
<dl>
  <dd> 
 A variable with no constraints on it at all.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ConstraintEmpty.html#ConstraintEmpty()">ConstraintEmpty</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintEmpty.html#maximize(int, Solution)">maximize</a></b>(int, Solution)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintEmpty.html#minimize(int, Solution)">minimize</a></b>(int, Solution)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintEmpty.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ConstraintEmpty()"></a><b>ConstraintEmpty</b><br>
<pre>
public ConstraintEmpty();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="maximize"></a><a name="maximize(int, Solution)"></a><b>maximize</b><br>
<pre>
public int maximize(int d,
                    <a href="Solution.html">Solution</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="minimize"></a><a name="minimize(int, Solution)"></a><b>minimize</b><br>
<pre>
public int minimize(int d,
                    <a href="Solution.html">Solution</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ConstraintEmpty.html</h6>
</body>
</html>
