<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:50 PM -->
<title>
public class ConstraintVector
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ConstraintVector</h1>
(source file: ConstraintVector.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----java.util.Vector
           |
           +----ConstraintVector
</pre>
<hr>
<a href="ConstraintVector.interface.html">The pure class interface.</a>
<pre>
public class <a href="ConstraintVector.html">ConstraintVector</a>
  extends Vector
</pre>
<dl>
  <dd> 
 A vector of constraints.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ConstraintVector.html#ConstraintVector()">ConstraintVector</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintVector.html#create()">create</a></b>()
    <dd>
 Add a new constraint to the vector.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintVector.html#gap(int, int, int)">gap</a></b>(int, int, int)
    <dd>
 Add a gap of size d between variables x and y.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ConstraintVector.html#get(int)">get</a></b>(int)
    <dd>
 Find the constraints about variable x.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ConstraintVector()"></a><b>ConstraintVector</b><br>
<pre>
public ConstraintVector();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="create"></a><a name="create()"></a><b>create</b><br>
<pre>
public void create();
</pre>
<dl>
  <dd> 
 Add a new constraint to the vector.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="gap"></a><a name="gap(int, int, int)"></a><b>gap</b><br>
<pre>
public void gap(int d,
                int x,
                int y);
</pre>
<dl>
  <dd> 
 Add a gap of size d between variables x and y.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>d</b> - the minimum distance.</dd>
      <dd><b>x</b> - the variable to update.</dd>
      <dd><b>y</b> - the other variable.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="get"></a><a name="get(int)"></a><b>get</b><br>
<pre>
public <a href="Constraint.html">Constraint</a> get(int x);
</pre>
<dl>
  <dd> 
 Find the constraints about variable x.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable to look up.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the constraints on x.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ConstraintVector.html</h6>
</body>
</html>
