<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:49 PM -->
<title>
public abstract class Constraint
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Constraint</h1>
(source file: Constraint.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----Constraint
</pre>
<hr>
<a href="Constraint.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Constraint.html">Constraint</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The constaints about a single variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
    <dt> <b>See also:</b></dt>
      <dd> <a href=".Constraints.html">Constraints</a></dd>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Constraint.html#Constraint()">Constraint</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraint.html#maximize(int, Solution)">maximize</a></b>(int, Solution)
    <dd>
 Find the maximum value for this variable,
 (at least d) using the solution set s.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Constraint.html#minimize(int, Solution)">minimize</a></b>(int, Solution)
    <dd>
 Find the minimum value for this variable,
 (at most d) using the solution set s.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Constraint()"></a><b>Constraint</b><br>
<pre>
public Constraint();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="maximize"></a><a name="maximize(int, Solution)"></a><b>maximize</b><br>
<pre>
public abstract int maximize(int d,
                             <a href="Solution.html">Solution</a> s);
</pre>
<dl>
  <dd> 
 Find the maximum value for this variable,
 (at least d) using the solution set s.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>d</b> - the minimum result.</dd>
      <dd><b>s</b> - the solution set.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="minimize"></a><a name="minimize(int, Solution)"></a><b>minimize</b><br>
<pre>
public abstract int minimize(int d,
                             <a href="Solution.html">Solution</a> s);
</pre>
<dl>
  <dd> 
 Find the minimum value for this variable,
 (at most d) using the solution set s.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>d</b> - the maximum result.</dd>
      <dd><b>s</b> - the solution set.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Constraint.html</h6>
</body>
</html>
