<html>
<head>
<title>A flow graph applet</title>
</head>

<body bgcolor=#ffffff>

<div align=center>

<nolatex>
   <h1>A flow graph applet</h1>
</nolatex>

<latexdate>
December 1997<p>
<applet code="AppletPremon.class" width=500 height=120>
<param name="base" value="
   proc println (string);
">
<param name="exp" value="
   let d:string = 'data flow';
   let c:string = 'control flow';
   println (d);
   println (c)
">
</applet>
</latexdate>
<p>

<address>
   Alan Jeffrey<br>
   School of Cognitive and Computing Sciences<br>
   University of Sussex<br>
   Brighton BN1 9QH<br>
   UK<br>
   alanje@cogs.susx.ac.uk
</address>
<p>

<latexabstract>

</div>

<i>Premon</i> is an applet which draws flow graphs from program texts.
As input it takes programs written in a simple language (a mixture of
C, Pascal and ML) and it draws graphs, either on-screen or as
Encapsulated PostScript.
<p>
This tutorial describes the applet and the language it is based on.

</latexabstract>
<p>

<nolatex>
<center>
Previous |
<a href="demo-intro.html">Next</a>
</center>
</nolatex>
</body>
</html>
