<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>A flow graph applet</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Usage</h1>
<p>

To embed a graph into an HTML document, you use an &lt;applet&gt; tag
with attributes:
<ul>
<li> code="AppletPremon.class"
<li> width=<i>width in pixels</i>
<li> height=<i>height in pixels</i>
</ul>
and parameters:
<ul>
<li> &lt;param name="exp" value="<i>term</i>"&gt;
<li> &lt;param name="base" value="<i>constructors</i>"&gt; (optional)
<li> &lt;param name="free" value="<i>context</i>"&gt; (optional)
</ul>
For example the graph:
<center>
<applet code="AppletPremon.class" width=100 height=120>
<param name="base" value="
   val * (int, int) : int;
   val + (int, int) : int;
   val - (int, int) : int;
   val / (int, int) : int;
">
<param name="exp" value="
   (1+2)*3
">
</applet>
</center>
is generated by:
<pre>
   &lt;applet code="AppletPremon.class" width=100 height=120&gt;
   &lt;param name="base" value="
      val * (int, int) : int;
      val + (int, int) : int;
      val - (int, int) : int;
      val / (int, int) : int;
   "&gt;
   &lt;param name="exp" value="
      (1+2)*3
   "&gt;
   &lt;/applet&gt;
</pre>

<nolatex>
<center>
<a href="demo-category.html">Previous</a> |
Next
</center>
</nolatex>

  </body>
</html>
