<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:51 PM -->
<title>
public class DialogueError
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class DialogueError</h1>
(source file: DialogueError.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Window.html">java.awt.Window</a>
                           |
                           +----<a href="java.awt.Frame.html">java.awt.Frame</a>
                                   |
                                   +----DialogueError
</pre>
<hr>
<a href="DialogueError.interface.html">The pure class interface.</a>
<pre>
public class <a href="DialogueError.html">DialogueError</a>
  extends Frame
</pre>
<dl>
  <dd> 
 A dialogue box consisting of an error message.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.02 1998/06/27</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="DialogueError.html#DialogueError(Exception)">DialogueError</a></b>(Exception)
    <dd>
 Create a new non-modal dialogue box.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="DialogueError(Exception)"></a><b>DialogueError</b><br>
<pre>
public DialogueError(<a href="java.lang.Exception.html">Exception</a> pe);
</pre>
<dl>
  <dd> 
 Create a new non-modal dialogue box.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>pe</b> - the exception containing the error message.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>DialogueError.html</h6>
</body>
</html>
