<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:52 PM -->
<title>
public abstract class Drawable
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Drawable</h1>
(source file: Drawable.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Drawable
</pre>
<hr>
<a href="Drawable.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Drawable.html">Drawable</a>
</pre>
<dl>
  <dd> 
 A drawable object is one which knows how to draw itself
 using a Drawer object.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
    <dt> <b>See also:</b></dt>
      <dd> <a href=".Drawer.html">Drawer</a></dd>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Drawable.html#Drawable()">Drawable</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawable.html#draw(Drawer)">draw</a></b>(Drawer)
    <dd>
 Draw it.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Drawable()"></a><b>Drawable</b><br>
<pre>
public Drawable();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="draw"></a><a name="draw(Drawer)"></a><b>draw</b><br>
<pre>
public abstract void draw(<a href="Drawer.html">Drawer</a> d);
</pre>
<dl>
  <dd> 
 Draw it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>d</b> - where to draw to.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Drawable.html</h6>
</body>
</html>
