<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:53 PM -->
<title>
public class Drawer
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Drawer</h1>
(source file: Drawer.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Drawer
</pre>
<hr>
<a href="Drawer.interface.html">The pure class interface.</a>
<pre>
public class <a href="Drawer.html">Drawer</a>
</pre>
<dl>
  <dd> 
 A drawing area graphs can be drawn on.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Drawer.html#Drawer(Grapher, Solution)">Drawer</a></b>(Grapher, Solution)
    <dd>
 Create a new drawing area.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawArrows(int, int, Interface)">drawArrows</a></b>(int, int, Interface)
    <dd>
 Draw horizontal arrows.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawBlueText(int, int, int, int, String)">drawBlueText</a></b>(int, int, int, int, String)
    <dd>
 Draw some blue text with a blue box round it.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawCircles(int, Interface)">drawCircles</a></b>(int, Interface)
    <dd>
 Draw a vertical line of circles.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawControlCircle(int, int)">drawControlCircle</a></b>(int, int)
    <dd>
 Draw a red dot.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawControlLine(int, int, int, int)">drawControlLine</a></b>(int, int, int, int)
    <dd>
 Draw a red line.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawDot(int, int)">drawDot</a></b>(int, int)
    <dd>
 Draw a black dot.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawLines(int, int, Interface)">drawLines</a></b>(int, int, Interface)
    <dd>
 Draw black horizontal lines.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawPurpleText(int, int, int, int, String)">drawPurpleText</a></b>(int, int, int, int, String)
    <dd>
 Draw some purple text with a purple box round it.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawRectangle(int, int, int, int)">drawRectangle</a></b>(int, int, int, int)
    <dd>
 Draw a blue rectangle.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawRedText(int, int, int, int, String)">drawRedText</a></b>(int, int, int, int, String)
    <dd>
 Draw some red text with a red box round it.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawShuffle(int, int, Shuffle, Interface, Interface)">drawShuffle</a></b>(int, int, Shuffle, Interface, Interface)
    <dd>
 Draw a shuffle.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Drawer.html#drawUTurns(Interface, Interface, Interface, int)">drawUTurns</a></b>(Interface, Interface, Interface, int)
    <dd>
 Draw some C-shaped U-turns
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Drawer(Grapher, Solution)"></a><b>Drawer</b><br>
<pre>
public Drawer(<a href="Grapher.html">Grapher</a> g,
              <a href="Solution.html">Solution</a> s);
</pre>
<dl>
  <dd> 
 Create a new drawing area.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>g</b> - the graphics area to draw on.</dd>
      <dd><b>s</b> - the solution set to look up variables in.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawLines"></a><a name="drawLines(int, int, Interface)"></a><b>drawLines</b><br>
<pre>
public void drawLines(int fromX,
                      int toX,
                      <a href="Interface.html">Interface</a> ys);
</pre>
<dl>
  <dd> 
 Draw black horizontal lines.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>fromX</b> - the starting x coordinate variable</dd>
      <dd><b>toX</b> - the finishing x coordinate variable</dd>
      <dd><b>ys</b> - the y coordinate variables.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawControlLine"></a><a name="drawControlLine(int, int, int, int)"></a><b>drawControlLine</b><br>
<pre>
public void drawControlLine(int fromX,
                            int fromY,
                            int toX,
                            int toY);
</pre>
<dl>
  <dd> 
 Draw a red line.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>fromX</b> - the starting x coordinate variable</dd>
      <dd><b>fromY</b> - the starting y coordinate variable</dd>
      <dd><b>toX</b> - the finishing x coordinate variable</dd>
      <dd><b>toY</b> - the finishing y coordinate variable</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawArrows"></a><a name="drawArrows(int, int, Interface)"></a><b>drawArrows</b><br>
<pre>
public void drawArrows(int fromX,
                       int toX,
                       <a href="Interface.html">Interface</a> ys);
</pre>
<dl>
  <dd> 
 Draw horizontal arrows.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>fromX</b> - the starting x coordinate variable</dd>
      <dd><b>toX</b> - the finishing x coordinate variable</dd>
      <dd><b>ys</b> - the y coordinate variables.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawRectangle"></a><a name="drawRectangle(int, int, int, int)"></a><b>drawRectangle</b><br>
<pre>
public void drawRectangle(int llX,
                          int llY,
                          int urX,
                          int urY);
</pre>
<dl>
  <dd> 
 Draw a blue rectangle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left x coordinate variable</dd>
      <dd><b>llY</b> - the lower left y coordinate variable</dd>
      <dd><b>urX</b> - the upper right x coordinate variable</dd>
      <dd><b>urY</b> - the upper right y coordinate variable</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawCircles"></a><a name="drawCircles(int, Interface)"></a><b>drawCircles</b><br>
<pre>
public void drawCircles(int x,
                        <a href="Interface.html">Interface</a> ys);
</pre>
<dl>
  <dd> 
 Draw a vertical line of circles.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the x coordinate variable for all of the circles</dd>
      <dd><b>ys</b> - the y coordinate variables</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawDot"></a><a name="drawDot(int, int)"></a><b>drawDot</b><br>
<pre>
public void drawDot(int x,
                    int y);
</pre>
<dl>
  <dd> 
 Draw a black dot.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the x coordinate variable for the dot.</dd>
      <dd><b>x</b> - the y coordinate variable for the dot.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawControlCircle"></a><a name="drawControlCircle(int, int)"></a><b>drawControlCircle</b><br>
<pre>
public void drawControlCircle(int x,
                              int y);
</pre>
<dl>
  <dd> 
 Draw a red dot.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the x coordinate variable for the dot.</dd>
      <dd><b>x</b> - the y coordinate variable for the dot.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawUTurns"></a><a name="drawUTurns(Interface, Interface, Interface, int)"></a><b>drawUTurns</b><br>
<pre>
public void drawUTurns(<a href="Interface.html">Interface</a> botI,
                       <a href="Interface.html">Interface</a> horizI,
                       <a href="Interface.html">Interface</a> topI,
                       int right);
</pre>
<dl>
  <dd> 
 Draw some C-shaped U-turns<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>botI</b> - the lower y coordinate variables</dd>
      <dd><b>horizI</b> - the left-hand x coordinate variables</dd>
      <dd><b>topI</b> - the upper y coordinate variables</dd>
      <dd><b>right</b> - the right-hand x coordinate variable</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawBlueText"></a><a name="drawBlueText(int, int, int, int, String)"></a><b>drawBlueText</b><br>
<pre>
public void drawBlueText(int llX,
                         int llY,
                         int urX,
                         int urY,
                         <a href="java.lang.String.html">String</a> text);
</pre>
<dl>
  <dd> 
 Draw some blue text with a blue box round it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left x coordinate variable</dd>
      <dd><b>llY</b> - the lower left y coordinate variable</dd>
      <dd><b>urX</b> - the upper right x coordinate variable</dd>
      <dd><b>urY</b> - the upper right y coordinate variable</dd>
      <dd><b>text</b> - the text to draw.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawPurpleText"></a><a name="drawPurpleText(int, int, int, int, String)"></a><b>drawPurpleText</b><br>
<pre>
public void drawPurpleText(int llX,
                           int llY,
                           int urX,
                           int urY,
                           <a href="java.lang.String.html">String</a> text);
</pre>
<dl>
  <dd> 
 Draw some purple text with a purple box round it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left x coordinate variable</dd>
      <dd><b>llY</b> - the lower left y coordinate variable</dd>
      <dd><b>urX</b> - the upper right x coordinate variable</dd>
      <dd><b>urY</b> - the upper right y coordinate variable</dd>
      <dd><b>text</b> - the text to draw.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawRedText"></a><a name="drawRedText(int, int, int, int, String)"></a><b>drawRedText</b><br>
<pre>
public void drawRedText(int llX,
                        int llY,
                        int urX,
                        int urY,
                        <a href="java.lang.String.html">String</a> text);
</pre>
<dl>
  <dd> 
 Draw some red text with a red box round it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left x coordinate variable</dd>
      <dd><b>llY</b> - the lower left y coordinate variable</dd>
      <dd><b>urX</b> - the upper right x coordinate variable</dd>
      <dd><b>urY</b> - the upper right y coordinate variable</dd>
      <dd><b>text</b> - the text to draw.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawShuffle"></a><a name="drawShuffle(int, int, Shuffle, Interface, Interface)"></a><b>drawShuffle</b><br>
<pre>
public void drawShuffle(int left,
                        int right,
                        <a href="Shuffle.html">Shuffle</a> f,
                        <a href="Interface.html">Interface</a> source,
                        <a href="Interface.html">Interface</a> target);
</pre>
<dl>
  <dd> 
 Draw a shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>left</b> - the left-hand x coordinate variable</dd>
      <dd><b>right</b> - the right-hand x coordinate variable</dd>
      <dd><b>f</b> - the shuffle</dd>
      <dd><b>source</b> - the left-hand y coordinate variables</dd>
      <dd><b>target</b> - the right-hand y coordinate variables</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Drawer.html</h6>
</body>
</html>
