<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 21-Jul-98 1:21:17 PM -->
<title>
public class FrameScrollable
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class FrameScrollable</h1>
(source file: FrameScrollable.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Window.html">java.awt.Window</a>
                           |
                           +----<a href="java.awt.Frame.html">java.awt.Frame</a>
                                   |
                                   +----FrameScrollable
</pre>
<hr>
<a href="FrameScrollable.interface.html">The pure class interface.</a>
<pre>
public class <a href="FrameScrollable.html">FrameScrollable</a>
  extends Frame
</pre>
<dl>
  <dd> 
 A frame with scrollbars at either side.
 Were I doing this using AWT 1.1, I could just use the
 ScrollPane class, but that's not available on 1.0.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="FrameScrollable.html#FrameScrollable(String)">FrameScrollable</a></b>(String)
    <dd>
 Create a new frame with scrollbars.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="FrameScrollable.html#handleEvent(Event)">handleEvent</a></b>(Event)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="FrameScrollable.html#setContents(CanvasDrawer)">setContents</a></b>(CanvasDrawer)
    <dd>
 Set the contents of the frame.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="FrameScrollable.html#show()">show</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="FrameScrollable(String)"></a><b>FrameScrollable</b><br>
<pre>
public FrameScrollable(<a href="java.lang.String.html">String</a> name);
</pre>
<dl>
  <dd> 
 Create a new frame with scrollbars.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>name</b> - the name of the frame.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="setContents"></a><a name="setContents(CanvasDrawer)"></a><b>setContents</b><br>
<pre>
public void setContents(<a href="CanvasDrawer.html">CanvasDrawer</a> contents);
</pre>
<dl>
  <dd> 
 Set the contents of the frame.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>contents</b> - the new contents of the frame.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="handleEvent"></a><a name="handleEvent(Event)"></a><b>handleEvent</b><br>
<pre>
public boolean handleEvent(<a href="java.awt.Event.html">Event</a> evt);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="show"></a><a name="show()"></a><b>show</b><br>
<pre>
public void show();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>FrameScrollable.html</h6>
</body>
</html>
