<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

<body bgcolor=#ffffff>

<center><b><font size="+2">Future work</font></b></center>
<p>

<center><i><font size="+1">Operational semantics</font></i></center>
<p>

<center><i><font size="+1">Normal forms and compilers</font></i></center>
<p>

<center><i><font size="+1">Polymorphism</font></i></center>
<p>

<center><i><font size="+1">Subtyping</font></i></center>
<p>

<center><i><font size="+1">Object orientation</font></i></center>
<p>

<center><i><font size="+1">Concurrency</font></i></center>
<p>

<nolatex>
<center>
<a href="trace.html">Previous</a> |
<a href="sugar.html">Next</a>
</center>
</nolatex>

  </body>
</html>
