<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:06 PM -->
<title>
public class GraphicsGrapher
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class GraphicsGrapher</h1>
(source file: GraphicsGrapher.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Grapher.html">Grapher</a>
           |
           +----GraphicsGrapher
</pre>
<hr>
<a href="GraphicsGrapher.interface.html">The pure class interface.</a>
<pre>
public class <a href="GraphicsGrapher.html">GraphicsGrapher</a>
  extends Grapher
</pre>
<dl>
  <dd> 
 An implementation of the Grapher class which draws to a graphics context.
 Note that graphers use PS coordinates (ie bottom = 0 not top = 0).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#GraphicsGrapher(Graphics, int, int)">GraphicsGrapher</a></b>(Graphics, int, int)
    <dd>
 Create a new grapher.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#black()">black</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#blue()">blue</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#close()">close</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#drawArrow(int, int, int, int)">drawArrow</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#drawCircle(int, int)">drawCircle</a></b>(int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#drawDot(int, int)">drawDot</a></b>(int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#drawLine(int, int, int, int)">drawLine</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#drawRectangle(int, int, int, int)">drawRectangle</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#drawText(int, int, String)">drawText</a></b>(int, int, String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#drawUTurn(int, int, int, int)">drawUTurn</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#purple()">purple</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="GraphicsGrapher.html#red()">red</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="GraphicsGrapher(Graphics, int, int)"></a><b>GraphicsGrapher</b><br>
<pre>
public GraphicsGrapher(<a href="java.awt.Graphics.html">Graphics</a> g,
                       int maxX,
                       int maxY);
</pre>
<dl>
  <dd> 
 Create a new grapher.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>g</b> - the graphics context to draw to.</dd>
      <dd><b>maxX</b> - the maximum x coordinate.</dd>
      <dd><b>maxY</b> - the maximum y coordinate.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawLine"></a><a name="drawLine(int, int, int, int)"></a><b>drawLine</b><br>
<pre>
public void drawLine(int llX,
                     int llY,
                     int urX,
                     int urY);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawArrow"></a><a name="drawArrow(int, int, int, int)"></a><b>drawArrow</b><br>
<pre>
public void drawArrow(int llX,
                      int llY,
                      int urX,
                      int urY);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawRectangle"></a><a name="drawRectangle(int, int, int, int)"></a><b>drawRectangle</b><br>
<pre>
public void drawRectangle(int llX,
                          int llY,
                          int urX,
                          int urY);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawText"></a><a name="drawText(int, int, String)"></a><b>drawText</b><br>
<pre>
public void drawText(int x,
                     int y,
                     <a href="java.lang.String.html">String</a> text);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawCircle"></a><a name="drawCircle(int, int)"></a><b>drawCircle</b><br>
<pre>
public void drawCircle(int x,
                       int y);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawDot"></a><a name="drawDot(int, int)"></a><b>drawDot</b><br>
<pre>
public void drawDot(int x,
                    int y);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawUTurn"></a><a name="drawUTurn(int, int, int, int)"></a><b>drawUTurn</b><br>
<pre>
public void drawUTurn(int bot,
                      int left,
                      int top,
                      int right);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="black"></a><a name="black()"></a><b>black</b><br>
<pre>
public void black();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="blue"></a><a name="blue()"></a><b>blue</b><br>
<pre>
public void blue();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="purple"></a><a name="purple()"></a><b>purple</b><br>
<pre>
public void purple();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="red"></a><a name="red()"></a><b>red</b><br>
<pre>
public void red();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="close"></a><a name="close()"></a><b>close</b><br>
<pre>
public void close();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>GraphicsGrapher.html</h6>
</body>
</html>
