<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:04 PM -->
<title>
public class Graph1TensorR
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Graph1TensorR</h1>
(source file: Graph1TensorR.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Drawable.html">Drawable</a>
           |
           +----<a href="Graph1.html">Graph1</a>
                   |
                   +----Graph1TensorR
</pre>
<hr>
<a href="Graph1TensorR.interface.html">The pure class interface.</a>
<pre>
public class <a href="Graph1TensorR.html">Graph1TensorR</a>
  extends Graph1
</pre>
<dl>
  <dd> 
 A graph built from two subgaphs, where the top graph has a control
 line and the bottom one does not.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Graph1TensorR.html#Graph1TensorR(Constraints, Graph0, Graph1)">Graph1TensorR</a></b>(Constraints, Graph0, Graph1)
    <dd>
 Create a new graph from two subgraphs.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Graph1TensorR.html#draw(Drawer)">draw</a></b>(Drawer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Graph1TensorR(Constraints, Graph0, Graph1)"></a><b>Graph1TensorR</b><br>
<pre>
public Graph1TensorR(<a href="Constraints.html">Constraints</a> C,
                     <a href="Graph0.html">Graph0</a> G,
                     <a href="Graph1.html">Graph1</a> H);
</pre>
<dl>
  <dd> 
 Create a new graph from two subgraphs.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the constraints</dd>
      <dd><b>G</b> - the graph without a control line</dd>
      <dd><b>H</b> - the graph with a control line</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="draw"></a><a name="draw(Drawer)"></a><b>draw</b><br>
<pre>
public void draw(<a href="Drawer.html">Drawer</a> d);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Graph1TensorR.html</h6>
</body>
</html>
