<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:01 PM -->
<title>
public class Graph0UTurnR
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Graph0UTurnR</h1>
(source file: Graph0UTurnR.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Drawable.html">Drawable</a>
           |
           +----<a href="Graph0.html">Graph0</a>
                   |
                   +----Graph0UTurnR
</pre>
<hr>
<a href="Graph0UTurnR.interface.html">The pure class interface.</a>
<pre>
public class <a href="Graph0UTurnR.html">Graph0UTurnR</a>
  extends Graph0
</pre>
<dl>
  <dd> 
 A graph with an empty source interface,
 and a target interface split into two equal-sized interfaces.
 The graph is drawn by drawing a `uturn' which looks like an inverted C.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Graph0UTurnR.html#Graph0UTurnR(Constraints, Interface, Interface, Interface)">Graph0UTurnR</a></b>(Constraints, Interface, Interface, Interface)
    <dd>
 Create a U-turn graph (the three interfaces should have the same size).
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Graph0UTurnR.html#draw(Drawer)">draw</a></b>(Drawer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Graph0UTurnR(Constraints, Interface, Interface, Interface)"></a><b>Graph0UTurnR</b><br>
<pre>
public Graph0UTurnR(<a href="Constraints.html">Constraints</a> C,
                    <a href="Interface.html">Interface</a> botI,
                    <a href="Interface.html">Interface</a> horizI,
                    <a href="Interface.html">Interface</a> topI);
</pre>
<dl>
  <dd> 
 Create a U-turn graph (the three interfaces should have the same size).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the constraint set.</dd>
      <dd><b>botI</b> - the lower target interface.</dd>
      <dd><b>horizI</b> - an interface of horizontal variables, which determines
    where the left of the U-turn is.</dd>
      <dd><b>topI</b> - the upper target interface.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="draw"></a><a name="draw(Drawer)"></a><b>draw</b><br>
<pre>
public void draw(<a href="Drawer.html">Drawer</a> d);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Graph0UTurnR.html</h6>
</body>
</html>
