<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:59 PM -->
<title>
public class Graph0Tensor
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Graph0Tensor</h1>
(source file: Graph0Tensor.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Drawable.html">Drawable</a>
           |
           +----<a href="Graph0.html">Graph0</a>
                   |
                   +----Graph0Tensor
</pre>
<hr>
<a href="Graph0Tensor.interface.html">The pure class interface.</a>
<pre>
public class <a href="Graph0Tensor.html">Graph0Tensor</a>
  extends Graph0
</pre>
<dl>
  <dd> 
 A graph built from two subgraphs, neither of which has a control line.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Graph0Tensor.html#Graph0Tensor(Constraints, Graph0, Graph0)">Graph0Tensor</a></b>(Constraints, Graph0, Graph0)
    <dd>
 Create a new graph from two subgraphs.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Graph0Tensor.html#draw(Drawer)">draw</a></b>(Drawer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Graph0Tensor(Constraints, Graph0, Graph0)"></a><b>Graph0Tensor</b><br>
<pre>
public Graph0Tensor(<a href="Constraints.html">Constraints</a> C,
                    <a href="Graph0.html">Graph0</a> G,
                    <a href="Graph0.html">Graph0</a> H);
</pre>
<dl>
  <dd> 
 Create a new graph from two subgraphs.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the constraints</dd>
      <dd><b>G</b> - the bottom subgraph</dd>
      <dd><b>H</b> - the top subgraph</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="draw"></a><a name="draw(Drawer)"></a><b>draw</b><br>
<pre>
public void draw(<a href="Drawer.html">Drawer</a> d);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Graph0Tensor.html</h6>
</body>
</html>
