<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:06 PM -->
<title>
public abstract class Grapher
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Grapher</h1>
(source file: Grapher.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Grapher
</pre>
<hr>
<a href="Grapher.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Grapher.html">Grapher</a>
</pre>
<dl>
  <dd> 
 A class of `places that graphs can be drawn'.  This is implemented
 either using AWT calls to a graphics context, or with a PostScript
 back end (all this stuff predates AWT1.1 PrintGraphics contexts).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Grapher.html#Grapher()">Grapher</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#black()">black</a></b>()
    <dd>
 Set the colour to black.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#blue()">blue</a></b>()
    <dd>
 Set the colour to blue.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#close()">close</a></b>()
    <dd>
 Close the output stream (if there is one).
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#drawArrow(int, int, int, int)">drawArrow</a></b>(int, int, int, int)
    <dd>
 Draw an arrow.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#drawCircle(int, int)">drawCircle</a></b>(int, int)
    <dd>
 Draw a circle.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#drawDot(int, int)">drawDot</a></b>(int, int)
    <dd>
 Draw a dot.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#drawLine(int, int, int, int)">drawLine</a></b>(int, int, int, int)
    <dd>
 Draw a line.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#drawRectangle(int, int, int, int)">drawRectangle</a></b>(int, int, int, int)
    <dd>
 Draw a rectangle.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#drawText(int, int, String)">drawText</a></b>(int, int, String)
    <dd>
 Draw some text.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#drawUTurn(int, int, int, int)">drawUTurn</a></b>(int, int, int, int)
    <dd>
 Draw a uturn
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#purple()">purple</a></b>()
    <dd>
 Set the colour to purple (well, magenta actually).
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#red()">red</a></b>()
    <dd>
 Set the colour to red.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Grapher.html#setColour(PremonCat)">setColour</a></b>(PremonCat)
    <dd>
 Set the appropriate colour for a given category
 (blue for val, purple for central, red for 
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Grapher()"></a><b>Grapher</b><br>
<pre>
public Grapher();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawLine"></a><a name="drawLine(int, int, int, int)"></a><b>drawLine</b><br>
<pre>
public abstract void drawLine(int llX,
                              int llY,
                              int urX,
                              int urY);
</pre>
<dl>
  <dd> 
 Draw a line.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left x coordinate.</dd>
      <dd><b>llY</b> - the lower left y coordinate.</dd>
      <dd><b>urX</b> - the upper right x coordinate.</dd>
      <dd><b>urY</b> - the upper right y coordinate.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawArrow"></a><a name="drawArrow(int, int, int, int)"></a><b>drawArrow</b><br>
<pre>
public abstract void drawArrow(int llX,
                               int llY,
                               int urX,
                               int urY);
</pre>
<dl>
  <dd> 
 Draw an arrow.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left x coordinate.</dd>
      <dd><b>llY</b> - the lower left y coordinate.</dd>
      <dd><b>urX</b> - the upper right x coordinate.</dd>
      <dd><b>urY</b> - the upper right y coordinate.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawRectangle"></a><a name="drawRectangle(int, int, int, int)"></a><b>drawRectangle</b><br>
<pre>
public abstract void drawRectangle(int llX,
                                   int llY,
                                   int urX,
                                   int urY);
</pre>
<dl>
  <dd> 
 Draw a rectangle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left x coordinate.</dd>
      <dd><b>llY</b> - the lower left y coordinate.</dd>
      <dd><b>urX</b> - the upper right x coordinate.</dd>
      <dd><b>urY</b> - the upper right y coordinate.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawText"></a><a name="drawText(int, int, String)"></a><b>drawText</b><br>
<pre>
public abstract void drawText(int x,
                              int y,
                              <a href="java.lang.String.html">String</a> text);
</pre>
<dl>
  <dd> 
 Draw some text.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the left-hand x coordinate.</dd>
      <dd><b>y</b> - the baseline y coordinate.</dd>
      <dd><b>text</b> - the text to draw.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawCircle"></a><a name="drawCircle(int, int)"></a><b>drawCircle</b><br>
<pre>
public abstract void drawCircle(int x,
                                int y);
</pre>
<dl>
  <dd> 
 Draw a circle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the centre x coordinate.</dd>
      <dd><b>y</b> - the centre y coordinate.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawDot"></a><a name="drawDot(int, int)"></a><b>drawDot</b><br>
<pre>
public abstract void drawDot(int x,
                             int y);
</pre>
<dl>
  <dd> 
 Draw a dot.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the centre x coordinate.</dd>
      <dd><b>y</b> - the centre y coordinate.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawUTurn"></a><a name="drawUTurn(int, int, int, int)"></a><b>drawUTurn</b><br>
<pre>
public abstract void drawUTurn(int bot,
                               int left,
                               int top,
                               int right);
</pre>
<dl>
  <dd> 
 Draw a uturn<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>bot</b> - the lower y coordinate.</dd>
      <dd><b>left</b> - the left x coordinate.</dd>
      <dd><b>top</b> - the upper y coordinate.</dd>
      <dd><b>right</b> - the right x coordinate.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="black"></a><a name="black()"></a><b>black</b><br>
<pre>
public abstract void black();
</pre>
<dl>
  <dd> 
 Set the colour to black.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="blue"></a><a name="blue()"></a><b>blue</b><br>
<pre>
public abstract void blue();
</pre>
<dl>
  <dd> 
 Set the colour to blue.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="purple"></a><a name="purple()"></a><b>purple</b><br>
<pre>
public abstract void purple();
</pre>
<dl>
  <dd> 
 Set the colour to purple (well, magenta actually).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="red"></a><a name="red()"></a><b>red</b><br>
<pre>
public abstract void red();
</pre>
<dl>
  <dd> 
 Set the colour to red.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="close"></a><a name="close()"></a><b>close</b><br>
<pre>
public abstract void close();
</pre>
<dl>
  <dd> 
 Close the output stream (if there is one).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="setColour"></a><a name="setColour(PremonCat)"></a><b>setColour</b><br>
<pre>
public void setColour(<a href="PremonCat.html">PremonCat</a> C);
</pre>
<dl>
  <dd> 
 Set the appropriate colour for a given category
 (blue for val, purple for central, red for proc).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Grapher.html</h6>
</body>
</html>
