<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:56 PM -->
<title>
public class Graph0Curry1
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Graph0Curry1</h1>
(source file: Graph0Curry1.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Drawable.html">Drawable</a>
           |
           +----<a href="Graph0.html">Graph0</a>
                   |
                   +----Graph0Curry1
</pre>
<hr>
<a href="Graph0Curry1.interface.html">The pure class interface.</a>
<pre>
public class <a href="Graph0Curry1.html">Graph0Curry1</a>
  extends Graph0
</pre>
<dl>
  <dd> 
 Create a function node (a node containing a subgraph) where
 the subgraph has a control line.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Graph0Curry1.html#Graph0Curry1(Constraints, Graph1, Interface, Interface, Interface)">Graph0Curry1</a></b>(Constraints, Graph1, Interface, Interface, Interface)
    <dd>
 Create a new function node.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Graph0Curry1.html#draw(Drawer)">draw</a></b>(Drawer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Graph0Curry1(Constraints, Graph1, Interface, Interface, Interface)"></a><b>Graph0Curry1</b><br>
<pre>
public Graph0Curry1(<a href="Constraints.html">Constraints</a> C,
                    <a href="Graph1.html">Graph1</a> G,
                    <a href="Interface.html">Interface</a> source,
                    <a href="Interface.html">Interface</a> target,
                    <a href="Interface.html">Interface</a> args);
</pre>
<dl>
  <dd> 
 Create a new function node.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the constraint set.</dd>
      <dd><b>G</b> - the subgraph (whose source should be source.tensor (args)).</dd>
      <dd><b>source</b> - the source of the graph</dd>
      <dd><b>target</b> - the target of the graph</dd>
      <dd><b>args</b> - the interface for the bound variables of the subgraph.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="draw"></a><a name="draw(Drawer)"></a><b>draw</b><br>
<pre>
public void draw(<a href="Drawer.html">Drawer</a> d);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Graph0Curry1.html</h6>
</body>
</html>
