<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:59 PM -->
<title>
public class Graph0Shuffle
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Graph0Shuffle</h1>
(source file: Graph0Shuffle.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Drawable.html">Drawable</a>
           |
           +----<a href="Graph0.html">Graph0</a>
                   |
                   +----Graph0Shuffle
</pre>
<hr>
<a href="Graph0Shuffle.interface.html">The pure class interface.</a>
<pre>
public class <a href="Graph0Shuffle.html">Graph0Shuffle</a>
  extends Graph0
</pre>
<dl>
  <dd> 
 A graph where the source and target interfaces are connected by
 a shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Graph0Shuffle.html#Graph0Shuffle(Constraints, Shuffle, Interface, Interface)">Graph0Shuffle</a></b>(Constraints, Shuffle, Interface, Interface)
    <dd>
 Create a new graph from a shuffle.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Graph0Shuffle.html#draw(Drawer)">draw</a></b>(Drawer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Graph0Shuffle(Constraints, Shuffle, Interface, Interface)"></a><b>Graph0Shuffle</b><br>
<pre>
public Graph0Shuffle(<a href="Constraints.html">Constraints</a> C,
                     <a href="Shuffle.html">Shuffle</a> f,
                     <a href="Interface.html">Interface</a> source,
                     <a href="Interface.html">Interface</a> target);
</pre>
<dl>
  <dd> 
 Create a new graph from a shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the constraints set.</dd>
      <dd><b>f</b> - the shuffle (whose source should have the same size
   as the source interface, and whose target should have the same
   size as the target interface).</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="draw"></a><a name="draw(Drawer)"></a><b>draw</b><br>
<pre>
public void draw(<a href="Drawer.html">Drawer</a> d);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Graph0Shuffle.html</h6>
</body>
</html>
