<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:03:55 PM -->
<title>
public abstract class Graph0
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Graph0</h1>
(source file: Graph0.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Drawable.html">Drawable</a>
           |
           +----Graph0
</pre>
<hr>
<a href="Graph0.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Graph0.html">Graph0</a>
  extends Drawable
</pre>
<dl>
  <dd> 
 A graph without a control line.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Graph0.html#Graph0(Constraints, Interface, Interface)">Graph0</a></b>(Constraints, Interface, Interface)
    <dd>
 Create a new graph.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Graph0.html#C">C</a></b>
    <dd>
 The constraints of the graph.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Graph0.html#bot">bot</a></b>
    <dd>
 The variable for the bottom of the graph.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Graph0.html#left">left</a></b>
    <dd>
 The variable for the lhs of the graph.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Graph0.html#right">right</a></b>
    <dd>
 The variable for the rhs of the graph.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Graph0.html#source">source</a></b>
    <dd>
 The interface at the lhs of the graph.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Graph0.html#target">target</a></b>
    <dd>
 The interface at the rhs of the graph.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Graph0.html#top">top</a></b>
    <dd>
 The variable for the top of the graph.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Graph0.html#pad()">pad</a></b>()
    <dd>
 Pad the graph a bit.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Graph0(Constraints, Interface, Interface)"></a><b>Graph0</b><br>
<pre>
public Graph0(<a href="Constraints.html">Constraints</a> C,
              <a href="Interface.html">Interface</a> source,
              <a href="Interface.html">Interface</a> target);
</pre>
<dl>
  <dd> 
 Create a new graph.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the constraint set.</dd>
      <dd><b>source</b> - the incoming interface.</dd>
      <dd><b>target</b> - the outgoing interface.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="left"></a><b>left</b><br>
<pre>
public int left;
</pre>
<dl>
  <dd> 
 The variable for the lhs of the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="right"></a><b>right</b><br>
<pre>
public int right;
</pre>
<dl>
  <dd> 
 The variable for the rhs of the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="bot"></a><b>bot</b><br>
<pre>
public int bot;
</pre>
<dl>
  <dd> 
 The variable for the bottom of the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="top"></a><b>top</b><br>
<pre>
public int top;
</pre>
<dl>
  <dd> 
 The variable for the top of the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="C"></a><b>C</b><br>
<pre>
public <a href="Constraints.html">Constraints</a> C;
</pre>
<dl>
  <dd> 
 The constraints of the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="source"></a><b>source</b><br>
<pre>
public <a href="Interface.html">Interface</a> source;
</pre>
<dl>
  <dd> 
 The interface at the lhs of the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="target"></a><b>target</b><br>
<pre>
public <a href="Interface.html">Interface</a> target;
</pre>
<dl>
  <dd> 
 The interface at the rhs of the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="pad"></a><a name="pad()"></a><b>pad</b><br>
<pre>
public <a href="Graph0.html">Graph0</a> pad();
</pre>
<dl>
  <dd> 
 Pad the graph a bit.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>this graph, with extra space at the left and right.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Graph0.html</h6>
</body>
</html>
