<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:02 PM -->
<title>
public class Graph1Comp
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Graph1Comp</h1>
(source file: Graph1Comp.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Drawable.html">Drawable</a>
           |
           +----<a href="Graph1.html">Graph1</a>
                   |
                   +----Graph1Comp
</pre>
<hr>
<a href="Graph1Comp.interface.html">The pure class interface.</a>
<pre>
public class <a href="Graph1Comp.html">Graph1Comp</a>
  extends Graph1
</pre>
<dl>
  <dd> 
 Compose two graphs together<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Graph1Comp.html#Graph1Comp(Constraints, Graph1, Graph1)">Graph1Comp</a></b>(Constraints, Graph1, Graph1)
    <dd>
 Create a new composition of graphs.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Graph1Comp.html#draw(Drawer)">draw</a></b>(Drawer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Graph1Comp(Constraints, Graph1, Graph1)"></a><b>Graph1Comp</b><br>
<pre>
public Graph1Comp(<a href="Constraints.html">Constraints</a> C,
                  <a href="Graph1.html">Graph1</a> G,
                  <a href="Graph1.html">Graph1</a> H);
</pre>
<dl>
  <dd> 
 Create a new composition of graphs.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the constraint set</dd>
      <dd><b>G</b> - the lh graph</dd>
      <dd><b>H</b> - the rh graph</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="draw"></a><a name="draw(Drawer)"></a><b>draw</b><br>
<pre>
public void draw(<a href="Drawer.html">Drawer</a> d);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Graph1Comp.html</h6>
</body>
</html>
