<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

<body bgcolor=#ffffff>

<center><b><font size="+2">Implementation</font></b></center>
<p>

Java applet.
<p>

Parser.
<p>

Semantics using categorical machinery defined in this paper.
<p>

Graphs as constraint systems.
<p>

Back end once constraints are solved: either to Java Canvas or to PostScript.
<p>

<nolatex>
<center>
<a href="sugar.html">Previous</a> |
<a href="complete.html">Next</a>
</center>
</nolatex>

  </body>
</html>
