<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:08 PM -->
<title>
public class InterfaceObj
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class InterfaceObj</h1>
(source file: InterfaceObj.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Interface.html">Interface</a>
                   |
                   +----InterfaceObj
</pre>
<hr>
<a href="InterfaceObj.interface.html">The pure class interface.</a>
<pre>
public class <a href="InterfaceObj.html">InterfaceObj</a>
  extends Interface
</pre>
<dl>
  <dd> 
 Create a new interface <i>v</i><sub>1</sub>...<i>v<sub>X.size</sub></i>
 where each <i>v<sub>i</sub></i> is a new variable.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="InterfaceObj.html#InterfaceObj(Obj, Constraints, boolean)">InterfaceObj</a></b>(Obj, Constraints, boolean)
    <dd>
 Create a new interface.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="InterfaceObj(Obj, Constraints, boolean)"></a><b>InterfaceObj</b><br>
<pre>
public InterfaceObj(<a href="Obj.html">Obj</a> X,
                    <a href="Constraints.html">Constraints</a> C,
                    boolean horizontal);
</pre>
<dl>
  <dd> 
 Create a new interface.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - determines how many variables to create.</dd>
      <dd><b>C</b> - the constraint set where the variables should come from.</dd>
      <dd><b>horizontal</b> - whether the variables should be horizontal or vertical.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>InterfaceObj.html</h6>
</body>
</html>
