<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:09 PM -->
<title>
public class InterfaceSubrange
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class InterfaceSubrange</h1>
(source file: InterfaceSubrange.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Interface.html">Interface</a>
                   |
                   +----InterfaceSubrange
</pre>
<hr>
<a href="InterfaceSubrange.interface.html">The pure class interface.</a>
<pre>
public class <a href="InterfaceSubrange.html">InterfaceSubrange</a>
  extends Interface
</pre>
<dl>
  <dd> 
 An interface which is a subrange of another interface.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="InterfaceSubrange.html#InterfaceSubrange(Interface, int, int)">InterfaceSubrange</a></b>(Interface, int, int)
    <dd>
 Create a new subrange.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="InterfaceSubrange(Interface, int, int)"></a><b>InterfaceSubrange</b><br>
<pre>
public InterfaceSubrange(<a href="Interface.html">Interface</a> i,
                         int l,
                         int h);
</pre>
<dl>
  <dd> 
 Create a new subrange.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the interface to subrange.</dd>
      <dd><b>l</b> - the new low index.</dd>
      <dd><b>h</b> - the new high index.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>InterfaceSubrange.html</h6>
</body>
</html>
