<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:09 PM -->
<title>
public class InterfaceTensor
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class InterfaceTensor</h1>
(source file: InterfaceTensor.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Interface.html">Interface</a>
                   |
                   +----InterfaceTensor
</pre>
<hr>
<a href="InterfaceTensor.interface.html">The pure class interface.</a>
<pre>
public class <a href="InterfaceTensor.html">InterfaceTensor</a>
  extends Interface
</pre>
<dl>
  <dd> 
 The concatenation of two interfaces.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="InterfaceTensor.html#InterfaceTensor(Interface, Interface)">InterfaceTensor</a></b>(Interface, Interface)
    <dd>
 Concatenate two non-empty interfaces.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="InterfaceTensor(Interface, Interface)"></a><b>InterfaceTensor</b><br>
<pre>
public InterfaceTensor(<a href="Interface.html">Interface</a> i,
                       <a href="Interface.html">Interface</a> j);
</pre>
<dl>
  <dd> 
 Concatenate two non-empty interfaces.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the first interface.</dd>
      <dd><b>j</b> - the second interface.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>InterfaceTensor.html</h6>
</body>
</html>
