<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:07 PM -->
<title>
public abstract class Interface
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Interface</h1>
(source file: Interface.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----Interface
</pre>
<hr>
<a href="Interface.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Interface.html">Interface</a>
  extends Printable
</pre>
<dl>
  <dd> 
 An <i>interface</i> for a constraint set consists of 
 a list of variables <i>v</i><sub>1</sub>...<i>v<sub>n</sub></i>.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Interface.html#Interface()">Interface</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Interface.html#con">con</a></b>
    <dd>
 The constraint set the variables come from.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Interface.html#high">high</a></b>
    <dd>
 The finishing index for the interface, plus 1.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Interface.html#low">low</a></b>
    <dd>
 The starting index for the interface.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Interface.html#vars">vars</a></b>
    <dd>
 An array containing the list of variables.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Interface.html#botOr(int)">botOr</a></b>(int)
    <dd>
 Return <i>v</i><sub>1</sub> if it exists, otherwise return x.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Interface.html#empty()">empty</a></b>()
    <dd>
 An empty interface.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Interface.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Interface.html#splitL(Obj, Obj)">splitL</a></b>(Obj, Obj)
    <dd>
 Split the interfce into two parts and return the first.
 This interface must have size 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Interface.html#splitR(Obj, Obj)">splitR</a></b>(Obj, Obj)
    <dd>
 Split the interfce into two parts and return the second.
 This interface must have size 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Interface.html#tensor(Interface)">tensor</a></b>(Interface)
    <dd>
 Concatenate this interface with another one.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Interface.html#topOr(int)">topOr</a></b>(int)
    <dd>
 Return <i>v<sub>n</sub></i> if it exists, otherwise return x.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Interface()"></a><b>Interface</b><br>
<pre>
public Interface();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="vars"></a><b>vars</b><br>
<pre>
public int[] vars;
</pre>
<dl>
  <dd> 
 An array containing the list of variables.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="low"></a><b>low</b><br>
<pre>
public int low;
</pre>
<dl>
  <dd> 
 The starting index for the interface.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="high"></a><b>high</b><br>
<pre>
public int high;
</pre>
<dl>
  <dd> 
 The finishing index for the interface, plus 1.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="con"></a><b>con</b><br>
<pre>
public <a href="Constraints.html">Constraints</a> con;
</pre>
<dl>
  <dd> 
 The constraint set the variables come from.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensor"></a><a name="tensor(Interface)"></a><b>tensor</b><br>
<pre>
public <a href="Interface.html">Interface</a> tensor(<a href="Interface.html">Interface</a> i);
</pre>
<dl>
  <dd> 
 Concatenate this interface with another one.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - an interface <i>w</i><sub>1</sub>...<i>w<sub>m</sub></i>.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the interface 
 <i>v</i><sub>1</sub>...<i>v<sub>n</sub></i><i>w</i><sub>1</sub>...<i>w<sub>m</sub></i>.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="empty"></a><a name="empty()"></a><b>empty</b><br>
<pre>
public <a href="Interface.html">Interface</a> empty();
</pre>
<dl>
  <dd> 
 An empty interface.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>an empty interface.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="splitL"></a><a name="splitL(Obj, Obj)"></a><b>splitL</b><br>
<pre>
public <a href="Interface.html">Interface</a> splitL(<a href="Obj.html">Obj</a> Y,
                        <a href="Obj.html">Obj</a> Z);
</pre>
<dl>
  <dd> 
 Split the interfce into two parts and return the first.
 This interface must have size Y.size + Z.size, otherwise
 a semantic error will be thrown.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Y</b> - the first object.</dd>
      <dd><b>Z</b> - the second object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd><i>v</i><sub>1</sub>...<i>v</i><sub>Y.size</sub>.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="splitR"></a><a name="splitR(Obj, Obj)"></a><b>splitR</b><br>
<pre>
public <a href="Interface.html">Interface</a> splitR(<a href="Obj.html">Obj</a> Y,
                        <a href="Obj.html">Obj</a> Z);
</pre>
<dl>
  <dd> 
 Split the interfce into two parts and return the second.
 This interface must have size Y.size + Z.size, otherwise
 a semantic error will be thrown.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Y</b> - the first object.</dd>
      <dd><b>Z</b> - the second object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd><i>v</i><sub>Y.size+1</sub>...<i>v<sub>n</sub></i>.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="botOr"></a><a name="botOr(int)"></a><b>botOr</b><br>
<pre>
public int botOr(int x);
</pre>
<dl>
  <dd> 
 Return <i>v</i><sub>1</sub> if it exists, otherwise return x.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable to return if <i>n</i> = 0.</dd>
    <dt> <b>Returns:</b></dt>
      <dd><i>v</i><sub>1</sub> if it exists, otherwise x.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="topOr"></a><a name="topOr(int)"></a><b>topOr</b><br>
<pre>
public int topOr(int x);
</pre>
<dl>
  <dd> 
 Return <i>v<sub>n</sub></i> if it exists, otherwise return x.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable to return if <i>n</i> = 0.</dd>
    <dt> <b>Returns:</b></dt>
      <dd><i>v<sub>n</sub></i> if it exists, otherwise x.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Interface.html</h6>
</body>
</html>
