<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 21-Jul-98 1:21:33 PM -->
<title>
public class LaTeX
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class LaTeX</h1>
(source file: LaTeX.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printer.html">Printer</a>
           |
           +----LaTeX
</pre>
<hr>
<a href="LaTeX.interface.html">The pure class interface.</a>
<pre>
public class <a href="LaTeX.html">LaTeX</a>
  extends Printer
</pre>
<dl>
  <dd> 
 A printer which uses LaTeX control sequences to control the formatting
 (useful for pretty-printing programs).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#LaTeX(Printer)">LaTeX</a></b>(Printer)
    <dd>
 Create a new printer.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#close()">close</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printArrow()">printArrow</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printBold(String)">printBold</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printItalic(String)">printItalic</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printLBrace()">printLBrace</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printNewLine()">printNewLine</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printOtimes()">printOtimes</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printRBrace()">printRBrace</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printRawString(String)">printRawString</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printRoman(String)">printRoman</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printSpace()">printSpace</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printSubscript(Printable)">printSubscript</a></b>(Printable)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="LaTeX.html#printTypewriter(String)">printTypewriter</a></b>(String)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="LaTeX(Printer)"></a><b>LaTeX</b><br>
<pre>
public LaTeX(<a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 Create a new printer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - where to print to.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRawString"></a><a name="printRawString(String)"></a><b>printRawString</b><br>
<pre>
public void printRawString(<a href="java.lang.String.html">String</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printNewLine"></a><a name="printNewLine()"></a><b>printNewLine</b><br>
<pre>
public void printNewLine();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRoman"></a><a name="printRoman(String)"></a><b>printRoman</b><br>
<pre>
public void printRoman(<a href="java.lang.String.html">String</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printItalic"></a><a name="printItalic(String)"></a><b>printItalic</b><br>
<pre>
public void printItalic(<a href="java.lang.String.html">String</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printBold"></a><a name="printBold(String)"></a><b>printBold</b><br>
<pre>
public void printBold(<a href="java.lang.String.html">String</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printTypewriter"></a><a name="printTypewriter(String)"></a><b>printTypewriter</b><br>
<pre>
public void printTypewriter(<a href="java.lang.String.html">String</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printSubscript"></a><a name="printSubscript(Printable)"></a><b>printSubscript</b><br>
<pre>
public void printSubscript(<a href="Printable.html">Printable</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printSpace"></a><a name="printSpace()"></a><b>printSpace</b><br>
<pre>
public void printSpace();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printLBrace"></a><a name="printLBrace()"></a><b>printLBrace</b><br>
<pre>
public void printLBrace();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRBrace"></a><a name="printRBrace()"></a><b>printRBrace</b><br>
<pre>
public void printRBrace();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printArrow"></a><a name="printArrow()"></a><b>printArrow</b><br>
<pre>
public void printArrow();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printOtimes"></a><a name="printOtimes()"></a><b>printOtimes</b><br>
<pre>
public void printOtimes();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="close"></a><a name="close()"></a><b>close</b><br>
<pre>
public void close();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>LaTeX.html</h6>
</body>
</html>
