<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:10 PM -->
<title>
public abstract class Mor
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Mor</h1>
(source file: Mor.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----Mor
</pre>
<hr>
<a href="Mor.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Mor.html">Mor</a>
  extends Printable
</pre>
<dl>
  <dd> 
 A morphism.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Mor.html#Mor()">Mor</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Mor.html#cat">cat</a></b>
    <dd>
 The category of the morphism.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Mor.html#source">source</a></b>
    <dd>
 The source object of the morphism.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Mor.html#target">target</a></b>
    <dd>
 The target object of the morphism.
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="Mor.html#unit">unit</a></b>
    <dd>
 The identity morphism <i>I</i> <img src=img-rightarrow.gif> <i>I</i>.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#comp(Mor)">comp</a></b>(Mor)
    <dd>
 Compose this morphism with another.
 (note that if both morphisms are shuffles, then the two 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#curry(PremonCat, Obj, Obj)">curry</a></b>(PremonCat, Obj, Obj)
    <dd>
 Curry this morphism.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#graph0(Constraints, Interface)">graph0</a></b>(Constraints, Interface)
    <dd>
 Construct a graph (without a control line) from the morphism.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#graph1(Constraints, Interface, int)">graph1</a></b>(Constraints, Interface, int)
    <dd>
 Construct a graph (with a control line) from the morphism.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#simpleComp(Mor)">simpleComp</a></b>(Mor)
    <dd>
 Compose this morphism with another.
 (note that if both morphisms are shuffles, then the two 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#tensor(Mor)">tensor</a></b>(Mor)
    <dd>
 Tensor this morphism with another.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#tensorDots(Mor)">tensorDots</a></b>(Mor)
    <dd>
 Tensor this morphism with another
 (but when the graph is drawn, draw ellipses between the 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#trace(Obj, Obj, Obj)">trace</a></b>(Obj, Obj, Obj)
    <dd>
 Trace this morphism.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Mor.html#uncurry()">uncurry</a></b>()
    <dd>
 Uncurry this morphism.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Mor()"></a><b>Mor</b><br>
<pre>
public Mor();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="cat"></a><b>cat</b><br>
<pre>
public <a href="PremonCat.html">PremonCat</a> cat;
</pre>
<dl>
  <dd> 
 The category of the morphism.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="source"></a><b>source</b><br>
<pre>
public <a href="Obj.html">Obj</a> source;
</pre>
<dl>
  <dd> 
 The source object of the morphism.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="target"></a><b>target</b><br>
<pre>
public <a href="Obj.html">Obj</a> target;
</pre>
<dl>
  <dd> 
 The target object of the morphism.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="unit"></a><b>unit</b><br>
<pre>
public static final <a href="Mor.html">Mor</a> unit;
</pre>
<dl>
  <dd> 
 The identity morphism <i>I</i> <img src=img-rightarrow.gif> <i>I</i>.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph0"></a><a name="graph0(Constraints, Interface)"></a><b>graph0</b><br>
<pre>
public abstract <a href="Graph0.html">Graph0</a> graph0(<a href="Constraints.html">Constraints</a> C,
                              <a href="Interface.html">Interface</a> source);
</pre>
<dl>
  <dd> 
 Construct a graph (without a control line) from the morphism.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph1"></a><a name="graph1(Constraints, Interface, int)"></a><b>graph1</b><br>
<pre>
public <a href="Graph1.html">Graph1</a> graph1(<a href="Constraints.html">Constraints</a> C,
                     <a href="Interface.html">Interface</a> source,
                     int control);
</pre>
<dl>
  <dd> 
 Construct a graph (with a control line) from the morphism.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="comp"></a><a name="comp(Mor)"></a><b>comp</b><br>
<pre>
public <a href="Mor.html">Mor</a> comp(<a href="Mor.html">Mor</a> f);
</pre>
<dl>
  <dd> 
 Compose this morphism with another.
 (note that if both morphisms are shuffles, then the two shuffles
 are composed together, which produces nicer graphs).
 For example, symm.comp (symm) will draw the identity graph.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the morphism to compose with.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this;f</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="simpleComp"></a><a name="simpleComp(Mor)"></a><b>simpleComp</b><br>
<pre>
public <a href="Mor.html">Mor</a> simpleComp(<a href="Mor.html">Mor</a> f);
</pre>
<dl>
  <dd> 
 Compose this morphism with another.
 (note that if both morphisms are shuffles, then the two shuffles
 are <i>not</i> composed).  For example symm.simpleComp (symm) will
 draw an XX-shaped graph.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the morphism to compose with.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this;f</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensor"></a><a name="tensor(Mor)"></a><b>tensor</b><br>
<pre>
public <a href="Mor.html">Mor</a> tensor(<a href="Mor.html">Mor</a> f);
</pre>
<dl>
  <dd> 
 Tensor this morphism with another.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the morphism to tensor with</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this <img src=img-otimes.gif> f</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensorDots"></a><a name="tensorDots(Mor)"></a><b>tensorDots</b><br>
<pre>
public <a href="Mor.html">Mor</a> tensorDots(<a href="Mor.html">Mor</a> f);
</pre>
<dl>
  <dd> 
 Tensor this morphism with another
 (but when the graph is drawn, draw ellipses between the morphisms).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the morphism to tensor with</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this <img src=img-otimes.gif> f</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="curry"></a><a name="curry(PremonCat, Obj, Obj)"></a><b>curry</b><br>
<pre>
public <a href="Mor.html">Mor</a> curry(<a href="PremonCat.html">PremonCat</a> C,
                 <a href="Obj.html">Obj</a> X,
                 <a href="Obj.html">Obj</a> Y);
</pre>
<dl>
  <dd> 
 Curry this morphism.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category to curry in (should be a supercategory
   of this.cat(</dd>
      <dd><b>X</b> - the source object.</dd>
      <dd><b>Y</b> - the target object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>curry(this).</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="trace"></a><a name="trace(Obj, Obj, Obj)"></a><b>trace</b><br>
<pre>
public <a href="Mor.html">Mor</a> trace(<a href="Obj.html">Obj</a> X,
                 <a href="Obj.html">Obj</a> Y,
                 <a href="Obj.html">Obj</a> Z);
</pre>
<dl>
  <dd> 
 Trace this morphism.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the source object of the traced morphism.</dd>
      <dd><b>Y</b> - the target object of the traced morphism.</dd>
      <dd><b>Z</b> - the traced object (should be traceable).</dd>
    <dt> <b>Returns:</b></dt>
      <dd>Tr(this).</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="uncurry"></a><a name="uncurry()"></a><b>uncurry</b><br>
<pre>
public <a href="Mor.html">Mor</a> uncurry();
</pre>
<dl>
  <dd> 
 Uncurry this morphism.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>uncurry(this).</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Mor.html</h6>
</body>
</html>
