<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:12 PM -->
<title>
public class MorCurry
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class MorCurry</h1>
(source file: MorCurry.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Mor.html">Mor</a>
                   |
                   +----MorCurry
</pre>
<hr>
<a href="MorCurry.interface.html">The pure class interface.</a>
<pre>
public class <a href="MorCurry.html">MorCurry</a>
  extends Mor
</pre>
<dl>
  <dd> 
 A curried morphism.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="MorCurry.html#MorCurry(Mor, PremonCat, Obj, Obj)">MorCurry</a></b>(Mor, PremonCat, Obj, Obj)
    <dd>
 Create a new curried morphism curry(f) : V[X,C[Y,Z]]
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorCurry.html#graph0(Constraints, Interface)">graph0</a></b>(Constraints, Interface)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorCurry.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorCurry.html#uncurry()">uncurry</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="MorCurry(Mor, PremonCat, Obj, Obj)"></a><b>MorCurry</b><br>
<pre>
public MorCurry(<a href="Mor.html">Mor</a> f,
                <a href="PremonCat.html">PremonCat</a> C,
                <a href="Obj.html">Obj</a> X,
                <a href="Obj.html">Obj</a> Y);
</pre>
<dl>
  <dd> 
 Create a new curried morphism curry(f) : V[X,C[Y,Z]]<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the morphism to curry, of type 
    f : X <img src=img-otimes.gif> Y <img src=img-rightarrow.gif> Z in C</dd>
      <dd><b>C</b> - the category of the morphism.</dd>
      <dd><b>X</b> - the lh source object.</dd>
      <dd><b>Y</b> - the rh source object.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="uncurry"></a><a name="uncurry()"></a><b>uncurry</b><br>
<pre>
public <a href="Mor.html">Mor</a> uncurry();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph0"></a><a name="graph0(Constraints, Interface)"></a><b>graph0</b><br>
<pre>
public <a href="Graph0.html">Graph0</a> graph0(<a href="Constraints.html">Constraints</a> Con,
                     <a href="Interface.html">Interface</a> source);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>MorCurry.html</h6>
</body>
</html>
