<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:12 PM -->
<title>
public class MorGenerator
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class MorGenerator</h1>
(source file: MorGenerator.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Mor.html">Mor</a>
                   |
                   +----MorGenerator
</pre>
<hr>
<a href="MorGenerator.interface.html">The pure class interface.</a>
<pre>
public class <a href="MorGenerator.html">MorGenerator</a>
  extends Mor
</pre>
<dl>
  <dd> 
 A generating morphism (drawn as a node in the graph).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="MorGenerator.html#MorGenerator(PremonCat, Obj, Obj, String)">MorGenerator</a></b>(PremonCat, Obj, Obj, String)
    <dd>
 Create a new generating morphism.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorGenerator.html#graph0(Constraints, Interface)">graph0</a></b>(Constraints, Interface)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorGenerator.html#graph1(Constraints, Interface, int)">graph1</a></b>(Constraints, Interface, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorGenerator.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="MorGenerator(PremonCat, Obj, Obj, String)"></a><b>MorGenerator</b><br>
<pre>
public MorGenerator(<a href="PremonCat.html">PremonCat</a> C,
                    <a href="Obj.html">Obj</a> X,
                    <a href="Obj.html">Obj</a> Y,
                    <a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Create a new generating morphism.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category of the morphism.</dd>
      <dd><b>X</b> - the source of the morphism.</dd>
      <dd><b>Y</b> - the target of the morphism.</dd>
      <dd><b>s</b> - the name of the morphism.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph0"></a><a name="graph0(Constraints, Interface)"></a><b>graph0</b><br>
<pre>
public <a href="Graph0.html">Graph0</a> graph0(<a href="Constraints.html">Constraints</a> con,
                     <a href="Interface.html">Interface</a> source);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph1"></a><a name="graph1(Constraints, Interface, int)"></a><b>graph1</b><br>
<pre>
public <a href="Graph1.html">Graph1</a> graph1(<a href="Constraints.html">Constraints</a> con,
                     <a href="Interface.html">Interface</a> source,
                     int control);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>MorGenerator.html</h6>
</body>
</html>
