<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:13 PM -->
<title>
public class MorIdI
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class MorIdI</h1>
(source file: MorIdI.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Mor.html">Mor</a>
                   |
                   +----<a href="MorShuffle.html">MorShuffle</a>
                           |
                           +----<a href="MorId.html">MorId</a>
                                   |
                                   +----MorIdI
</pre>
<hr>
<a href="MorIdI.interface.html">The pure class interface.</a>
<pre>
public class <a href="MorIdI.html">MorIdI</a>
  extends MorId
</pre>
<dl>
  <dd> 
 The identity morphism <i>I</i> <img src=img-rightarrow.gif> <i>I</i>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="MorIdI.html#MorIdI()">MorIdI</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorIdI.html#tensor(Mor)">tensor</a></b>(Mor)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="MorIdI()"></a><b>MorIdI</b><br>
<pre>
public MorIdI();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensor"></a><a name="tensor(Mor)"></a><b>tensor</b><br>
<pre>
public <a href="Mor.html">Mor</a> tensor(<a href="Mor.html">Mor</a> f);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>MorIdI.html</h6>
</body>
</html>
