<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:12 PM -->
<title>
public class MorId
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class MorId</h1>
(source file: MorId.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Mor.html">Mor</a>
                   |
                   +----<a href="MorShuffle.html">MorShuffle</a>
                           |
                           +----MorId
</pre>
<hr>
<a href="MorId.interface.html">The pure class interface.</a>
<pre>
public class <a href="MorId.html">MorId</a>
  extends MorShuffle
</pre>
<dl>
  <dd> 
 An identity morphism.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="MorId.html#MorId(Obj)">MorId</a></b>(Obj)
    <dd>
 Create a new identity morphism id<sub>X</sub>.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorId.html#graph0(Constraints, Interface)">graph0</a></b>(Constraints, Interface)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorId.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorId.html#simpleComp(Mor)">simpleComp</a></b>(Mor)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorId.html#tensor(Mor)">tensor</a></b>(Mor)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="MorId(Obj)"></a><b>MorId</b><br>
<pre>
public MorId(<a href="Obj.html">Obj</a> X);
</pre>
<dl>
  <dd> 
 Create a new identity morphism id<sub>X</sub>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the source and target object.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph0"></a><a name="graph0(Constraints, Interface)"></a><b>graph0</b><br>
<pre>
public <a href="Graph0.html">Graph0</a> graph0(<a href="Constraints.html">Constraints</a> C,
                     <a href="Interface.html">Interface</a> source);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="simpleComp"></a><a name="simpleComp(Mor)"></a><b>simpleComp</b><br>
<pre>
public <a href="Mor.html">Mor</a> simpleComp(<a href="Mor.html">Mor</a> f);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensor"></a><a name="tensor(Mor)"></a><b>tensor</b><br>
<pre>
public <a href="Mor.html">Mor</a> tensor(<a href="Mor.html">Mor</a> f);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>MorId.html</h6>
</body>
</html>
