<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:13 PM -->
<title>
public class MorShuffle
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class MorShuffle</h1>
(source file: MorShuffle.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Mor.html">Mor</a>
                   |
                   +----MorShuffle
</pre>
<hr>
<a href="MorShuffle.interface.html">The pure class interface.</a>
<pre>
public class <a href="MorShuffle.html">MorShuffle</a>
  extends Mor
</pre>
<dl>
  <dd> 
 A shuffle morphism (one built only from composition, tensor, 
 symmetry, diagonal and terminal).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="MorShuffle.html#MorShuffle(Shuffle)">MorShuffle</a></b>(Shuffle)
    <dd>
 Create a new shuffle morphism.
 (Note f should be a total shuffle, or unpredictable errors 
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorShuffle.html#comp(Mor)">comp</a></b>(Mor)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorShuffle.html#graph0(Constraints, Interface)">graph0</a></b>(Constraints, Interface)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorShuffle.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorShuffle.html#tensor(Mor)">tensor</a></b>(Mor)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="MorShuffle(Shuffle)"></a><b>MorShuffle</b><br>
<pre>
public MorShuffle(<a href="Shuffle.html">Shuffle</a> f);
</pre>
<dl>
  <dd> 
 Create a new shuffle morphism.
 (Note f should be a total shuffle, or unpredictable errors will result!)<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the shuffle.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="comp"></a><a name="comp(Mor)"></a><b>comp</b><br>
<pre>
public <a href="Mor.html">Mor</a> comp(<a href="Mor.html">Mor</a> g);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensor"></a><a name="tensor(Mor)"></a><b>tensor</b><br>
<pre>
public <a href="Mor.html">Mor</a> tensor(<a href="Mor.html">Mor</a> g);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph0"></a><a name="graph0(Constraints, Interface)"></a><b>graph0</b><br>
<pre>
public <a href="Graph0.html">Graph0</a> graph0(<a href="Constraints.html">Constraints</a> C,
                     <a href="Interface.html">Interface</a> source);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>MorShuffle.html</h6>
</body>
</html>
