<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:15 PM -->
<title>
public class MorTrace
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class MorTrace</h1>
(source file: MorTrace.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Mor.html">Mor</a>
                   |
                   +----MorTrace
</pre>
<hr>
<a href="MorTrace.interface.html">The pure class interface.</a>
<pre>
public class <a href="MorTrace.html">MorTrace</a>
  extends Mor
</pre>
<dl>
  <dd> 
 A traced morphism Tr(f).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="MorTrace.html#MorTrace(Mor, Obj, Obj, Obj)">MorTrace</a></b>(Mor, Obj, Obj, Obj)
    <dd>
 Create a new traced morphism
 Tr(f) : X <img src=img-rightarrow.gif> Y.
 Note that f should 
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorTrace.html#graph0(Constraints, Interface)">graph0</a></b>(Constraints, Interface)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorTrace.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="MorTrace(Mor, Obj, Obj, Obj)"></a><b>MorTrace</b><br>
<pre>
public MorTrace(<a href="Mor.html">Mor</a> f,
                <a href="Obj.html">Obj</a> X,
                <a href="Obj.html">Obj</a> Y,
                <a href="Obj.html">Obj</a> Z);
</pre>
<dl>
  <dd> 
 Create a new traced morphism
 Tr(f) : X <img src=img-rightarrow.gif> Y.
 Note that f should be a morphism in V, and Z should be a traceable object.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the morphism to trace, of type f : X <img src=img-otimes.gif> Z <img src=img-rightarrow.gif> Y <img src=img-otimes.gif> Z.</dd>
      <dd><b>X</b> - the source of the traced morphism.</dd>
      <dd><b>Y</b> - the target of the traced morphism.</dd>
      <dd><b>Z</b> - the traced object.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph0"></a><a name="graph0(Constraints, Interface)"></a><b>graph0</b><br>
<pre>
public <a href="Graph0.html">Graph0</a> graph0(<a href="Constraints.html">Constraints</a> C,
                     <a href="Interface.html">Interface</a> source);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>MorTrace.html</h6>
</body>
</html>
