<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:15 PM -->
<title>
public class MorTensor
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class MorTensor</h1>
(source file: MorTensor.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Mor.html">Mor</a>
                   |
                   +----MorTensor
</pre>
<hr>
<a href="MorTensor.interface.html">The pure class interface.</a>
<pre>
public class <a href="MorTensor.html">MorTensor</a>
  extends Mor
</pre>
<dl>
  <dd> 
 The tensor of two morphisms <i>f</i> <img src=img-otimes.gif> <i>g</i>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="MorTensor.html#MorTensor(Mor, Mor)">MorTensor</a></b>(Mor, Mor)
    <dd>
 Create a new tensor <i>f</i> <img src=img-otimes.gif> <i>g</i>.
 Note that at most one of f 
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorTensor.html#graph0(Constraints, Interface)">graph0</a></b>(Constraints, Interface)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorTensor.html#graph1(Constraints, Interface, int)">graph1</a></b>(Constraints, Interface, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="MorTensor.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="MorTensor(Mor, Mor)"></a><b>MorTensor</b><br>
<pre>
public MorTensor(<a href="Mor.html">Mor</a> f,
                 <a href="Mor.html">Mor</a> g);
</pre>
<dl>
  <dd> 
 Create a new tensor <i>f</i> <img src=img-otimes.gif> <i>g</i>.
 Note that at most one of f and g should be premonoidal morphisms.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the lh morphism.</dd>
      <dd><b>g</b> - the rh morphism.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph0"></a><a name="graph0(Constraints, Interface)"></a><b>graph0</b><br>
<pre>
public <a href="Graph0.html">Graph0</a> graph0(<a href="Constraints.html">Constraints</a> C,
                     <a href="Interface.html">Interface</a> source);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="graph1"></a><a name="graph1(Constraints, Interface, int)"></a><b>graph1</b><br>
<pre>
public <a href="Graph1.html">Graph1</a> graph1(<a href="Constraints.html">Constraints</a> C,
                     <a href="Interface.html">Interface</a> source,
                     int control);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>MorTensor.html</h6>
</body>
</html>
