<h1>package </h1>
<h1>package </h1>
<h1>package </h1>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 21-Jul-98 1:08:40 PM -->
<title>
package 
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>package </h1>
<!--pd-start-I-->
<h2><img src="p-images/interface-index.gif" alt="Interface Index"></h2>
<ul>
<!--pd-I-Node--><li> <b>public interface <a href="Node.html">Node</a></b> <font size=-1>(<a href="Node.interface.html">pure interface</a>)</font><br><font size=-1></font>
<!--pd-I-PremonJJTParserConstants--><li> <b>public interface <a href="PremonJJTParserConstants.html">PremonJJTParserConstants</a></b> <font size=-1>(<a href="PremonJJTParserConstants.interface.html">pure interface</a>)</font><br><font size=-1></font>
<!--pd-I-PremonJJTParserTreeConstants--><li> <b>public interface <a href="PremonJJTParserTreeConstants.html">PremonJJTParserTreeConstants</a></b> <font size=-1>(<a href="PremonJJTParserTreeConstants.interface.html">pure interface</a>)</font><br><font size=-1></font>
<!--pd-end-I-->
</ul>
<!--pd-start-C-->
<h2><img src="p-images/class-index.gif" alt="Class Index"></h2>
<ul>
<!--pd-C-ASCII_CharStream--><li> <b>public final class <a href="ASCII_CharStream.html">ASCII_CharStream</a></b> <font size=-1>(<a href="ASCII_CharStream.interface.html">pure interface</a>)</font><br><font size=-1>
 An implementation of interface CharStream, where the stream is assumed to
 contain only </font>
<!--pd-C-AppletPremon--><li> <b>public class <a href="AppletPremon.html">AppletPremon</a></b> <font size=-1>(<a href="AppletPremon.interface.html">pure interface</a>)</font><br><font size=-1>
 This is an applet which displays a flow graph.
 It is described in 
 <a href=index.html>Flow </font>
<!--pd-C-AppletPremonEditor--><li> <b>public class <a href="AppletPremonEditor.html">AppletPremonEditor</a></b> <font size=-1>(<a href="AppletPremonEditor.interface.html">pure interface</a>)</font><br><font size=-1>
 An applet which allows the user to edit the source code of an expression,
 and draws the </font>
<!--pd-C-CanvasDrawer--><li> <b>public class <a href="CanvasDrawer.html">CanvasDrawer</a></b> <font size=-1>(<a href="CanvasDrawer.interface.html">pure interface</a>)</font><br><font size=-1>
 A canvas containing a drawing area for a graph.</font>
<!--pd-C-Constraint--><li> <b>public abstract class <a href="Constraint.html">Constraint</a></b> <font size=-1>(<a href="Constraint.interface.html">pure interface</a>)</font><br><font size=-1>
 The constaints about a single variable.</font>
<!--pd-C-ConstraintCons--><li> <b>public class <a href="ConstraintCons.html">ConstraintCons</a></b> <font size=-1>(<a href="ConstraintCons.interface.html">pure interface</a>)</font><br><font size=-1>
 Add an extra constraint to a variable.</font>
<!--pd-C-ConstraintEmpty--><li> <b>public class <a href="ConstraintEmpty.html">ConstraintEmpty</a></b> <font size=-1>(<a href="ConstraintEmpty.interface.html">pure interface</a>)</font><br><font size=-1>
 A variable with no constraints on it at all.</font>
<!--pd-C-ConstraintVector--><li> <b>public class <a href="ConstraintVector.html">ConstraintVector</a></b> <font size=-1>(<a href="ConstraintVector.interface.html">pure interface</a>)</font><br><font size=-1>
 A vector of constraints.</font>
<!--pd-C-Constraints--><li> <b>public class <a href="Constraints.html">Constraints</a></b> <font size=-1>(<a href="Constraints.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-DialogueError--><li> <b>public class <a href="DialogueError.html">DialogueError</a></b> <font size=-1>(<a href="DialogueError.interface.html">pure interface</a>)</font><br><font size=-1>
 A dialogue box consisting of an error message.</font>
<!--pd-C-Drawable--><li> <b>public abstract class <a href="Drawable.html">Drawable</a></b> <font size=-1>(<a href="Drawable.interface.html">pure interface</a>)</font><br><font size=-1>
 A drawable object is one which knows how to draw itself
 using a Drawer object.</font>
<!--pd-C-Drawer--><li> <b>public class <a href="Drawer.html">Drawer</a></b> <font size=-1>(<a href="Drawer.interface.html">pure interface</a>)</font><br><font size=-1>
 A drawing area graphs can be drawn on.</font>
<!--pd-C-FrameScrollable--><li> <b>public class <a href="FrameScrollable.html">FrameScrollable</a></b> <font size=-1>(<a href="FrameScrollable.interface.html">pure interface</a>)</font><br><font size=-1>
 A frame with scrollbars at either side.
 Were I doing this using AWT 1.1, I could just use </font>
<!--pd-C-Graph0--><li> <b>public abstract class <a href="Graph0.html">Graph0</a></b> <font size=-1>(<a href="Graph0.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph without a control line.</font>
<!--pd-C-Graph0BlueNode--><li> <b>public class <a href="Graph0BlueNode.html">Graph0BlueNode</a></b> <font size=-1>(<a href="Graph0BlueNode.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph containing one blue node.</font>
<!--pd-C-Graph0Comp--><li> <b>public class <a href="Graph0Comp.html">Graph0Comp</a></b> <font size=-1>(<a href="Graph0Comp.interface.html">pure interface</a>)</font><br><font size=-1>
 Compose two graphs together</font>
<!--pd-C-Graph0Curry0--><li> <b>public class <a href="Graph0Curry0.html">Graph0Curry0</a></b> <font size=-1>(<a href="Graph0Curry0.interface.html">pure interface</a>)</font><br><font size=-1>
 Create a function node (a node containing a subgraph) where
 the subgraph has no control </font>
<!--pd-C-Graph0Curry1--><li> <b>public class <a href="Graph0Curry1.html">Graph0Curry1</a></b> <font size=-1>(<a href="Graph0Curry1.interface.html">pure interface</a>)</font><br><font size=-1>
 Create a function node (a node containing a subgraph) where
 the subgraph has a control line.</font>
<!--pd-C-Graph0Id--><li> <b>public class <a href="Graph0Id.html">Graph0Id</a></b> <font size=-1>(<a href="Graph0Id.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph just consisting of arcs from left to right.</font>
<!--pd-C-Graph0IdPerp--><li> <b>public class <a href="Graph0IdPerp.html">Graph0IdPerp</a></b> <font size=-1>(<a href="Graph0IdPerp.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph consisting of arcs running from right to left (this
 is used to draw the trace </font>
<!--pd-C-Graph0Pad--><li> <b>public class <a href="Graph0Pad.html">Graph0Pad</a></b> <font size=-1>(<a href="Graph0Pad.interface.html">pure interface</a>)</font><br><font size=-1>
 Add some padding to a graph.</font>
<!--pd-C-Graph0PurpleNode--><li> <b>public class <a href="Graph0PurpleNode.html">Graph0PurpleNode</a></b> <font size=-1>(<a href="Graph0PurpleNode.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph containing one blue node.</font>
<!--pd-C-Graph0Shuffle--><li> <b>public class <a href="Graph0Shuffle.html">Graph0Shuffle</a></b> <font size=-1>(<a href="Graph0Shuffle.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph where the source and target interfaces are connected by
 a shuffle.</font>
<!--pd-C-Graph0Tensor--><li> <b>public class <a href="Graph0Tensor.html">Graph0Tensor</a></b> <font size=-1>(<a href="Graph0Tensor.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph built from two subgraphs, neither of which has a control line.</font>
<!--pd-C-Graph0TensorDots--><li> <b>public class <a href="Graph0TensorDots.html">Graph0TensorDots</a></b> <font size=-1>(<a href="Graph0TensorDots.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph built from two subgraphs one above the other, with ellipses (...)
 between them.</font>
<!--pd-C-Graph0UTurnL--><li> <b>public class <a href="Graph0UTurnL.html">Graph0UTurnL</a></b> <font size=-1>(<a href="Graph0UTurnL.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph with an empty source interface,
 and a target interface split into two equal-sized </font>
<!--pd-C-Graph0UTurnR--><li> <b>public class <a href="Graph0UTurnR.html">Graph0UTurnR</a></b> <font size=-1>(<a href="Graph0UTurnR.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph with an empty source interface,
 and a target interface split into two equal-sized </font>
<!--pd-C-Graph1--><li> <b>public abstract class <a href="Graph1.html">Graph1</a></b> <font size=-1>(<a href="Graph1.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph with a control line.</font>
<!--pd-C-Graph1Comp--><li> <b>public class <a href="Graph1Comp.html">Graph1Comp</a></b> <font size=-1>(<a href="Graph1Comp.interface.html">pure interface</a>)</font><br><font size=-1>
 Compose two graphs together</font>
<!--pd-C-Graph1Embed--><li> <b>public class <a href="Graph1Embed.html">Graph1Embed</a></b> <font size=-1>(<a href="Graph1Embed.interface.html">pure interface</a>)</font><br><font size=-1>
 Add a control line to a graph without a control line.</font>
<!--pd-C-Graph1Pad--><li> <b>public class <a href="Graph1Pad.html">Graph1Pad</a></b> <font size=-1>(<a href="Graph1Pad.interface.html">pure interface</a>)</font><br><font size=-1>
 Add some padding to a graph.</font>
<!--pd-C-Graph1RedNode--><li> <b>public class <a href="Graph1RedNode.html">Graph1RedNode</a></b> <font size=-1>(<a href="Graph1RedNode.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph containing one red node.</font>
<!--pd-C-Graph1TensorL--><li> <b>public class <a href="Graph1TensorL.html">Graph1TensorL</a></b> <font size=-1>(<a href="Graph1TensorL.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph built from two subgaphs, where the bottom graph has a control
 line and the top one </font>
<!--pd-C-Graph1TensorR--><li> <b>public class <a href="Graph1TensorR.html">Graph1TensorR</a></b> <font size=-1>(<a href="Graph1TensorR.interface.html">pure interface</a>)</font><br><font size=-1>
 A graph built from two subgaphs, where the top graph has a control
 line and the bottom one </font>
<!--pd-C-Grapher--><li> <b>public abstract class <a href="Grapher.html">Grapher</a></b> <font size=-1>(<a href="Grapher.interface.html">pure interface</a>)</font><br><font size=-1>
 A class of `places that graphs can be drawn'</font>
<!--pd-C-GraphicsGrapher--><li> <b>public class <a href="GraphicsGrapher.html">GraphicsGrapher</a></b> <font size=-1>(<a href="GraphicsGrapher.interface.html">pure interface</a>)</font><br><font size=-1>
 An implementation of the Grapher class which draws to a graphics context.
 Note that </font>
<!--pd-C-Interface--><li> <b>public abstract class <a href="Interface.html">Interface</a></b> <font size=-1>(<a href="Interface.interface.html">pure interface</a>)</font><br><font size=-1>
 An <i>interface</i> for a constraint set consists of 
 a list of variables </font>
<!--pd-C-InterfaceObj--><li> <b>public class <a href="InterfaceObj.html">InterfaceObj</a></b> <font size=-1>(<a href="InterfaceObj.interface.html">pure interface</a>)</font><br><font size=-1>
 Create a new interface <i>v</i><sub>1</sub>...<i>v<sub>X.size</sub></i>
 where each </font>
<!--pd-C-InterfaceSubrange--><li> <b>public class <a href="InterfaceSubrange.html">InterfaceSubrange</a></b> <font size=-1>(<a href="InterfaceSubrange.interface.html">pure interface</a>)</font><br><font size=-1>
 An interface which is a subrange of another interface.</font>
<!--pd-C-InterfaceTensor--><li> <b>public class <a href="InterfaceTensor.html">InterfaceTensor</a></b> <font size=-1>(<a href="InterfaceTensor.interface.html">pure interface</a>)</font><br><font size=-1>
 The concatenation of two interfaces.</font>
<!--pd-C-LaTeX--><li> <b>public class <a href="LaTeX.html">LaTeX</a></b> <font size=-1>(<a href="LaTeX.interface.html">pure interface</a>)</font><br><font size=-1>
 A printer which uses LaTeX control sequences to control the formatting
 (useful for </font>
<!--pd-C-Mor--><li> <b>public abstract class <a href="Mor.html">Mor</a></b> <font size=-1>(<a href="Mor.interface.html">pure interface</a>)</font><br><font size=-1>
 A morphism.</font>
<!--pd-C-MorComp--><li> <b>public class <a href="MorComp.html">MorComp</a></b> <font size=-1>(<a href="MorComp.interface.html">pure interface</a>)</font><br><font size=-1>
 The composition of two morphisms <i>f</i>;<i>g</i>.</font>
<!--pd-C-MorCurry--><li> <b>public class <a href="MorCurry.html">MorCurry</a></b> <font size=-1>(<a href="MorCurry.interface.html">pure interface</a>)</font><br><font size=-1>
 A curried morphism.</font>
<!--pd-C-MorGenerator--><li> <b>public class <a href="MorGenerator.html">MorGenerator</a></b> <font size=-1>(<a href="MorGenerator.interface.html">pure interface</a>)</font><br><font size=-1>
 A generating morphism (drawn as a node in the graph).</font>
<!--pd-C-MorId--><li> <b>public class <a href="MorId.html">MorId</a></b> <font size=-1>(<a href="MorId.interface.html">pure interface</a>)</font><br><font size=-1>
 An identity morphism.</font>
<!--pd-C-MorIdI--><li> <b>public class <a href="MorIdI.html">MorIdI</a></b> <font size=-1>(<a href="MorIdI.interface.html">pure interface</a>)</font><br><font size=-1>
 The identity morphism <i>I</i> <img src=img-rightarrow.gif> <i>I</i>.</font>
<!--pd-C-MorShuffle--><li> <b>public class <a href="MorShuffle.html">MorShuffle</a></b> <font size=-1>(<a href="MorShuffle.interface.html">pure interface</a>)</font><br><font size=-1>
 A shuffle morphism (one built only from composition, tensor, 
 symmetry, diagonal and </font>
<!--pd-C-MorTensor--><li> <b>public class <a href="MorTensor.html">MorTensor</a></b> <font size=-1>(<a href="MorTensor.interface.html">pure interface</a>)</font><br><font size=-1>
 The tensor of two morphisms <i>f</i> <img src=img-otimes.gif> <i>g</i>.</font>
<!--pd-C-MorTensorDots--><li> <b>public class <a href="MorTensorDots.html">MorTensorDots</a></b> <font size=-1>(<a href="MorTensorDots.interface.html">pure interface</a>)</font><br><font size=-1>
 A tensor of two morphisms, but drawn with ellipses between them
 (there is no categorical </font>
<!--pd-C-MorTrace--><li> <b>public class <a href="MorTrace.html">MorTrace</a></b> <font size=-1>(<a href="MorTrace.interface.html">pure interface</a>)</font><br><font size=-1>
 A traced morphism Tr(f).</font>
<!--pd-C-Obj--><li> <b>public abstract class <a href="Obj.html">Obj</a></b> <font size=-1>(<a href="Obj.interface.html">pure interface</a>)</font><br><font size=-1>
 The class of objects.</font>
<!--pd-C-ObjFun--><li> <b>public class <a href="ObjFun.html">ObjFun</a></b> <font size=-1>(<a href="ObjFun.interface.html">pure interface</a>)</font><br><font size=-1>
 A homobject C[X,Y].</font>
<!--pd-C-ObjGenerator--><li> <b>public class <a href="ObjGenerator.html">ObjGenerator</a></b> <font size=-1>(<a href="ObjGenerator.interface.html">pure interface</a>)</font><br><font size=-1>
 A primitive object.</font>
<!--pd-C-ObjI--><li> <b>public class <a href="ObjI.html">ObjI</a></b> <font size=-1>(<a href="ObjI.interface.html">pure interface</a>)</font><br><font size=-1>
 The unit object <i>I</i>.</font>
<!--pd-C-ObjTensor--><li> <b>public class <a href="ObjTensor.html">ObjTensor</a></b> <font size=-1>(<a href="ObjTensor.interface.html">pure interface</a>)</font><br><font size=-1>
 The tensor of two objects <i>X</i> <img src=img-otimes.gif> <i>Y</i>.</font>
<!--pd-C-PSGrapher--><li> <b>public class <a href="PSGrapher.html">PSGrapher</a></b> <font size=-1>(<a href="PSGrapher.interface.html">pure interface</a>)</font><br><font size=-1>
 A PostScript back end for the application.</font>
<!--pd-C-Premon--><li> <b>public class <a href="Premon.html">Premon</a></b> <font size=-1>(<a href="Premon.interface.html">pure interface</a>)</font><br><font size=-1>
 An application which reads a collection of program files, and
 writes the graphs as </font>
<!--pd-C-PremonCat--><li> <b>public abstract class <a href="PremonCat.html">PremonCat</a></b> <font size=-1>(<a href="PremonCat.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic category of categories (either val, central or proc).</font>
<!--pd-C-PremonCatCentral--><li> <b>public class <a href="PremonCatCentral.html">PremonCatCentral</a></b> <font size=-1>(<a href="PremonCatCentral.interface.html">pure interface</a>)</font><br><font size=-1>
 The category central.</font>
<!--pd-C-PremonCatProc--><li> <b>public class <a href="PremonCatProc.html">PremonCatProc</a></b> <font size=-1>(<a href="PremonCatProc.interface.html">pure interface</a>)</font><br><font size=-1>
 The category proc.</font>
<!--pd-C-PremonCatVal--><li> <b>public class <a href="PremonCatVal.html">PremonCatVal</a></b> <font size=-1>(<a href="PremonCatVal.interface.html">pure interface</a>)</font><br><font size=-1>
 The category val.</font>
<!--pd-C-PremonCon--><li> <b>public abstract class <a href="PremonCon.html">PremonCon</a></b> <font size=-1>(<a href="PremonCon.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of contexts <img src=img-Gamma.gif>.</font>
<!--pd-C-PremonConBind--><li> <b>public class <a href="PremonConBind.html">PremonConBind</a></b> <font size=-1>(<a href="PremonConBind.interface.html">pure interface</a>)</font><br><font size=-1>
 A context which binds a variable <i>x</i>:<i>T</i>.</font>
<!--pd-C-PremonConComp--><li> <b>public class <a href="PremonConComp.html">PremonConComp</a></b> <font size=-1>(<a href="PremonConComp.interface.html">pure interface</a>)</font><br><font size=-1>
 The composition of two contexts.</font>
<!--pd-C-PremonConEmpty--><li> <b>public class <a href="PremonConEmpty.html">PremonConEmpty</a></b> <font size=-1>(<a href="PremonConEmpty.interface.html">pure interface</a>)</font><br><font size=-1>
 An empty context.</font>
<!--pd-C-PremonDec--><li> <b>public abstract class <a href="PremonDec.html">PremonDec</a></b> <font size=-1>(<a href="PremonDec.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of type-annotated declarations, without syntax sugar.</font>
<!--pd-C-PremonDecBind--><li> <b>public class <a href="PremonDecBind.html">PremonDecBind</a></b> <font size=-1>(<a href="PremonDecBind.interface.html">pure interface</a>)</font><br><font size=-1>
 A declaration <b>let</b> <i>P</i> = <i>M</i>;</font>
<!--pd-C-PremonDecComp--><li> <b>public class <a href="PremonDecComp.html">PremonDecComp</a></b> <font size=-1>(<a href="PremonDecComp.interface.html">pure interface</a>)</font><br><font size=-1>
 The composition of two declarations.</font>
<!--pd-C-PremonDecLocalRec--><li> <b>public class <a href="PremonDecLocalRec.html">PremonDecLocalRec</a></b> <font size=-1>(<a href="PremonDecLocalRec.interface.html">pure interface</a>)</font><br><font size=-1>
 A local recursive declaration <b>local rec</b> <i>x</i>; <i>D</i></font>
<!--pd-C-PremonEnvironment--><li> <b>public class <a href="PremonEnvironment.html">PremonEnvironment</a></b> <font size=-1>(<a href="PremonEnvironment.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-PremonExp--><li> <b>public abstract class <a href="PremonExp.html">PremonExp</a></b> <font size=-1>(<a href="PremonExp.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of expressions (without syntax sugar,
 and with type annotations).</font>
<!--pd-C-PremonExpApp--><li> <b>public class <a href="PremonExpApp.html">PremonExpApp</a></b> <font size=-1>(<a href="PremonExpApp.interface.html">pure interface</a>)</font><br><font size=-1>
 A function application <i>M N</i>.</font>
<!--pd-C-PremonExpDec--><li> <b>public class <a href="PremonExpDec.html">PremonExpDec</a></b> <font size=-1>(<a href="PremonExpDec.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression <i>D M</i> binding a declaration <i>D</i> to an expression <i>M</i>.</font>
<!--pd-C-PremonExpDots--><li> <b>public class <a href="PremonExpDots.html">PremonExpDots</a></b> <font size=-1>(<a href="PremonExpDots.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression <i>M</i><code>...</code><i>N</i> used in drawing
 graphs containing ellipses.</font>
<!--pd-C-PremonExpDouble--><li> <b>public class <a href="PremonExpDouble.html">PremonExpDouble</a></b> <font size=-1>(<a href="PremonExpDouble.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression representing a floating point constant <i>d</i>.</font>
<!--pd-C-PremonExpFun--><li> <b>public class <a href="PremonExpFun.html">PremonExpFun</a></b> <font size=-1>(<a href="PremonExpFun.interface.html">pure interface</a>)</font><br><font size=-1>
 A function expression <b>fn</b> <i>C</i> <i>P</i> { <i>M</i> } </font>
<!--pd-C-PremonExpInt--><li> <b>public class <a href="PremonExpInt.html">PremonExpInt</a></b> <font size=-1>(<a href="PremonExpInt.interface.html">pure interface</a>)</font><br><font size=-1>
 An integer constant expression <i>n</i> : <i>int</i>.</font>
<!--pd-C-PremonExpString--><li> <b>public class <a href="PremonExpString.html">PremonExpString</a></b> <font size=-1>(<a href="PremonExpString.interface.html">pure interface</a>)</font><br><font size=-1>
 A string constant expression "<i>s</i>" : <i>string</i>.</font>
<!--pd-C-PremonExpTopLevel--><li> <b>public class <a href="PremonExpTopLevel.html">PremonExpTopLevel</a></b> <font size=-1>(<a href="PremonExpTopLevel.interface.html">pure interface</a>)</font><br><font size=-1>
 A top-level expression.</font>
<!--pd-C-PremonExpTuple--><li> <b>public class <a href="PremonExpTuple.html">PremonExpTuple</a></b> <font size=-1>(<a href="PremonExpTuple.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression (<i>M</i><sub>1</sub>,...,<i>M<sub>n</sub></i>).</font>
<!--pd-C-PremonExpVar--><li> <b>public class <a href="PremonExpVar.html">PremonExpVar</a></b> <font size=-1>(<a href="PremonExpVar.interface.html">pure interface</a>)</font><br><font size=-1>
 A variable expression <i>x</i>.</font>
<!--pd-C-PremonFrame--><li> <b>public class <a href="PremonFrame.html">PremonFrame</a></b> <font size=-1>(<a href="PremonFrame.interface.html">pure interface</a>)</font><br><font size=-1>
 A frame containing a source code editor.</font>
<!--pd-C-PremonJJTCat--><li> <b>public abstract class <a href="PremonJJTCat.html">PremonJJTCat</a></b> <font size=-1>(<a href="PremonJJTCat.interface.html">pure interface</a>)</font><br><font size=-1>
 A category (either val, central or proc).</font>
<!--pd-C-PremonJJTCatCentral--><li> <b>public class <a href="PremonJJTCatCentral.html">PremonJJTCatCentral</a></b> <font size=-1>(<a href="PremonJJTCatCentral.interface.html">pure interface</a>)</font><br><font size=-1>
 The category central.</font>
<!--pd-C-PremonJJTCatProc--><li> <b>public class <a href="PremonJJTCatProc.html">PremonJJTCatProc</a></b> <font size=-1>(<a href="PremonJJTCatProc.interface.html">pure interface</a>)</font><br><font size=-1>
 The category proc.</font>
<!--pd-C-PremonJJTCatVal--><li> <b>public class <a href="PremonJJTCatVal.html">PremonJJTCatVal</a></b> <font size=-1>(<a href="PremonJJTCatVal.interface.html">pure interface</a>)</font><br><font size=-1>
 The category val.</font>
<!--pd-C-PremonJJTCon--><li> <b>public abstract class <a href="PremonJJTCon.html">PremonJJTCon</a></b> <font size=-1>(<a href="PremonJJTCon.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of contexts (including syntax sugar).</font>
<!--pd-C-PremonJJTConBind--><li> <b>public class <a href="PremonJJTConBind.html">PremonJJTConBind</a></b> <font size=-1>(<a href="PremonJJTConBind.interface.html">pure interface</a>)</font><br><font size=-1>
 The context <i>x</i>&nbsp;:&nbsp;<i>T</i>;</font>
<!--pd-C-PremonJJTConBindFunCurried--><li> <b>public class <a href="PremonJJTConBindFunCurried.html">PremonJJTConBindFunCurried</a></b> <font size=-1>(<a href="PremonJJTConBindFunCurried.interface.html">pure interface</a>)</font><br><font size=-1>
 The context </font>
<!--pd-C-PremonJJTConComp--><li> <b>public class <a href="PremonJJTConComp.html">PremonJJTConComp</a></b> <font size=-1>(<a href="PremonJJTConComp.interface.html">pure interface</a>)</font><br><font size=-1>
 The composition of two contexts.</font>
<!--pd-C-PremonJJTConEmpty--><li> <b>public class <a href="PremonJJTConEmpty.html">PremonJJTConEmpty</a></b> <font size=-1>(<a href="PremonJJTConEmpty.interface.html">pure interface</a>)</font><br><font size=-1>
 An empty context.</font>
<!--pd-C-PremonJJTConOptional--><li> <b>public class <a href="PremonJJTConOptional.html">PremonJJTConOptional</a></b> <font size=-1>(<a href="PremonJJTConOptional.interface.html">pure interface</a>)</font><br><font size=-1>
 A possibly empty context.</font>
<!--pd-C-PremonJJTDec--><li> <b>public abstract class <a href="PremonJJTDec.html">PremonJJTDec</a></b> <font size=-1>(<a href="PremonJJTDec.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of declarations (including syntax sugar).</font>
<!--pd-C-PremonJJTDecBind--><li> <b>public class <a href="PremonJJTDecBind.html">PremonJJTDecBind</a></b> <font size=-1>(<a href="PremonJJTDecBind.interface.html">pure interface</a>)</font><br><font size=-1>
 A binding declaration <b>let</b>&nbsp;<i>P</i>&nbsp;=&nbsp;<i>M</i>;</font>
<!--pd-C-PremonJJTDecBindFunCurried--><li> <b>public class <a href="PremonJJTDecBindFunCurried.html">PremonJJTDecBindFunCurried</a></b> <font size=-1>(<a href="PremonJJTDecBindFunCurried.interface.html">pure interface</a>)</font><br><font size=-1>
 A curried function declaration
 </font>
<!--pd-C-PremonJJTDecComp--><li> <b>public class <a href="PremonJJTDecComp.html">PremonJJTDecComp</a></b> <font size=-1>(<a href="PremonJJTDecComp.interface.html">pure interface</a>)</font><br><font size=-1>
 The composition of two declarations.</font>
<!--pd-C-PremonJJTDecLocalRecMany--><li> <b>public class <a href="PremonJJTDecLocalRecMany.html">PremonJJTDecLocalRecMany</a></b> <font size=-1>(<a href="PremonJJTDecLocalRecMany.interface.html">pure interface</a>)</font><br><font size=-1>
 A declaration </font>
<!--pd-C-PremonJJTDecRecMany--><li> <b>public class <a href="PremonJJTDecRecMany.html">PremonJJTDecRecMany</a></b> <font size=-1>(<a href="PremonJJTDecRecMany.interface.html">pure interface</a>)</font><br><font size=-1>
 A recursive declaration </font>
<!--pd-C-PremonJJTExp--><li> <b>public abstract class <a href="PremonJJTExp.html">PremonJJTExp</a></b> <font size=-1>(<a href="PremonJJTExp.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of expressions (including syntax sugar).</font>
<!--pd-C-PremonJJTExpApp--><li> <b>public class <a href="PremonJJTExpApp.html">PremonJJTExpApp</a></b> <font size=-1>(<a href="PremonJJTExpApp.interface.html">pure interface</a>)</font><br><font size=-1>
 A function application <i>M</i> <i>N</i>
 where <i>M</i> is a value of function type.</font>
<!--pd-C-PremonJJTExpAppInfix--><li> <b>public class <a href="PremonJJTExpAppInfix.html">PremonJJTExpAppInfix</a></b> <font size=-1>(<a href="PremonJJTExpAppInfix.interface.html">pure interface</a>)</font><br><font size=-1>
 An infix function application <i>M</i> <i>x</i> <i>N</i>
 where <i>x</i> is a variable of </font>
<!--pd-C-PremonJJTExpComp--><li> <b>public class <a href="PremonJJTExpComp.html">PremonJJTExpComp</a></b> <font size=-1>(<a href="PremonJJTExpComp.interface.html">pure interface</a>)</font><br><font size=-1>
 A composition of two expressions <i>M</i>; <i>N</i>,
 sugar for </font>
<!--pd-C-PremonJJTExpDec--><li> <b>public class <a href="PremonJJTExpDec.html">PremonJJTExpDec</a></b> <font size=-1>(<a href="PremonJJTExpDec.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression <i>D</i>&nbsp;<i>M</i> where <i>D</i> is a declaration
 which may bind </font>
<!--pd-C-PremonJJTExpDots--><li> <b>public class <a href="PremonJJTExpDots.html">PremonJJTExpDots</a></b> <font size=-1>(<a href="PremonJJTExpDots.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression (<i>M</i><code>...</code><i>N</i>)
 used to produce graphs containing ellipses.</font>
<!--pd-C-PremonJJTExpDouble--><li> <b>public class <a href="PremonJJTExpDouble.html">PremonJJTExpDouble</a></b> <font size=-1>(<a href="PremonJJTExpDouble.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression representing a floating point constant.</font>
<!--pd-C-PremonJJTExpFunCurried--><li> <b>public class <a href="PremonJJTExpFunCurried.html">PremonJJTExpFunCurried</a></b> <font size=-1>(<a href="PremonJJTExpFunCurried.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-PremonJJTExpFunThunk--><li> <b>public class <a href="PremonJJTExpFunThunk.html">PremonJJTExpFunThunk</a></b> <font size=-1>(<a href="PremonJJTExpFunThunk.interface.html">pure interface</a>)</font><br><font size=-1>
 A thunked expression {<i>M</i>},
 sugar for <b>fn&nbsp;proc</b>&nbsp;()&nbsp;{<i>M</i>}</font>
<!--pd-C-PremonJJTExpInt--><li> <b>public class <a href="PremonJJTExpInt.html">PremonJJTExpInt</a></b> <font size=-1>(<a href="PremonJJTExpInt.interface.html">pure interface</a>)</font><br><font size=-1>
 An integer constant.</font>
<!--pd-C-PremonJJTExpOptional--><li> <b>public class <a href="PremonJJTExpOptional.html">PremonJJTExpOptional</a></b> <font size=-1>(<a href="PremonJJTExpOptional.interface.html">pure interface</a>)</font><br><font size=-1>
 An optional expression, by default ().</font>
<!--pd-C-PremonJJTExpReturn--><li> <b>public class <a href="PremonJJTExpReturn.html">PremonJJTExpReturn</a></b> <font size=-1>(<a href="PremonJJTExpReturn.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression <b>return</b>&nbsp;<i>M</i>,
 syntax sugar for <i>M</i>.</font>
<!--pd-C-PremonJJTExpString--><li> <b>public class <a href="PremonJJTExpString.html">PremonJJTExpString</a></b> <font size=-1>(<a href="PremonJJTExpString.interface.html">pure interface</a>)</font><br><font size=-1>
 A string constant.</font>
<!--pd-C-PremonJJTExpTopLevel--><li> <b>public class <a href="PremonJJTExpTopLevel.html">PremonJJTExpTopLevel</a></b> <font size=-1>(<a href="PremonJJTExpTopLevel.interface.html">pure interface</a>)</font><br><font size=-1>
 A top-level expression.</font>
<!--pd-C-PremonJJTExpTuple--><li> <b>public class <a href="PremonJJTExpTuple.html">PremonJJTExpTuple</a></b> <font size=-1>(<a href="PremonJJTExpTuple.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression (<i>M</i><sub>1</sub>,...,<i>M<sub>n</sub></i>).</font>
<!--pd-C-PremonJJTExpVar--><li> <b>public class <a href="PremonJJTExpVar.html">PremonJJTExpVar</a></b> <font size=-1>(<a href="PremonJJTExpVar.interface.html">pure interface</a>)</font><br><font size=-1>
 An expression <i>x</i>.</font>
<!--pd-C-PremonJJTId--><li> <b>public class <a href="PremonJJTId.html">PremonJJTId</a></b> <font size=-1>(<a href="PremonJJTId.interface.html">pure interface</a>)</font><br><font size=-1>
 An identifier.</font>
<!--pd-C-PremonJJTNode--><li> <b>public abstract class <a href="PremonJJTNode.html">PremonJJTNode</a></b> <font size=-1>(<a href="PremonJJTNode.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-PremonJJTParser--><li> <b>public class <a href="PremonJJTParser.html">PremonJJTParser</a></b> <font size=-1>(<a href="PremonJJTParser.interface.html">pure interface</a>)</font><br><font size=-1>
 The class of parsers for the Premon language.
 This parser is created using Sun's JJTree AST </font>
<!--pd-C-PremonJJTParserTokenManager--><li> <b>public class <a href="PremonJJTParserTokenManager.html">PremonJJTParserTokenManager</a></b> <font size=-1>(<a href="PremonJJTParserTokenManager.interface.html">pure interface</a>)</font><br><font size=-1></font>
<!--pd-C-PremonJJTPat--><li> <b>public abstract class <a href="PremonJJTPat.html">PremonJJTPat</a></b> <font size=-1>(<a href="PremonJJTPat.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of patterns (including syntax sugar).</font>
<!--pd-C-PremonJJTPatBind--><li> <b>public class <a href="PremonJJTPatBind.html">PremonJJTPatBind</a></b> <font size=-1>(<a href="PremonJJTPatBind.interface.html">pure interface</a>)</font><br><font size=-1>
 A pattern <i>x</i>&nbsp;:&nbsp;<i>T</i></font>
<!--pd-C-PremonJJTPatBindFunCurried--><li> <b>public class <a href="PremonJJTPatBindFunCurried.html">PremonJJTPatBindFunCurried</a></b> <font size=-1>(<a href="PremonJJTPatBindFunCurried.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-PremonJJTPatDots--><li> <b>public class <a href="PremonJJTPatDots.html">PremonJJTPatDots</a></b> <font size=-1>(<a href="PremonJJTPatDots.interface.html">pure interface</a>)</font><br><font size=-1>
 A pattern <i>P</i><code>...</code><i>Q</i>.</font>
<!--pd-C-PremonJJTPatTuple--><li> <b>public class <a href="PremonJJTPatTuple.html">PremonJJTPatTuple</a></b> <font size=-1>(<a href="PremonJJTPatTuple.interface.html">pure interface</a>)</font><br><font size=-1>
 A pattern (<i>P</i><sub>1</sub>,...,<i>P<sub>n</sub></i>).</font>
<!--pd-C-PremonJJTType--><li> <b>public abstract class <a href="PremonJJTType.html">PremonJJTType</a></b> <font size=-1>(<a href="PremonJJTType.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of types (including syntax sugar).</font>
<!--pd-C-PremonJJTTypeDots--><li> <b>public class <a href="PremonJJTTypeDots.html">PremonJJTTypeDots</a></b> <font size=-1>(<a href="PremonJJTTypeDots.interface.html">pure interface</a>)</font><br><font size=-1>
 A type <i>T</i><code>...</code><i>U</i>
 used in drawing graphs with ellipses.</font>
<!--pd-C-PremonJJTTypeFunCurried--><li> <b>public class <a href="PremonJJTTypeFunCurried.html">PremonJJTTypeFunCurried</a></b> <font size=-1>(<a href="PremonJJTTypeFunCurried.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-PremonJJTTypeResult--><li> <b>public class <a href="PremonJJTTypeResult.html">PremonJJTTypeResult</a></b> <font size=-1>(<a href="PremonJJTTypeResult.interface.html">pure interface</a>)</font><br><font size=-1>
 An optional result type for a function</font>
<!--pd-C-PremonJJTTypeTuple--><li> <b>public class <a href="PremonJJTTypeTuple.html">PremonJJTTypeTuple</a></b> <font size=-1>(<a href="PremonJJTTypeTuple.interface.html">pure interface</a>)</font><br><font size=-1>
 The type of tuples (<i>T</i><sub>1</sub>,...,<i>T<sub>n</sub></i>).</font>
<!--pd-C-PremonJJTTypeVar--><li> <b>public class <a href="PremonJJTTypeVar.html">PremonJJTTypeVar</a></b> <font size=-1>(<a href="PremonJJTTypeVar.interface.html">pure interface</a>)</font><br><font size=-1>
 A type variable.</font>
<!--pd-C-PremonPanel--><li> <b>public class <a href="PremonPanel.html">PremonPanel</a></b> <font size=-1>(<a href="PremonPanel.interface.html">pure interface</a>)</font><br><font size=-1>
 A panel containing the source code editor.</font>
<!--pd-C-PremonPat--><li> <b>public abstract class <a href="PremonPat.html">PremonPat</a></b> <font size=-1>(<a href="PremonPat.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of patterns.</font>
<!--pd-C-PremonPatBind--><li> <b>public class <a href="PremonPatBind.html">PremonPatBind</a></b> <font size=-1>(<a href="PremonPatBind.interface.html">pure interface</a>)</font><br><font size=-1>
 A variable pattern <i>x</i>:<i>T</i>.</font>
<!--pd-C-PremonPatDots--><li> <b>public class <a href="PremonPatDots.html">PremonPatDots</a></b> <font size=-1>(<a href="PremonPatDots.interface.html">pure interface</a>)</font><br><font size=-1>
 A pattern (<i>p</i><code>...</code><i>q</i>).
 This has no categorical significance, but is </font>
<!--pd-C-PremonPatTuple--><li> <b>public class <a href="PremonPatTuple.html">PremonPatTuple</a></b> <font size=-1>(<a href="PremonPatTuple.interface.html">pure interface</a>)</font><br><font size=-1>
 A pattern matching a tuple (<i>p</i><sub>1</sub>,...,<i>p<sub>n</sub></i>).</font>
<!--pd-C-PremonTarget--><li> <b>public abstract class <a href="PremonTarget.html">PremonTarget</a></b> <font size=-1>(<a href="PremonTarget.interface.html">pure interface</a>)</font><br><font size=-1>
 A class used by the source editor, which allows either the
 constructors, the context, or </font>
<!--pd-C-PremonTargetConstructors--><li> <b>public class <a href="PremonTargetConstructors.html">PremonTargetConstructors</a></b> <font size=-1>(<a href="PremonTargetConstructors.interface.html">pure interface</a>)</font><br><font size=-1>
 Allows the constructors to be edited.</font>
<!--pd-C-PremonTargetContext--><li> <b>public class <a href="PremonTargetContext.html">PremonTargetContext</a></b> <font size=-1>(<a href="PremonTargetContext.interface.html">pure interface</a>)</font><br><font size=-1>
 Allows a context to be edited.</font>
<!--pd-C-PremonTargetTerm--><li> <b>public class <a href="PremonTargetTerm.html">PremonTargetTerm</a></b> <font size=-1>(<a href="PremonTargetTerm.interface.html">pure interface</a>)</font><br><font size=-1>
 Allows a term to be edited.</font>
<!--pd-C-PremonType--><li> <b>public abstract class <a href="PremonType.html">PremonType</a></b> <font size=-1>(<a href="PremonType.interface.html">pure interface</a>)</font><br><font size=-1>
 The class representing a type.</font>
<!--pd-C-PremonTypeDots--><li> <b>public class <a href="PremonTypeDots.html">PremonTypeDots</a></b> <font size=-1>(<a href="PremonTypeDots.interface.html">pure interface</a>)</font><br><font size=-1>
 A type constructor <i>T</i><code>...</code><i>U</i>.
 This has no categorical significance, </font>
<!--pd-C-PremonTypeFun--><li> <b>public class <a href="PremonTypeFun.html">PremonTypeFun</a></b> <font size=-1>(<a href="PremonTypeFun.interface.html">pure interface</a>)</font><br><font size=-1>
 A function type.</font>
<!--pd-C-PremonTypeTuple--><li> <b>public class <a href="PremonTypeTuple.html">PremonTypeTuple</a></b> <font size=-1>(<a href="PremonTypeTuple.interface.html">pure interface</a>)</font><br><font size=-1>
 The tuple type.</font>
<!--pd-C-PremonTypeVar--><li> <b>public class <a href="PremonTypeVar.html">PremonTypeVar</a></b> <font size=-1>(<a href="PremonTypeVar.interface.html">pure interface</a>)</font><br><font size=-1>
 A type variable.</font>
<!--pd-C-PremonVar--><li> <b>public class <a href="PremonVar.html">PremonVar</a></b> <font size=-1>(<a href="PremonVar.interface.html">pure interface</a>)</font><br><font size=-1>
 The syntactic class of variables.</font>
<!--pd-C-PremonVarPrimitive--><li> <b>public class <a href="PremonVarPrimitive.html">PremonVarPrimitive</a></b> <font size=-1>(<a href="PremonVarPrimitive.interface.html">pure interface</a>)</font><br><font size=-1>
 This class represents the syntactic class of primitive functions.
 There is a bit of a hack </font>
<!--pd-C-Printable--><li> <b>public abstract class <a href="Printable.html">Printable</a></b> <font size=-1>(<a href="Printable.interface.html">pure interface</a>)</font><br><font size=-1>
 A class of printable terms.</font>
<!--pd-C-PrintableString--><li> <b>public class <a href="PrintableString.html">PrintableString</a></b> <font size=-1>(<a href="PrintableString.interface.html">pure interface</a>)</font><br><font size=-1>
 An implementation of the <code>Printable</code> class which prints
 a constant string.</font>
<!--pd-C-Printer--><li> <b>public abstract class <a href="Printer.html">Printer</a></b> <font size=-1>(<a href="Printer.interface.html">pure interface</a>)</font><br><font size=-1>
 A class of printers.
 You can print strings in roman, bold, italic and typewriter to a </font>
<!--pd-C-PrinterStream--><li> <b>public class <a href="PrinterStream.html">PrinterStream</a></b> <font size=-1>(<a href="PrinterStream.interface.html">pure interface</a>)</font><br><font size=-1>
 An implementation of the <code>Printer</code> class which sends the
 output to a stream.</font>
<!--pd-C-PrinterStringBuffer--><li> <b>public class <a href="PrinterStringBuffer.html">PrinterStringBuffer</a></b> <font size=-1>(<a href="PrinterStringBuffer.interface.html">pure interface</a>)</font><br><font size=-1>
 An implementation of the <code>Printer</code> class which sends all
 output to a string </font>
<!--pd-C-PrinterTextArea--><li> <b>public class <a href="PrinterTextArea.html">PrinterTextArea</a></b> <font size=-1>(<a href="PrinterTextArea.interface.html">pure interface</a>)</font><br><font size=-1>
 An implementation of the <code>Printer</code> class which sends
 all output to a text area.</font>
<!--pd-C-ScrollableLayout--><li> <b>public class <a href="ScrollableLayout.html">ScrollableLayout</a></b> <font size=-1>(<a href="ScrollableLayout.interface.html">pure interface</a>)</font><br><font size=-1>
 A simple layout manager for adding scrollbars to a component.
 This has since been </font>
<!--pd-C-Shuffle--><li> <b>public abstract class <a href="Shuffle.html">Shuffle</a></b> <font size=-1>(<a href="Shuffle.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-ShuffleCoMediate--><li> <b>public class <a href="ShuffleCoMediate.html">ShuffleCoMediate</a></b> <font size=-1>(<a href="ShuffleCoMediate.interface.html">pure interface</a>)</font><br><font size=-1>
 A partial shuffle which is the comediation of two partial shuffles.
 If </font>
<!--pd-C-ShuffleComp--><li> <b>public class <a href="ShuffleComp.html">ShuffleComp</a></b> <font size=-1>(<a href="ShuffleComp.interface.html">pure interface</a>)</font><br><font size=-1>
 A shuffle which is the composition of two shuffles.
 If <i>f</i>&nbsp;:&nbsp;<i>X</i><img </font>
<!--pd-C-ShuffleIdentity--><li> <b>public class <a href="ShuffleIdentity.html">ShuffleIdentity</a></b> <font size=-1>(<a href="ShuffleIdentity.interface.html">pure interface</a>)</font><br><font size=-1>
 The identity shuffle.</font>
<!--pd-C-ShuffleInitial--><li> <b>public class <a href="ShuffleInitial.html">ShuffleInitial</a></b> <font size=-1>(<a href="ShuffleInitial.interface.html">pure interface</a>)</font><br><font size=-1>
 The initial partial shuffle from <i>I</i> to <i>X</i>,
 which is nowhere defined.</font>
<!--pd-C-ShuffleMediate--><li> <b>public class <a href="ShuffleMediate.html">ShuffleMediate</a></b> <font size=-1>(<a href="ShuffleMediate.interface.html">pure interface</a>)</font><br><font size=-1>
 A shuffle which is the mediateion of two shuffles.
 If <i>f</i>&nbsp;:&nbsp;<i>X</i><img </font>
<!--pd-C-ShuffleTensor--><li> <b>public class <a href="ShuffleTensor.html">ShuffleTensor</a></b> <font size=-1>(<a href="ShuffleTensor.interface.html">pure interface</a>)</font><br><font size=-1>
 A shuffle which is the tensor of two shuffles.
 If <i>f</i>&nbsp;:&nbsp;<i>W</i><img </font>
<!--pd-C-ShuffleTerminal--><li> <b>public class <a href="ShuffleTerminal.html">ShuffleTerminal</a></b> <font size=-1>(<a href="ShuffleTerminal.interface.html">pure interface</a>)</font><br><font size=-1>
 The terminal shuffle from any object <i>X</i> to <i>I</i>.</font>
<!--pd-C-ShuffleZero--><li> <b>public class <a href="ShuffleZero.html">ShuffleZero</a></b> <font size=-1>(<a href="ShuffleZero.interface.html">pure interface</a>)</font><br><font size=-1>
 The totally undefined partial shuffle between any two objects.</font>
<!--pd-C-SimpleNode--><li> <b>public class <a href="SimpleNode.html">SimpleNode</a></b> <font size=-1>(<a href="SimpleNode.interface.html">pure interface</a>)</font><br><font size=-1></font>
<!--pd-C-Solution--><li> <b>public class <a href="Solution.html">Solution</a></b> <font size=-1>(<a href="Solution.interface.html">pure interface</a>)</font><br><font size=-1>
 </font>
<!--pd-C-StdOut--><li> <b>public class <a href="StdOut.html">StdOut</a></b> <font size=-1>(<a href="StdOut.interface.html">pure interface</a>)</font><br><font size=-1>
 An implementation of the <code>Printer</code> class which sends the
 text to the standard </font>
<!--pd-C-TextAreaPlus--><li> <b>public class <a href="TextAreaPlus.html">TextAreaPlus</a></b> <font size=-1>(<a href="TextAreaPlus.interface.html">pure interface</a>)</font><br><font size=-1>
 An extension of the <code>TextArea</code> class which adds a method 
 to find out whether </font>
<!--pd-C-Token--><li> <b>public class <a href="Token.html">Token</a></b> <font size=-1>(<a href="Token.interface.html">pure interface</a>)</font><br><font size=-1>
 Describes the input token stream.</font>
<!--pd-end-C-->
</ul>
<!--pd-start-EX-->
<h2><img src="p-images/exception-index.gif" alt="Exception Index"></h2>
<ul>
<!--pd-EX-ParseException--><li> <b>public class <a href="ParseException.html">ParseException</a></b> <font size=-1>(<a href="ParseException.interface.html">pure interface</a>)</font><br><font size=-1>
 This exception is thrown when parse errors are encountered.
 You can explicitly create </font>
<!--pd-EX-SemanticError--><li> <b>public class <a href="SemanticError.html">SemanticError</a></b> <font size=-1>(<a href="SemanticError.interface.html">pure interface</a>)</font><br><font size=-1>
 A class of semantic errors</font>
<!--pd-EX-TypeError--><li> <b>public class <a href="TypeError.html">TypeError</a></b> <font size=-1>(<a href="TypeError.interface.html">pure interface</a>)</font><br><font size=-1>
 An exception which indicates a type error</font>
<!--pd-end-EX-->
</ul>
<!--pd-start-ER-->
<h2><img src="p-images/error-index.gif" alt="Error Index"></h2>
<ul>
<!--pd-ER-TokenMgrError--><li> <b>public class <a href="TokenMgrError.html">TokenMgrError</a></b> <font size=-1>(<a href="TokenMgrError.interface.html">pure interface</a>)</font><br><font size=-1></font>
<!--pd-end-ER-->
</ul>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>NN.html</h6>
</body>
</html>
