<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:16 PM -->
<title>
public interface Node
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public interface Node</h1>
(source file: Node.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Node
</pre>
<hr>
<a href="Node.interface.html">The pure class interface.</a>
<pre>
public interface <a href="Node.html">Node</a>
</pre>
<hr>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Node.html#jjtAddChild(Node, int)">jjtAddChild</a></b>(Node, int)
    <dd>This method tells the node to add its argument to the node's
    list of children.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Node.html#jjtClose()">jjtClose</a></b>()
    <dd>This method is called after all the child nodes have been
    added.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Node.html#jjtGetChild(int)">jjtGetChild</a></b>(int)
    <dd>This method returns a child node
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Node.html#jjtGetNumChildren()">jjtGetNumChildren</a></b>()
    <dd>Return the number of children the node has.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Node.html#jjtGetParent()">jjtGetParent</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Node.html#jjtOpen()">jjtOpen</a></b>()
    <dd>This method is called after the node has been made the current
    node
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Node.html#jjtSetParent(Node)">jjtSetParent</a></b>(Node)
    <dd>This pair of methods are used to inform the node of its
    parent.
</dl>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtOpen"></a><a name="jjtOpen()"></a><b>jjtOpen</b><br>
<pre>
public abstract void jjtOpen();
</pre>
<dl>
  <dd> This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtClose"></a><a name="jjtClose()"></a><b>jjtClose</b><br>
<pre>
public abstract void jjtClose();
</pre>
<dl>
  <dd> This method is called after all the child nodes have been
    added.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtSetParent"></a><a name="jjtSetParent(Node)"></a><b>jjtSetParent</b><br>
<pre>
public abstract void jjtSetParent(<a href="Node.html">Node</a> n);
</pre>
<dl>
  <dd> This pair of methods are used to inform the node of its
    parent.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetParent"></a><a name="jjtGetParent()"></a><b>jjtGetParent</b><br>
<pre>
public abstract <a href="Node.html">Node</a> jjtGetParent();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtAddChild"></a><a name="jjtAddChild(Node, int)"></a><b>jjtAddChild</b><br>
<pre>
public abstract void jjtAddChild(<a href="Node.html">Node</a> n,
                                 int i);
</pre>
<dl>
  <dd> This method tells the node to add its argument to the node's
    list of children.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetChild"></a><a name="jjtGetChild(int)"></a><b>jjtGetChild</b><br>
<pre>
public abstract <a href="Node.html">Node</a> jjtGetChild(int i);
</pre>
<dl>
  <dd> This method returns a child node.  The children are numbered
     from zero, left to right.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetNumChildren"></a><a name="jjtGetNumChildren()"></a><b>jjtGetNumChildren</b><br>
<pre>
public abstract int jjtGetNumChildren();
</pre>
<dl>
  <dd> Return the number of children the node has.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Node.html</h6>
</body>
</html>
