<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:16 PM -->
<title>
public abstract class Obj
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Obj</h1>
(source file: Obj.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----Obj
</pre>
<hr>
<a href="Obj.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Obj.html">Obj</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The class of objects.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Obj.html#Obj()">Obj</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Obj.html#size">size</a></b>
    <dd>
 Each object has a size (given by the homomorphic map which takes
 <i>I</i> to 0, primitives 
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="Obj.html#unit">unit</a></b>
    <dd>
 The unit object <i>I</i>.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Obj.html#fun(PremonCat, Obj)">fun</a></b>(PremonCat, Obj)
    <dd>
 A homobject with this as source.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Obj.html#id()">id</a></b>()
    <dd>
 The identity morphism for this object.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Obj.html#tensor(Obj)">tensor</a></b>(Obj)
    <dd>
 The tensor of two objects.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Obj()"></a><b>Obj</b><br>
<pre>
public Obj();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="size"></a><b>size</b><br>
<pre>
public int size;
</pre>
<dl>
  <dd> 
 Each object has a size (given by the homomorphic map which takes
 <i>I</i> to 0, primitives and functions to 1, 
 and <img src=img-otimes.gif> to +).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="unit"></a><b>unit</b><br>
<pre>
public static <a href="Obj.html">Obj</a> unit;
</pre>
<dl>
  <dd> 
 The unit object <i>I</i>.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="id"></a><a name="id()"></a><b>id</b><br>
<pre>
public <a href="Mor.html">Mor</a> id();
</pre>
<dl>
  <dd> 
 The identity morphism for this object.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the identity morphism for this object.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensor"></a><a name="tensor(Obj)"></a><b>tensor</b><br>
<pre>
public <a href="Obj.html">Obj</a> tensor(<a href="Obj.html">Obj</a> X);
</pre>
<dl>
  <dd> 
 The tensor of two objects.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the other object to tensor with.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this <img src=img-otimes.gif> X.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="fun"></a><a name="fun(PremonCat, Obj)"></a><b>fun</b><br>
<pre>
public <a href="Obj.html">Obj</a> fun(<a href="PremonCat.html">PremonCat</a> C,
               <a href="Obj.html">Obj</a> X);
</pre>
<dl>
  <dd> 
 A homobject with this as source.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category of the hom.</dd>
      <dd><b>X</b> - the target object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the homobject C[this,X]</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Obj.html</h6>
</body>
</html>
