<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:17 PM -->
<title>
public class ObjFun
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ObjFun</h1>
(source file: ObjFun.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Obj.html">Obj</a>
                   |
                   +----ObjFun
</pre>
<hr>
<a href="ObjFun.interface.html">The pure class interface.</a>
<pre>
public class <a href="ObjFun.html">ObjFun</a>
  extends Obj
</pre>
<dl>
  <dd> 
 A homobject C[X,Y].<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ObjFun.html#ObjFun(PremonCat, Obj, Obj)">ObjFun</a></b>(PremonCat, Obj, Obj)
    <dd>
 Create a new homobject C[X,Y].
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ObjFun.html#cat">cat</a></b>
    <dd>
 The category of the homobject.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ObjFun.html#source">source</a></b>
    <dd>
 The source object.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ObjFun.html#target">target</a></b>
    <dd>
 The target object.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ObjFun.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ObjFun(PremonCat, Obj, Obj)"></a><b>ObjFun</b><br>
<pre>
public ObjFun(<a href="PremonCat.html">PremonCat</a> C,
              <a href="Obj.html">Obj</a> X,
              <a href="Obj.html">Obj</a> Y);
</pre>
<dl>
  <dd> 
 Create a new homobject C[X,Y].<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category.</dd>
      <dd><b>X</b> - the source object.</dd>
      <dd><b>Y</b> - the target object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>C[X,Y] the homobject.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="cat"></a><b>cat</b><br>
<pre>
public final <a href="PremonCat.html">PremonCat</a> cat;
</pre>
<dl>
  <dd> 
 The category of the homobject.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="source"></a><b>source</b><br>
<pre>
public final <a href="Obj.html">Obj</a> source;
</pre>
<dl>
  <dd> 
 The source object.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="target"></a><b>target</b><br>
<pre>
public final <a href="Obj.html">Obj</a> target;
</pre>
<dl>
  <dd> 
 The target object.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ObjFun.html</h6>
</body>
</html>
