<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:18 PM -->
<title>
public class ObjGenerator
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ObjGenerator</h1>
(source file: ObjGenerator.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Obj.html">Obj</a>
                   |
                   +----ObjGenerator
</pre>
<hr>
<a href="ObjGenerator.interface.html">The pure class interface.</a>
<pre>
public class <a href="ObjGenerator.html">ObjGenerator</a>
  extends Obj
</pre>
<dl>
  <dd> 
 A primitive object.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ObjGenerator.html#ObjGenerator(String)">ObjGenerator</a></b>(String)
    <dd>
 Create a new primitive type.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="ObjGenerator.html#dubble">dubble</a></b>
    <dd>
 The primitive type double.
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="ObjGenerator.html#integer">integer</a></b>
    <dd>
 The primitive type int.
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="ObjGenerator.html#string">string</a></b>
    <dd>
 The primitive type string.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ObjGenerator.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ObjGenerator(String)"></a><b>ObjGenerator</b><br>
<pre>
public ObjGenerator(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Create a new primitive type.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the name of the type.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="dubble"></a><b>dubble</b><br>
<pre>
public static <a href="ObjGenerator.html">ObjGenerator</a> dubble;
</pre>
<dl>
  <dd> 
 The primitive type double.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="integer"></a><b>integer</b><br>
<pre>
public static <a href="ObjGenerator.html">ObjGenerator</a> integer;
</pre>
<dl>
  <dd> 
 The primitive type int.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="string"></a><b>string</b><br>
<pre>
public static <a href="ObjGenerator.html">ObjGenerator</a> string;
</pre>
<dl>
  <dd> 
 The primitive type string.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ObjGenerator.html</h6>
</body>
</html>
