<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:19 PM -->
<title>
public class ObjTensor
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ObjTensor</h1>
(source file: ObjTensor.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Obj.html">Obj</a>
                   |
                   +----ObjTensor
</pre>
<hr>
<a href="ObjTensor.interface.html">The pure class interface.</a>
<pre>
public class <a href="ObjTensor.html">ObjTensor</a>
  extends Obj
</pre>
<dl>
  <dd> 
 The tensor of two objects <i>X</i> <img src=img-otimes.gif> <i>Y</i>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/11</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ObjTensor.html#ObjTensor(Obj, Obj)">ObjTensor</a></b>(Obj, Obj)
    <dd>
 Create a new tensor.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ObjTensor.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ObjTensor(Obj, Obj)"></a><b>ObjTensor</b><br>
<pre>
public ObjTensor(<a href="Obj.html">Obj</a> X,
                 <a href="Obj.html">Obj</a> Y);
</pre>
<dl>
  <dd> 
 Create a new tensor.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the lh object.</dd>
      <dd><b>Y</b> - the rh object.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ObjTensor.html</h6>
</body>
</html>
