<html>
<head><title>Table of Contents</title></head>

<body bgcolor=#ffffff>

<div align=center>

<nolatex>
   <b>Premonoidal categories and a graphical view of programs</b><p>
</nolatex>
<latexinput src="paper-title.html">
   <a target="body" href="paper-title.html">Title</a><p>
</latexinput>
<latexinput src="paper-intro.html">
   <a target="body" href="paper-intro.html">Introduction</a><p>
</latexinput>
<latexinput src="paper-value.html">
   <a target="body" href="paper-value.html">Value category</a><p>
</latexinput>
<latexinput src="paper-central.html">
   <a target="body" href="paper-central.html">Central category</a><p>
</latexinput>
<latexinput src="paper-process.html">
   <a target="body" href="paper-process.html">Process category</a><p>
</latexinput>
<latexinput src="paper-trace.html">
   <a target="body" href="paper-trace.html">Tracing</a><p>
</latexinput>
<latexinput src="paper-fun.html">
   <a target="body" href="paper-fun.html">Functions</a><p>
</latexinput>
<latexinput src="paper-opsem.html">
   <a target="body" href="paper-opsem.html">Operational semantics</a><p>
</latexinput>
<latexinput src="paper-compare.html">
   <a target="body" href="paper-compare.html">Comparisons</a><p>
</latexinput>
<latexinput src="paper-future.html">
   <a target="body" href="paper-future.html">Future work</a><p>
</latexinput>

<latexappendix>

<nolatex>
<b>Completeness proofs</b><p>
   <a target="body" href="paper-complete-cfp.html">Finite products</a><p>
   <a target="body" href="paper-complete-smc.html">Symmetric monoidal</a><p>
   <a target="body" href="paper-complete-pmc.html">Symmetric premononidal</a><p>
   <a target="body" href="paper-complete-ptm.html">Partial traced cartesian</a><p>

<b>Appendices</b><p>
   <a target="body" href="paper-state.html">Premonoidal categories and state transformers</a><p>
   <a target="body" href="paper-bib.html">Bibliography</a><p>

</nolatex>

</div>

</body>
</html>