
<center><b>Extending traceability</b></center>
<p>

<table>
   <tr>
      <td><i>C</i></td>
      <td><img src="img-vdash.gif"></td>
      <td><i>T</i> <b>traceable</b>
   </tr>
   <tr> <td colspan=3><hr></td></tr>
   <tr>
      <td><i>C</i></td>
      <td><img src="img-vdash.gif"></td>
      <td><font color=blue>val</font> <i>T T<img src="img-primesup.gif"></i> <b>traceable</b>
   </tr>
</table>
<p>

<table>
   <tr>
      <td><i>C</i></td>
      <td><img src="img-vdash.gif"></td>
      <td><i>T</i><sub>1</sub> <b>traceable</b></td>
   </tr>
   <tr>
      <td></td>
      <td><img src="img-vdots.gif"></td>
      <td></td>
   </tr>
   <tr>
      <td><i>C</i></td>
      <td><img src="img-vdash.gif"></td>
      <td><i>T<sub>n</sub></i> <b>traceable</b></td>
   </tr>
   <tr> <td colspan=3><hr></td></tr>
   <tr>
      <td><i>C</i></td>
      <td><img src="img-vdash.gif"></td>
      <td>(<i>T</i><sub>1</sub>,...,<i>T<sub>n</sub></i>) <b>traceable</b></td>
   </tr>
</table>
<p>
