<html>
<head>
<title>Premonoidal categories and graphical views of programs</title>
</head>

<body bgcolor=#ffffff>

<div align=center>

<nolatex>
   <h1>Premonoidal categories and a graphical view of programs</h1>
</nolatex>

<latexdate>
December 1997<p>
<applet code="AppletPremon.class" width=240 height=160 align=absmiddle>
<param name="free" value="
   x1:X1; xm:Xm;
">
<param name="base" value="
   val f (X1...Xm,proc():A,proc():A,proc():A...proc():A):(Y1...Yn,proc():A,proc():A,proc():A...proc():A);
">
<param name="exp" value="
   let (x1:X1...xm:Xm) = (x1...xm);
   local rec a1,a3,ai;
   let (y1:Y1...yn:Yn, proc a1():A, proc a2():A, proc a3():A...proc ai():A) = f(x1...xm,a1,a1,a3...ai);
   let (y1:Y1...yn:Yn, proc a1():A, proc a2():A, proc a3():A...proc ai():A) = (y1...yn,a1,a2,a3...ai);
   return (y1...yn);
">
</applet>
</latexdate>
<p>

<address>
   Alan Jeffrey<br>
   School of Cognitive and Computing Sciences<br>
   University of Sussex<br>
   Brighton BN1 9QH<br>
   UK<br>
   alanje@cogs.susx.ac.uk
</address>
<p>

<latexabstract>
</div>

This paper describes the relationship between two different
presentations of the semantics of programs:<p>
<ul>
<li> <i>Mixed data and control flow graphs</i> are commonly used
   in software engineering as a semi-formal notation for describing
   and analysing algorithms.<p>
<li> <i>Category theory</i> is used as an abstract presentation of
   the mathematical structures used to give a formal semantics to
   programs.<p>
</ul>
In this paper, we formalize an appropriate notion of flow graph,
and show that acyclic flow graphs form the initial 
<i>symmetric premonoidal category</i>.  Thus, giving a semantics
for a programming language in flow graphs uniquely determines 
a semantics in <i>any</i> symmetric premonoidal category.
<p>
For languages with recursive definitions, we show that cyclic flow
graphs form the initial <i>partially traced cartesian category</i>.
<p>
Finally, we conclude with some more speculative work, showing how
closed structure (to represent higher-order functions) or
two-categorical structure (to represent operational semantics)
might be included in this graphical framework.
<p>
The semantics has been implemented as a Java applet, which takes a
program text and draws the corresponding flow graph (all the diagrams
in this paper are drawn using this applet).
<p>
The categorical presentation is based on
<a href="paper-bib.html#pr96">Power and Robinson</a>'s 
<em>premonoidal categories</em> and 
<a href="paper-bib.html#jsv96">Joyal, Street and Verity</a>'s 
<em>monoidal traced categories</em>, and uses similar techniques to
<a href="paper-bib.html#has97">Hasegawa's</a> semantics for recursive
declarations.  The closed and two-categorical structure is related to
<a href="paper-bib.html#gar95">Gardner's</a> name-free presentation of
<a href="paper-bib.html#mil96">Milner's</a> action calculi.

</latexabstract>
<p>

<nolatex>
<center>
Previous |
<a href="paper-intro.html">Next</a>
</center>
</nolatex>
</body>
</html>
