<html>
<head>
<title>Premonoidal categories and a graphical view of programs</title>
</head>

<body bgcolor=#ffffff>

<h1>Bibliography</h1>
<p>

<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/B/BentonPN">Benton, P.N.</a>
<a name="ben95">A mixed linear and non-linear logic: proofs, terms and models</a>,
<a target="_top" href="http://www.cl.cam.ac.uk/users/pnb/cslpaper.dvi.Z"><i>Proc. Computer Science Logic 1995</i>, Springer LNCS 933</a>
and
<a target="_top" href="http://www.cl.cam.ac.uk/users/pnb/mixed3.dvi.Z">Univ. Cambridge Technical Report 352, 1994.</a>.
<p>

Gardner, P.A.,
<a name="gar95">A name-free account of action calculi</a>,
in <i><a target="_top" href="http://www.elsevier.nl/cas/tree/store/tcs/free/noncas/pc/volume1.htm">Proc. MFPS '95</a></i>,
<a href="http://www.elsevier.nl/cas/tree/store/tcs/sub/noncas/pc/volume1/gardner.ps">Electronic Notes in Comp. Sci. 1, Elsevier, 1995.</a>
<p>

<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/H/HasegawaM">Hasegawa, M.</a>
<i><a name="has97">Models of Sharing Graphs (A Categorical Semantics of Let and Letrec)</a></i>,
Ph.D thesis, Univ. Edinburgh,
<a target="_top" href="http://www.dcs.ed.ac.uk/lfcsreps/EXPORT/97/ECS-LFCS-97-360/index.html">LFCS report ECS-LFCS-97-360, 1997</a>.
<p>

<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/H/HasegawaM">Hasegawa, M.</a>
<a name="has97">Recursion from cyclic sharing: traced monoidal categories and models of cyclic lambda calculi</a>,
in <a href="http://www.dcs.ed.ac.uk/home/mhas/papers/tlca97.ps.gz"><i>Proc. 3rd International Conference on Typed Lambda Calculi and Applications</i> (<i>TLCA'97</i>), Springer LNCS 1210, pp. 196-213, 1997</a>.
<p>
         
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/J/JoyalA">Joyal, A.</a>,
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/S/StreetRH">Street, R.H.</a>
and
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/V/VerityD">Verity, D.</a>,
<a name="jsv96">Traced monoidal categories</a>,
in <i>Math. Proc. Cambridge Philosophical Soc.</i> 119(3), pp. 425-446, 1996.
<p>

<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/M/MilnerR">Milner, R.</a>,
A complete inference system for a class of regular behaviours,
<a name="mil84"><i>J. Comput. System Sci.</i> 28, pp. 439-466, 1984.</a>
<p>

<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/M/MilnerR">Milner, R.</a>,
<a name="mil96">Calculi for interaction</a>,
<a href="http://hypatia.dcs.qmw.ac.uk/authors/M/MilnerR/papers/ac9.ps.Z"><i>Acta Informatica</i> 33(8), pp. 707-737, 1996.</a>
<p>

<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/P/dePaivaVCV">de Paiva, V.C.V.</a>
and
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/R/RitterE">Ritter, E.</a>
<a name="dpr97">On explicit substitutions and names</a>,
extended abstract in <i>Proc. ICALP '97</i>, Springer LNCS 1104, pp. 17-31,
full version as
<a href="ftp://ftp.cs.bham.ac.uk/pub/tech-reports/1997/CSR-97-05.ps.gz">Univ. Birmingham technical report CSRP-97-5, 1997</a>.
<p>

<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/P/PowerAJ">Power, A.J.</a>
<a name="pow96">Premonoidal categories as categories with algebraic structure</a>,
to appear in <i>Proc. MFPS '96</i>.
<p>
             
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/P/PowerAJ">Power, A.J.</a>
and
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/R/RobinsonEP">Robinson, E.P.</a>
<a name="pr96"><i>Premonoidal categories and notions of computation</i></a>,
to appear in <i>Math. Struct. in Comput. Science</i>, also
<a href="ftp://ftp.dcs.qmw.ac.uk/pub/lfp/edmundr/premoncat.ps.gz">available electronically</a>.
<p>
             
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/P/PowerAJ">Power, A.J.</a>
and
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/T/ThieleckeH">Thielecke, H.</a>
<a name="pt97">Environments, continuation semantics and indexed categories</a>,
in
<a href="http://www.dcs.qmw.ac.uk/~ht/TACSfinal.ps"><i>Proc. TACS '97</i>, Springer LNCS 1281, pp. 391-414, 1997</a>.
<p>
             
<a target="_top" href="http://hypatia.dcs.qmw.ac.uk/authors/S/SelingerP">Selinger, P.</a>
<a name="sel98"><i>Control Categories: an Axiomatic Approach to the Semantics
of Control in Functional Languages</i></a>,
<a href="ftp://ftp.cis.upenn.edu/pub/papers/selinger/control.ps.gz">Manuscript</a>
<p>

<nolatex>
<center>
<a target="_top" href="paper-state.html">Previous</a> |
Next
</center>
</nolatex>

</body>
</html>









        