<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:20 PM -->
<title>
public class ParseException
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ParseException</h1>
(source file: ParseException.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Exception.html">java.lang.Exception</a>
                   |
                   +----ParseException
</pre>
<hr>
<a href="ParseException.interface.html">The pure class interface.</a>
<pre>
public class <a href="ParseException.html">ParseException</a>
  extends Exception
</pre>
<dl>
  <dd> 
 This exception is thrown when parse errors are encountered.
 You can explicitly create objects of this exception type by
 calling the method generateParseException in the generated
 parser.

 You can modify this class to customize your error reporting
 mechanisms so long as you retain the public fields.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ParseException.html#ParseException(String)">ParseException</a></b>(String)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ParseException.html#ParseException()">ParseException</a></b>()
    <dd>
 The following constructors are for use by you for whatever
 purpose you can think of
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ParseException.html#ParseException(Token, int[][], String[])">ParseException</a></b>(Token, int[][], String[])
    <dd>
 This constructor is used by the method "generateParseException"
 in the generated parser
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ParseException.html#currentToken">currentToken</a></b>
    <dd>
 This is the last token that has been consumed successfully
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ParseException.html#eol">eol</a></b>
    <dd>
 The end of line string for this machine.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ParseException.html#expectedTokenSequences">expectedTokenSequences</a></b>
    <dd>
 Each entry in this array is an array of integers
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ParseException.html#specialConstructor">specialConstructor</a></b>
    <dd>
 This variable determines which constructor was used to create
 this object and thereby 
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="ParseException.html#tokenImage">tokenImage</a></b>
    <dd>
 This is a reference to the "tokenImage" array of the generated
 parser within which the 
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ParseException.html#add_escapes(String)">add_escapes</a></b>(String)
    <dd>
 Used to convert raw characters to their escaped version
 when these raw version cannot be 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ParseException.html#getMessage()">getMessage</a></b>()
    <dd>
 This method has the standard behavior when this object has been
 created using the standard 
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ParseException(Token, int[][], String[])"></a><b>ParseException</b><br>
<pre>
public ParseException(<a href="Token.html">Token</a> currentTokenVal,
                      int[][] expectedTokenSequencesVal,
                      <a href="java.lang.String.html">String</a>[] tokenImageVal);
</pre>
<dl>
  <dd> 
 This constructor is used by the method "generateParseException"
 in the generated parser.  Calling this constructor generates
 a new object of this type with the fields "currentToken",
 "expectedTokenSequences", and "tokenImage" set.  The boolean
 flag "specialConstructor" is also set to true to indicate that
 this constructor was used to create this object.
 This constructor calls its super class with the empty string
 to force the "toString" method of parent class "Throwable" to
 print the error message in the form:
     ParseException: <result of getMessage><p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ParseException()"></a><b>ParseException</b><br>
<pre>
public ParseException();
</pre>
<dl>
  <dd> 
 The following constructors are for use by you for whatever
 purpose you can think of.  Constructing the exception in this
 manner makes the exception behave in the normal way - i.e., as
 documented in the class "Throwable".  The fields "errorToken",
 "expectedTokenSequences", and "tokenImage" do not contain
 relevant information.  The JavaCC generated code does not use
 these constructors.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ParseException(String)"></a><b>ParseException</b><br>
<pre>
public ParseException(<a href="java.lang.String.html">String</a> message);
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="specialConstructor"></a><b>specialConstructor</b><br>
<pre>
protected boolean specialConstructor;
</pre>
<dl>
  <dd> 
 This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="currentToken"></a><b>currentToken</b><br>
<pre>
public <a href="Token.html">Token</a> currentToken;
</pre>
<dl>
  <dd> 
 This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="expectedTokenSequences"></a><b>expectedTokenSequences</b><br>
<pre>
public int[][] expectedTokenSequences;
</pre>
<dl>
  <dd> 
 Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="tokenImage"></a><b>tokenImage</b><br>
<pre>
public <a href="java.lang.String.html">String</a>[] tokenImage;
</pre>
<dl>
  <dd> 
 This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="eol"></a><b>eol</b><br>
<pre>
protected <a href="java.lang.String.html">String</a> eol;
</pre>
<dl>
  <dd> 
 The end of line string for this machine.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="getMessage"></a><a name="getMessage()"></a><b>getMessage</b><br>
<pre>
public <a href="java.lang.String.html">String</a> getMessage();
</pre>
<dl>
  <dd> 
 This method has the standard behavior when this object has been
 created using the standard constructors.  Otherwise, it uses
 "currentToken" and "expectedTokenSequences" to generate a parse
 error message and returns it.  If this object has been created
 due to a parse error, and you do not catch it (it gets thrown
 from the parser), then this method is called during the printing
 of the final stack trace, and hence the correct error message
 gets displayed.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="java.lang.Throwable.html#getMessage()">getMessage</a></b> in class <a href="java.lang.Throwable.html">Throwable</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="add_escapes"></a><a name="add_escapes(String)"></a><b>add_escapes</b><br>
<pre>
protected <a href="java.lang.String.html">String</a> add_escapes(<a href="java.lang.String.html">String</a> str);
</pre>
<dl>
  <dd> 
 Used to convert raw characters to their escaped version
 when these raw version cannot be used as part of an ASCII
 string literal.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ParseException.html</h6>
</body>
</html>
