<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:05 PM -->
<title>
public class PremonPatTuple
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonPatTuple</h1>
(source file: PremonPatTuple.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonPat.html">PremonPat</a>
                   |
                   +----PremonPatTuple
</pre>
<hr>
<a href="PremonPatTuple.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonPatTuple.html">PremonPatTuple</a>
  extends PremonPat
</pre>
<dl>
  <dd> 
 A pattern matching a tuple (<i>p</i><sub>1</sub>,...,<i>p<sub>n</sub></i>).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonPatTuple.html#PremonPatTuple(PremonPat[])">PremonPatTuple</a></b>(PremonPat[])
    <dd>
 Build a new tuple pattern from an array of patterns.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonPatTuple.html#empty">empty</a></b>
    <dd>
 An empty pattern ().
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonPatTuple.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonPatTuple.html#printB(Printer)">printB</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonPatTuple(PremonPat[])"></a><b>PremonPatTuple</b><br>
<pre>
public PremonPatTuple(<a href="PremonPat.html">PremonPat</a>[] Ps);
</pre>
<dl>
  <dd> 
 Build a new tuple pattern from an array of patterns.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Ps</b> - the patterns <i>p</i><sub>1</sub>,...,<i>p<sub>n</sub></i>.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="empty"></a><b>empty</b><br>
<pre>
public static final <a href="PremonPatTuple.html">PremonPatTuple</a> empty;
</pre>
<dl>
  <dd> 
 An empty pattern ().<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printB"></a><a name="printB(Printer)"></a><b>printB</b><br>
<pre>
public void printB(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonPatTuple.html</h6>
</body>
</html>
