<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:04 PM -->
<title>
public class PremonPanel
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonPanel</h1>
(source file: PremonPanel.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Panel.html">java.awt.Panel</a>
                           |
                           +----PremonPanel
</pre>
<hr>
<a href="PremonPanel.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonPanel.html">PremonPanel</a>
  extends Panel
</pre>
<dl>
  <dd> 
 A panel containing the source code editor.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonPanel.html#PremonPanel(PremonEnvironment)">PremonPanel</a></b>(PremonEnvironment)
    <dd>
 Create a new editor without a parent frame.
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonPanel.html#PremonPanel(PremonEnvironment, PremonFrame)">PremonPanel</a></b>(PremonEnvironment, PremonFrame)
    <dd>
 Create a new editor.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonPanel(PremonEnvironment, PremonFrame)"></a><b>PremonPanel</b><br>
<pre>
public PremonPanel(<a href="PremonEnvironment.html">PremonEnvironment</a> env,
                   <a href="PremonFrame.html">PremonFrame</a> parent);
</pre>
<dl>
  <dd> 
 Create a new editor.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>env</b> - the applet environment.</dd>
      <dd><b>parent</b> - the parent frame (if there is one).</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonPanel(PremonEnvironment)"></a><b>PremonPanel</b><br>
<pre>
public PremonPanel(<a href="PremonEnvironment.html">PremonEnvironment</a> env);
</pre>
<dl>
  <dd> 
 Create a new editor without a parent frame.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>env</b> - the applet environment.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonPanel.html</h6>
</body>
</html>
