<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:09 PM -->
<title>
public class PremonTypeTuple
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonTypeTuple</h1>
(source file: PremonTypeTuple.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonType.html">PremonType</a>
                   |
                   +----PremonTypeTuple
</pre>
<hr>
<a href="PremonTypeTuple.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonTypeTuple.html">PremonTypeTuple</a>
  extends PremonType
</pre>
<dl>
  <dd> 
 The tuple type.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonTypeTuple.html#PremonTypeTuple(PremonType[])">PremonTypeTuple</a></b>(PremonType[])
    <dd>
 A new tuple type.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonTypeTuple.html#empty">empty</a></b>
    <dd>
 The emtpy tuple type ().
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeTuple.html#equals(PremonType)">equals</a></b>(PremonType)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeTuple.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeTuple.html#printB(Printer)">printB</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeTuple.html#semantics()">semantics</a></b>()
    <dd>
 The semantics using tensor.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeTuple.html#traceable()">traceable</a></b>()
    <dd>
 Tuple types are not traceable.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonTypeTuple(PremonType[])"></a><b>PremonTypeTuple</b><br>
<pre>
public PremonTypeTuple(<a href="PremonType.html">PremonType</a>[] Ts);
</pre>
<dl>
  <dd> 
 A new tuple type.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Ts</b> - the array of types <i>T</i><sub>1</sub>...<i>T<sub>n</sub></i>
 to tuple together.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="empty"></a><b>empty</b><br>
<pre>
public static final <a href="PremonTypeTuple.html">PremonTypeTuple</a> empty;
</pre>
<dl>
  <dd> 
 The emtpy tuple type ().<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printB"></a><a name="printB(Printer)"></a><b>printB</b><br>
<pre>
public void printB(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Obj.html">Obj</a> semantics();
</pre>
<dl>
  <dd> 
 The semantics using tensor.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>[[<i>T</i><sub>1</sub>]]<img src=img-otimes.gif>...<img src=img-otimes.gif>[[<i>T<sub>n</sub></i>]].</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#semantics()">semantics</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="equals"></a><a name="equals(PremonType)"></a><b>equals</b><br>
<pre>
public boolean equals(<a href="PremonType.html">PremonType</a> T);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="traceable"></a><a name="traceable()"></a><b>traceable</b><br>
<pre>
public boolean traceable();
</pre>
<dl>
  <dd> 
 Tuple types are not traceable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>false</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#traceable()">traceable</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonTypeTuple.html</h6>
</body>
</html>
