<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:53 PM -->
<title>
public class PremonJJTId
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonJJTId</h1>
(source file: PremonJJTId.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonJJTNode.html">PremonJJTNode</a>
                   |
                   +----PremonJJTId
</pre>
<hr>
<a href="PremonJJTId.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonJJTId.html">PremonJJTId</a>
  extends PremonJJTNode
</pre>
<dl>
  <dd> 
 An identifier.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#PremonJJTId(int)">PremonJJTId</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#name">name</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#desugarTypeVar()">desugarTypeVar</a></b>()
    <dd>
 Desugar the identifier.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#desugarVar(PremonType)">desugarVar</a></b>(PremonType)
    <dd>
 Desugar the identifer.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#desugarVarPrimitive(PremonType)">desugarVarPrimitive</a></b>(PremonType)
    <dd>
 Desugar the identifer.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#desugarVarPrimitiveFun(PremonType, int)">desugarVarPrimitiveFun</a></b>(PremonType, int)
    <dd>
 Desugar the identifer.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#setName(String)">setName</a></b>(String)
    <dd>
 Set the name of the identifier.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTId.html#toString()">toString</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTId(int)"></a><b>PremonJJTId</b><br>
<pre>
public PremonJJTId(int id);
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="name"></a><b>name</b><br>
<pre>
public <a href="java.lang.String.html">String</a> name;
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="setName"></a><a name="setName(String)"></a><b>setName</b><br>
<pre>
public <a href="PremonJJTId.html">PremonJJTId</a> setName(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Set the name of the identifier.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the name.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this identifier.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="toString"></a><a name="toString()"></a><b>toString</b><br>
<pre>
public <a href="java.lang.String.html">String</a> toString();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugarVar"></a><a name="desugarVar(PremonType)"></a><b>desugarVar</b><br>
<pre>
public <a href="PremonVar.html">PremonVar</a> desugarVar(<a href="PremonType.html">PremonType</a> T);
</pre>
<dl>
  <dd> 
 Desugar the identifer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>T</b> - the type of the desugared variable.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this identifier as a typed variable.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugarVarPrimitive"></a><a name="desugarVarPrimitive(PremonType)"></a><b>desugarVarPrimitive</b><br>
<pre>
public <a href="PremonVar.html">PremonVar</a> desugarVarPrimitive(<a href="PremonType.html">PremonType</a> T);
</pre>
<dl>
  <dd> 
 Desugar the identifer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>T</b> - the type of the desugared constant.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this identifier as a typed primitive constant.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugarVarPrimitiveFun"></a><a name="desugarVarPrimitiveFun(PremonType, int)"></a><b>desugarVarPrimitiveFun</b><br>
<pre>
public <a href="PremonVar.html">PremonVar</a> desugarVarPrimitiveFun(<a href="PremonType.html">PremonType</a> T,
                                        int curryings);
</pre>
<dl>
  <dd> 
 Desugar the identifer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>T</b> - the type of the desugared function.</dd>
      <dd><b>curryings</b> - how many times the function has been curried.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this identifier as a typed primitive function.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugarTypeVar"></a><a name="desugarTypeVar()"></a><b>desugarTypeVar</b><br>
<pre>
public <a href="PremonType.html">PremonType</a> desugarTypeVar();
</pre>
<dl>
  <dd> 
 Desugar the identifier.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>this identifier as a type variable.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTId.html</h6>
</body>
</html>
