<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:09 PM -->
<title>
public class PremonTypeDots
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonTypeDots</h1>
(source file: PremonTypeDots.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonType.html">PremonType</a>
                   |
                   +----PremonTypeDots
</pre>
<hr>
<a href="PremonTypeDots.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonTypeDots.html">PremonTypeDots</a>
  extends PremonType
</pre>
<dl>
  <dd> 
 A type constructor <i>T</i><code>...</code><i>U</i>.
 This has no categorical significance, but is very useful in drawing
 graphs which contain ellipses.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonTypeDots.html#PremonTypeDots(PremonType, PremonType)">PremonTypeDots</a></b>(PremonType, PremonType)
    <dd>
 The type <i>T</i>...<i>U</i>.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeDots.html#equals(PremonType)">equals</a></b>(PremonType)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeDots.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeDots.html#printB(Printer)">printB</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeDots.html#semantics()">semantics</a></b>()
    <dd>
 The semantics is just given as tensor.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeDots.html#traceable()">traceable</a></b>()
    <dd>
 This type is not traceable.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonTypeDots(PremonType, PremonType)"></a><b>PremonTypeDots</b><br>
<pre>
public PremonTypeDots(<a href="PremonType.html">PremonType</a> T,
                      <a href="PremonType.html">PremonType</a> U);
</pre>
<dl>
  <dd> 
 The type <i>T</i>...<i>U</i>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>T</b> - the lh type.</dd>
      <dd><b>U</b> - the rh type.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printB"></a><a name="printB(Printer)"></a><b>printB</b><br>
<pre>
public void printB(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Obj.html">Obj</a> semantics();
</pre>
<dl>
  <dd> 
 The semantics is just given as tensor.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>[[<i>T</i>]] <img src=img-otimes.gif> [[<i>U</i>]]</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#semantics()">semantics</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="equals"></a><a name="equals(PremonType)"></a><b>equals</b><br>
<pre>
public boolean equals(<a href="PremonType.html">PremonType</a> V);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="traceable"></a><a name="traceable()"></a><b>traceable</b><br>
<pre>
public boolean traceable();
</pre>
<dl>
  <dd> 
 This type is not traceable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>false.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#traceable()">traceable</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonTypeDots.html</h6>
</body>
</html>
