<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jun 10 14:30:21 CDT 1998 -->
<title>
  Class PremonJJTDecEmpty
</title>
</head>
<body bgcolor=#ffffff>
<a name="_top_"></a>
<h1>
  Class PremonJJTDecEmpty
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Printable.html#_top_">Printable</a>
           |
           +----<a href="PremonJJTNode.html#_top_">PremonJJTNode</a>
                   |
                   +----<a href="PremonJJTDec.html#_top_">PremonJJTDec</a>
                           |
                           +----PremonJJTDecEmpty
</pre>
<hr>
<dl>
  <dt> public class <b>PremonJJTDecEmpty</b>
  <dt> extends <a href="PremonJJTDec.html#_top_">PremonJJTDec</a>
</dl>
An empty declaration ().
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> v1.0 1998/06/09
  <dt> <b>Author:</b>
  <dd> Alan Jeffrey
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#id"><b>id</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PremonJJTDecEmpty(java.lang.String)"><b>PremonJJTDecEmpty</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#desugar(PremonCon)"><b>desugar</b></a>(PremonCon)
  <dd>  Desugar it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBind()"><b>getBind</b></a>()
  <dd>  Find the bound variables of the context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jjtCreate(java.lang.String)"><b>jjtCreate</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(Printer)"><b>print</b></a>(Printer)
  <dd>  How to print this term.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="id"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>id</b>
<pre>
 public String id
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PremonJJTDecEmpty"></a>
<a name="PremonJJTDecEmpty(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PremonJJTDecEmpty</b>
<pre>
 public PremonJJTDecEmpty(String id)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="jjtCreate(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="jjtCreate"><b>jjtCreate</b></a>
<pre>
 public static <a href="Node.html#_top_">Node</a> jjtCreate(String id)
</pre>
<a name="print(Printer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print(<a href="Printer.html#_top_">Printer</a> p)
</pre>
<dl>
  <dd> How to print this term.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Printable.html#print(Printer)">print</a> in class <a href="Printable.html#_top_">Printable</a>
  </dl></dd>
</dl>
<a name="getBind()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBind"><b>getBind</b></a>
<pre>
 public PremonCon getBind() throws <a href="TypeError.html#_top_">TypeError</a>
</pre>
<dl>
  <dd> Find the bound variables of the context.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="PremonJJTDec.html#getBind()">getBind</a> in class <a href="PremonJJTDec.html#_top_">PremonJJTDec</a>
  </dl></dd>
</dl>
<a name="desugar(PremonCon)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="desugar"><b>desugar</b></a>
<pre>
 public PremonDec desugar(PremonCon Gamma) throws <a href="TypeError.html#_top_">TypeError</a>
</pre>
<dl>
  <dd> Desugar it.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="PremonJJTDec.html#desugar(PremonCon)">desugar</a> in class <a href="PremonJJTDec.html#_top_">PremonJJTDec</a>
  </dl></dd>
</dl>
</body>
</html>
