<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:36 PM -->
<title>
public class PremonFrame
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonFrame</h1>
(source file: PremonFrame.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html">java.awt.Container</a>
                   |
                   +----<a href="java.awt.Window.html">java.awt.Window</a>
                           |
                           +----<a href="java.awt.Frame.html">java.awt.Frame</a>
                                   |
                                   +----PremonFrame
</pre>
<hr>
<a href="PremonFrame.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonFrame.html">PremonFrame</a>
  extends Frame
</pre>
<dl>
  <dd> 
 A frame containing a source code editor.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonFrame.html#PremonFrame(PremonEnvironment)">PremonFrame</a></b>(PremonEnvironment)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonFrame(PremonEnvironment)"></a><b>PremonFrame</b><br>
<pre>
public PremonFrame(<a href="PremonEnvironment.html">PremonEnvironment</a> env);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonFrame.html</h6>
</body>
</html>
