<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:28 PM -->
<title>
public class PremonEnvironment
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonEnvironment</h1>
(source file: PremonEnvironment.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----PremonEnvironment
</pre>
<hr>
<a href="PremonEnvironment.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonEnvironment.html">PremonEnvironment</a>
</pre>
<dl>
  <dd> 
 <p>A class which contains the `environment' of a Premon applet.</p>
 <p>A premon applet is called with four arguments:</p>
 <ul>
 <li><p>The base context (the nodes in the graph).</p></li>
 <li><p>The free variables (the incoming edges of the graph).</p></li>
 <li><p>The expression (the graph).</p></li>
 <li><p>A flag to say whether the graph should be drawn with a 
 control line or not.</p></li>
 </ul>
 <p>This information is stored as a parsed syntax tree, and as a 
 desugared and typechecked syntax tree.</p>
 <p>In addition, the current font and font metrics are stored,
 as well as the graph (as a constraint set) and the solution to
 the constraints.  These allow the graph to be drawn.</p><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#PremonEnvironment(Applet)">PremonEnvironment</a></b>(Applet)
    <dd>
 Initialize the fields.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#constructors">constructors</a></b>
    <dd>
 The sugared constructors.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#constructorsDesugared">constructorsDesugared</a></b>
    <dd>
 The desugared constructors.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#context">context</a></b>
    <dd>
 The sugared context.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#contextDesugared">contextDesugared</a></b>
    <dd>
 The desugared context.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#d">d</a></b>
    <dd>
 The graph as a constraint set.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#isRed">isRed</a></b>
    <dd>
 Should the graph contain a control line?
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#s">s</a></b>
    <dd>
 The solution to the constraints.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#term">term</a></b>
    <dd>
 The sugared term.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#termDesugared">termDesugared</a></b>
    <dd>
 The desugared term.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#textFont">textFont</a></b>
    <dd>
 The text font for the graph.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonEnvironment.html#textFontMetrics">textFontMetrics</a></b>
    <dd>
 The text font metrics for the graph.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonEnvironment(Applet)"></a><b>PremonEnvironment</b><br>
<pre>
public PremonEnvironment(<a href="java.applet.Applet.html">Applet</a> parent);
</pre>
<dl>
  <dd> 
 Initialize the fields.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>parent</b> - The applet which created the context (necessary
 in order to get the parameters and find the fonts).</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="context"></a><b>context</b><br>
<pre>
public <a href="PremonJJTCon.html">PremonJJTCon</a> context;
</pre>
<dl>
  <dd> 
 The sugared context.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="constructors"></a><b>constructors</b><br>
<pre>
public <a href="PremonJJTCon.html">PremonJJTCon</a> constructors;
</pre>
<dl>
  <dd> 
 The sugared constructors.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="term"></a><b>term</b><br>
<pre>
public <a href="PremonJJTExp.html">PremonJJTExp</a> term;
</pre>
<dl>
  <dd> 
 The sugared term.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="contextDesugared"></a><b>contextDesugared</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> contextDesugared;
</pre>
<dl>
  <dd> 
 The desugared context.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="constructorsDesugared"></a><b>constructorsDesugared</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> constructorsDesugared;
</pre>
<dl>
  <dd> 
 The desugared constructors.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="termDesugared"></a><b>termDesugared</b><br>
<pre>
public <a href="PremonExp.html">PremonExp</a> termDesugared;
</pre>
<dl>
  <dd> 
 The desugared term.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="isRed"></a><b>isRed</b><br>
<pre>
public boolean isRed;
</pre>
<dl>
  <dd> 
 Should the graph contain a control line?<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="textFont"></a><b>textFont</b><br>
<pre>
public <a href="java.awt.Font.html">Font</a> textFont;
</pre>
<dl>
  <dd> 
 The text font for the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="textFontMetrics"></a><b>textFontMetrics</b><br>
<pre>
public <a href="java.awt.FontMetrics.html">FontMetrics</a> textFontMetrics;
</pre>
<dl>
  <dd> 
 The text font metrics for the graph.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="d"></a><b>d</b><br>
<pre>
public <a href="Drawable.html">Drawable</a> d;
</pre>
<dl>
  <dd> 
 The graph as a constraint set.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="s"></a><b>s</b><br>
<pre>
public <a href="Solution.html">Solution</a> s;
</pre>
<dl>
  <dd> 
 The solution to the constraints.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonEnvironment.html</h6>
</body>
</html>
