<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:07 PM -->
<title>
public class PremonTargetConstructors
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonTargetConstructors</h1>
(source file: PremonTargetConstructors.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="PremonTarget.html">PremonTarget</a>
           |
           +----PremonTargetConstructors
</pre>
<hr>
<a href="PremonTargetConstructors.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonTargetConstructors.html">PremonTargetConstructors</a>
  extends PremonTarget
</pre>
<dl>
  <dd> 
 Allows the constructors to be edited.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonTargetConstructors.html#PremonTargetConstructors(PremonJJTCon, PremonCon)">PremonTargetConstructors</a></b>(PremonJJTCon, PremonCon)
    <dd>
 Create a new target.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetConstructors.html#constructors()">constructors</a></b>()
    <dd>
 The desugared constructors.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetConstructors.html#desugar()">desugar</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetConstructors.html#parse(String)">parse</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetConstructors.html#reset()">reset</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonTargetConstructors(PremonJJTCon, PremonCon)"></a><b>PremonTargetConstructors</b><br>
<pre>
public PremonTargetConstructors(<a href="PremonJJTCon.html">PremonJJTCon</a> oriConstructors,
                                <a href="PremonCon.html">PremonCon</a> oriConstructorsDesugared);
</pre>
<dl>
  <dd> 
 Create a new target.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>oriConstructors</b> - the raw context to edit.</dd>
      <dd><b>oriConstructorsDesugared</b> - the desugared context to edit.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar()"></a><b>desugar</b><br>
<pre>
public void desugar()
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="parse"></a><a name="parse(String)"></a><b>parse</b><br>
<pre>
public void parse(<a href="java.lang.String.html">String</a> s)
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="reset"></a><a name="reset()"></a><b>reset</b><br>
<pre>
public void reset();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="constructors"></a><a name="constructors()"></a><b>constructors</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> constructors();
</pre>
<dl>
  <dd> 
 The desugared constructors.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the desugared constructors.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonTargetConstructors.html</h6>
</body>
</html>
