<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:11 PM -->
<title>
public class PremonTypeVar
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonTypeVar</h1>
(source file: PremonTypeVar.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonType.html">PremonType</a>
                   |
                   +----PremonTypeVar
</pre>
<hr>
<a href="PremonTypeVar.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonTypeVar.html">PremonTypeVar</a>
  extends PremonType
</pre>
<dl>
  <dd> 
 A type variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#PremonTypeVar(String)">PremonTypeVar</a></b>(String)
    <dd>
 Create a new type variable.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#dubble">dubble</a></b>
    <dd>
 The type variable <code>double</code>.
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#integer">integer</a></b>
    <dd>
 The type variable <code>int</code>.
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#string">string</a></b>
    <dd>
 The type variable <code>string</code>.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#equals(PremonType)">equals</a></b>(PremonType)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#semantics()">semantics</a></b>()
    <dd>
 Returns a generator.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeVar.html#traceable()">traceable</a></b>()
    <dd>
 Type variables are not traceable.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonTypeVar(String)"></a><b>PremonTypeVar</b><br>
<pre>
public PremonTypeVar(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Create a new type variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the name of the type.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="string"></a><b>string</b><br>
<pre>
public static <a href="PremonTypeVar.html">PremonTypeVar</a> string;
</pre>
<dl>
  <dd> 
 The type variable <code>string</code>.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="integer"></a><b>integer</b><br>
<pre>
public static <a href="PremonTypeVar.html">PremonTypeVar</a> integer;
</pre>
<dl>
  <dd> 
 The type variable <code>int</code>.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="dubble"></a><b>dubble</b><br>
<pre>
public static <a href="PremonTypeVar.html">PremonTypeVar</a> dubble;
</pre>
<dl>
  <dd> 
 The type variable <code>double</code>.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Obj.html">Obj</a> semantics();
</pre>
<dl>
  <dd> 
 Returns a generator.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>s (viewed as a sort).</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#semantics()">semantics</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="equals"></a><a name="equals(PremonType)"></a><b>equals</b><br>
<pre>
public boolean equals(<a href="PremonType.html">PremonType</a> T);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="traceable"></a><a name="traceable()"></a><b>traceable</b><br>
<pre>
public boolean traceable();
</pre>
<dl>
  <dd> 
 Type variables are not traceable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>false.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#traceable()">traceable</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonTypeVar.html</h6>
</body>
</html>
