<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:30 PM -->
<title>
public abstract class PremonExp
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonExp</h1>
(source file: PremonExp.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonExp
</pre>
<hr>
<a href="PremonExp.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonExp.html">PremonExp</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The syntactic class of expressions (without syntax sugar,
 and with type annotations).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonExp.html#PremonExp()">PremonExp</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonExp.html#cat">cat</a></b>
    <dd>
 The category of the expression.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonExp.html#free">free</a></b>
    <dd>
 The free variables of the expression.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonExp.html#type">type</a></b>
    <dd>
 The type of the expression.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExp.html#apply(PremonExp)">apply</a></b>(PremonExp)
    <dd>
 Apply this expression to another.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExp.html#semantics()">semantics</a></b>()
    <dd>
 The semantics of the expression.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExp.html#semanticsFrom(PremonCon)">semanticsFrom</a></b>(PremonCon)
    <dd>
 The semantics of the expression, from a given context
 (which should be an extension of 
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonExp()"></a><b>PremonExp</b><br>
<pre>
public PremonExp();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="cat"></a><b>cat</b><br>
<pre>
public <a href="PremonCat.html">PremonCat</a> cat;
</pre>
<dl>
  <dd> 
 The category of the expression.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="type"></a><b>type</b><br>
<pre>
public <a href="PremonType.html">PremonType</a> type;
</pre>
<dl>
  <dd> 
 The type of the expression.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="free"></a><b>free</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> free;
</pre>
<dl>
  <dd> 
 The free variables of the expression.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public abstract <a href="Mor.html">Mor</a> semantics();
</pre>
<dl>
  <dd> 
 The semantics of the expression.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>
  [[<i>free</i>&nbsp;<img src=img-vdash.gif>&nbsp;<i>this</i>&nbsp;:&nbsp;<i>type</i>]]&nbsp;:&nbsp;[[<i>free</i>]]&nbsp;<img src=img-rightarrow.gif>&nbsp;[[<i>type</i>]]</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semanticsFrom"></a><a name="semanticsFrom(PremonCon)"></a><b>semanticsFrom</b><br>
<pre>
public <a href="Mor.html">Mor</a> semanticsFrom(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<dl>
  <dd> 
 The semantics of the expression, from a given context
 (which should be an extension of <i>free</i>).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Gamma</b> - the context to use.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>
  [[<i>Gamma</i>&nbsp;<img src=img-vdash.gif>&nbsp;<i>this</i>&nbsp;:&nbsp;<i>type</i>]]&nbsp;:&nbsp;[[<i>Gamma</i>]]&nbsp;<img src=img-rightarrow.gif>&nbsp;[[<i>type</i>]]
 = 
 [[<i>Gamma</i>&nbsp;<img src=img-vdash.gif>&nbsp;<i>free</i>]]&nbsp;;&nbsp;[[<i>free</i>&nbsp;<img src=img-vdash.gif>&nbsp;<i>this</i>&nbsp;:&nbsp;<i>type</i>]]</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="apply"></a><a name="apply(PremonExp)"></a><b>apply</b><br>
<pre>
public <a href="PremonExp.html">PremonExp</a> apply(<a href="PremonExp.html">PremonExp</a> N)
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<dl>
  <dd> 
 Apply this expression to another.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>N</b> - the argument.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the application of this to N.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="TypeError.html">TypeError</a></b> -if either:
 <ul>
 <li> this is not a value.
 <li> this is not a function type.
 <li> the argument type of this is different from the type of N.
 </ul></dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonExp.html</h6>
</body>
</html>
