<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:05 PM -->
<title>
public class PremonPatDots
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonPatDots</h1>
(source file: PremonPatDots.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonPat.html">PremonPat</a>
                   |
                   +----PremonPatDots
</pre>
<hr>
<a href="PremonPatDots.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonPatDots.html">PremonPatDots</a>
  extends PremonPat
</pre>
<dl>
  <dd> 
 A pattern (<i>p</i><code>...</code><i>q</i>).
 This has no categorical significance, but is used to draw graphs
 containing ellipses.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonPatDots.html#PremonPatDots(PremonPat, PremonPat)">PremonPatDots</a></b>(PremonPat, PremonPat)
    <dd>
 The pattern <i>P</i><code>...</code><i>Q</i>.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonPatDots.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonPatDots.html#printB(Printer)">printB</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonPatDots(PremonPat, PremonPat)"></a><b>PremonPatDots</b><br>
<pre>
public PremonPatDots(<a href="PremonPat.html">PremonPat</a> P,
                     <a href="PremonPat.html">PremonPat</a> Q);
</pre>
<dl>
  <dd> 
 The pattern <i>P</i><code>...</code><i>Q</i>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>P</b> - the lh pattern</dd>
      <dd><b>Q</b> - the rh pattern</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printB"></a><a name="printB(Printer)"></a><b>printB</b><br>
<pre>
public void printB(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonPatDots.html</h6>
</body>
</html>
