<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:32 PM -->
<title>
public class PremonExpFun
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonExpFun</h1>
(source file: PremonExpFun.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonExp.html">PremonExp</a>
                   |
                   +----PremonExpFun
</pre>
<hr>
<a href="PremonExpFun.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonExpFun.html">PremonExpFun</a>
  extends PremonExp
</pre>
<dl>
  <dd> 
 A function expression <b>fn</b> <i>C</i> <i>P</i> { <i>M</i> } <p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonExpFun.html#PremonExpFun(PremonCat, PremonPat, PremonExp)">PremonExpFun</a></b>(PremonCat, PremonPat, PremonExp)
    <dd>
 Create a new function.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExpFun.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExpFun.html#printA(Printer)">printA</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExpFun.html#semantics()">semantics</a></b>()
    <dd>
 The semantics of the expression.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonExpFun(PremonCat, PremonPat, PremonExp)"></a><b>PremonExpFun</b><br>
<pre>
public PremonExpFun(<a href="PremonCat.html">PremonCat</a> C,
                    <a href="PremonPat.html">PremonPat</a> P,
                    <a href="PremonExp.html">PremonExp</a> M);
</pre>
<dl>
  <dd> 
 Create a new function.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category of the function (val, central or proc).</dd>
      <dd><b>P</b> - the argument pattern</dd>
      <dd><b>M</b> - the function body</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printA"></a><a name="printA(Printer)"></a><b>printA</b><br>
<pre>
public void printA(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Mor.html">Mor</a> semantics();
</pre>
<dl>
  <dd> 
 The semantics of the expression.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>curry[[<i>M</i>]]</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonExp.html#semantics()">semantics</a></b> in class <a href="PremonExp.html">PremonExp</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonExpFun.html</h6>
</body>
</html>
