<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:57 PM -->
<title>
public class PremonJJTParserTokenManager
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonJJTParserTokenManager</h1>
(source file: PremonJJTParserTokenManager.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----PremonJJTParserTokenManager
</pre>
<hr>
<a href="PremonJJTParserTokenManager.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonJJTParserTokenManager.html">PremonJJTParserTokenManager</a>
  implements <a href="PremonJJTParserConstants.html">PremonJJTParserConstants</a>
</pre>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#PremonJJTParserTokenManager(ASCII_CharStream, int)">PremonJJTParserTokenManager</a></b>(ASCII_CharStream, int)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#PremonJJTParserTokenManager(ASCII_CharStream)">PremonJJTParserTokenManager</a></b>(ASCII_CharStream)
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#curChar">curChar</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#lexStateNames">lexStateNames</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#ReInit(ASCII_CharStream, int)">ReInit</a></b>(ASCII_CharStream, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#ReInit(ASCII_CharStream)">ReInit</a></b>(ASCII_CharStream)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#SwitchTo(int)">SwitchTo</a></b>(int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTokenManager.html#getNextToken()">getNextToken</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTParserTokenManager(ASCII_CharStream)"></a><b>PremonJJTParserTokenManager</b><br>
<pre>
public PremonJJTParserTokenManager(<a href="ASCII_CharStream.html">ASCII_CharStream</a> stream);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTParserTokenManager(ASCII_CharStream, int)"></a><b>PremonJJTParserTokenManager</b><br>
<pre>
public PremonJJTParserTokenManager(<a href="ASCII_CharStream.html">ASCII_CharStream</a> stream,
                                   int lexState);
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="jjstrLiteralImages"></a><b>jjstrLiteralImages</b><br>
<pre>
public static final <a href="java.lang.String.html">String</a>[] jjstrLiteralImages;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="lexStateNames"></a><b>lexStateNames</b><br>
<pre>
public static final <a href="java.lang.String.html">String</a>[] lexStateNames;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="curChar"></a><b>curChar</b><br>
<pre>
protected char curChar;
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(ASCII_CharStream)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="ASCII_CharStream.html">ASCII_CharStream</a> stream);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(ASCII_CharStream, int)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="ASCII_CharStream.html">ASCII_CharStream</a> stream,
                   int lexState);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="SwitchTo"></a><a name="SwitchTo(int)"></a><b>SwitchTo</b><br>
<pre>
public void SwitchTo(int lexState);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getNextToken"></a><a name="getNextToken()"></a><b>getNextToken</b><br>
<pre>
public final <a href="Token.html">Token</a> getNextToken();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTParserTokenManager.html</h6>
</body>
</html>
