<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:08 PM -->
<title>
public abstract class PremonType
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonType</h1>
(source file: PremonType.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonType
</pre>
<hr>
<a href="PremonType.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonType.html">PremonType</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The class representing a type.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonType.html#PremonType()">PremonType</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonType.html#equals(PremonType)">equals</a></b>(PremonType)
    <dd>
 Equality on types.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonType.html#semantics()">semantics</a></b>()
    <dd>
 Find the semantics of the type as an object.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonType.html#traceable()">traceable</a></b>()
    <dd>
 Is the type traceable?
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonType()"></a><b>PremonType</b><br>
<pre>
public PremonType();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public abstract <a href="Obj.html">Obj</a> semantics();
</pre>
<dl>
  <dd> 
 Find the semantics of the type as an object.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>[[<i>this</i>]].</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="equals"></a><a name="equals(PremonType)"></a><b>equals</b><br>
<pre>
public abstract boolean equals(<a href="PremonType.html">PremonType</a> T);
</pre>
<dl>
  <dd> 
 Equality on types.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>T</b> - the type to compare to.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>true iff this type equals T.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="traceable"></a><a name="traceable()"></a><b>traceable</b><br>
<pre>
public abstract boolean traceable();
</pre>
<dl>
  <dd> 
 Is the type traceable?<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>true iff this type is traceable.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonType.html</h6>
</body>
</html>
