<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:26 PM -->
<title>
public class PremonConEmpty
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonConEmpty</h1>
(source file: PremonConEmpty.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonCon.html">PremonCon</a>
                   |
                   +----PremonConEmpty
</pre>
<hr>
<a href="PremonConEmpty.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonConEmpty.html">PremonConEmpty</a>
  extends PremonCon
</pre>
<dl>
  <dd> 
 An empty context.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#PremonConEmpty()">PremonConEmpty</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#binds(PremonVar)">binds</a></b>(PremonVar)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#comp(PremonCon)">comp</a></b>(PremonCon)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#hide(PremonCon)">hide</a></b>(PremonCon)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#lookup(String)">lookup</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#semantics()">semantics</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#shuffleFromVar(PremonVar)">shuffleFromVar</a></b>(PremonVar)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#shuffleTo(PremonCon)">shuffleTo</a></b>(PremonCon)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#shuffleToVar(PremonVar)">shuffleToVar</a></b>(PremonVar)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonConEmpty.html#uniq()">uniq</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonConEmpty()"></a><b>PremonConEmpty</b><br>
<pre>
public PremonConEmpty();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="lookup"></a><a name="lookup(String)"></a><b>lookup</b><br>
<pre>
public <a href="PremonVar.html">PremonVar</a> lookup(<a href="java.lang.String.html">String</a> s)
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="binds"></a><a name="binds(PremonVar)"></a><b>binds</b><br>
<pre>
public boolean binds(<a href="PremonVar.html">PremonVar</a> y);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="hide"></a><a name="hide(PremonCon)"></a><b>hide</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> hide(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="uniq"></a><a name="uniq()"></a><b>uniq</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> uniq();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Obj.html">Obj</a> semantics();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffleTo"></a><a name="shuffleTo(PremonCon)"></a><b>shuffleTo</b><br>
<pre>
public <a href="Shuffle.html">Shuffle</a> shuffleTo(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffleFromVar"></a><a name="shuffleFromVar(PremonVar)"></a><b>shuffleFromVar</b><br>
<pre>
public <a href="Shuffle.html">Shuffle</a> shuffleFromVar(<a href="PremonVar.html">PremonVar</a> x);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffleToVar"></a><a name="shuffleToVar(PremonVar)"></a><b>shuffleToVar</b><br>
<pre>
public <a href="Shuffle.html">Shuffle</a> shuffleToVar(<a href="PremonVar.html">PremonVar</a> x);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="comp"></a><a name="comp(PremonCon)"></a><b>comp</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> comp(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonConEmpty.html</h6>
</body>
</html>
