<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:43 PM -->
<title>
public abstract class PremonJJTExp
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonJJTExp</h1>
(source file: PremonJJTExp.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonJJTNode.html">PremonJJTNode</a>
                   |
                   +----PremonJJTExp
</pre>
<hr>
<a href="PremonJJTExp.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonJJTExp.html">PremonJJTExp</a>
  extends PremonJJTNode
</pre>
<dl>
  <dd> 
 The syntactic class of expressions (including syntax sugar).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTExp.html#PremonJJTExp(int)">PremonJJTExp</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTExp.html#desugar(PremonCon)">desugar</a></b>(PremonCon)
    <dd>
 Desugar it.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTExp(int)"></a><b>PremonJJTExp</b><br>
<pre>
public PremonJJTExp(int id);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar(PremonCon)"></a><b>desugar</b><br>
<pre>
public abstract <a href="PremonExp.html">PremonExp</a> desugar(<a href="PremonCon.html">PremonCon</a> Gamma)
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<dl>
  <dd> 
 Desugar it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Gamma</b> - the type context (since desugared terms are type-annotated).
 @returns this expression with the syntax sugar stripped out,
   and with type annotations.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="TypeError.html">TypeError</a></b> -thrown if the term does not typecheck.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTExp.html</h6>
</body>
</html>
