<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:23 PM -->
<title>
public abstract class PremonCon
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonCon</h1>
(source file: PremonCon.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonCon
</pre>
<hr>
<a href="PremonCon.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonCon.html">PremonCon</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The syntactic class of contexts <img src=img-Gamma.gif>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#PremonCon()">PremonCon</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#empty">empty</a></b>
    <dd>
 An empty context.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#binds(PremonVar)">binds</a></b>(PremonVar)
    <dd>
 Does this context bind a given variable?
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#comp(PremonCon)">comp</a></b>(PremonCon)
    <dd>
 Compose this context with another.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#hide(PremonCon)">hide</a></b>(PremonCon)
    <dd>
 Remove the variables in one context from the current ones.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#lookup(String)">lookup</a></b>(String)
    <dd>
 Look up a variable in the context.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#semantics()">semantics</a></b>()
    <dd>
 The semantics of the context as an object.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#semanticsTo(PremonCon)">semanticsTo</a></b>(PremonCon)
    <dd>
 The semantics of this context as a shuffle.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#shuffleFromVar(PremonVar)">shuffleFromVar</a></b>(PremonVar)
    <dd>
 The (partial) shuffle from a variable to this context.
 The shuffle will be total if this 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#shuffleTo(PremonCon)">shuffleTo</a></b>(PremonCon)
    <dd>
 The (partial) shuffle from this context to another.
 The shuffle will be total if Gamma is 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#shuffleToVar(PremonVar)">shuffleToVar</a></b>(PremonVar)
    <dd>
 The (partial) shuffle from this context to a variable.
 The shuffle will be total if this 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCon.html#uniq()">uniq</a></b>()
    <dd>
 `Uniqueify' the context, by removing any duplicate variables.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonCon()"></a><b>PremonCon</b><br>
<pre>
public PremonCon();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="empty"></a><b>empty</b><br>
<pre>
public static final <a href="PremonCon.html">PremonCon</a> empty;
</pre>
<dl>
  <dd> 
 An empty context.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="hide"></a><a name="hide(PremonCon)"></a><b>hide</b><br>
<pre>
public abstract <a href="PremonCon.html">PremonCon</a> hide(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<dl>
  <dd> 
 Remove the variables in one context from the current ones.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Gamma</b> - the variables to remove.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>this context with the variables from Gamma removed.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="binds"></a><a name="binds(PremonVar)"></a><b>binds</b><br>
<pre>
public abstract boolean binds(<a href="PremonVar.html">PremonVar</a> x);
</pre>
<dl>
  <dd> 
 Does this context bind a given variable?<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable to check.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>true if this context contains x.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="uniq"></a><a name="uniq()"></a><b>uniq</b><br>
<pre>
public abstract <a href="PremonCon.html">PremonCon</a> uniq();
</pre>
<dl>
  <dd> 
 `Uniqueify' the context, by removing any duplicate variables.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>this context with any duplicate variables removed.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public abstract <a href="Obj.html">Obj</a> semantics();
</pre>
<dl>
  <dd> 
 The semantics of the context as an object.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>[[<img src=img-Gamma.gif>]]</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffleTo"></a><a name="shuffleTo(PremonCon)"></a><b>shuffleTo</b><br>
<pre>
public abstract <a href="Shuffle.html">Shuffle</a> shuffleTo(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<dl>
  <dd> 
 The (partial) shuffle from this context to another.
 The shuffle will be total if Gamma is contained in this context.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Gamma</b> - the context to shuffle to.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>a shuffle [[<i>this</i>]] <img src=img-rightarrow.gif> [[<img src=img-Gamma.gif>]]</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffleFromVar"></a><a name="shuffleFromVar(PremonVar)"></a><b>shuffleFromVar</b><br>
<pre>
public abstract <a href="Shuffle.html">Shuffle</a> shuffleFromVar(<a href="PremonVar.html">PremonVar</a> x);
</pre>
<dl>
  <dd> 
 The (partial) shuffle from a variable to this context.
 The shuffle will be total if this context binds at most x.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable to shuffle from.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>a shuffle [[<i>x</i>:<i>T</i>]] <img src=img-rightarrow.gif> [[<i>this</i>]]</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffleToVar"></a><a name="shuffleToVar(PremonVar)"></a><b>shuffleToVar</b><br>
<pre>
public abstract <a href="Shuffle.html">Shuffle</a> shuffleToVar(<a href="PremonVar.html">PremonVar</a> x);
</pre>
<dl>
  <dd> 
 The (partial) shuffle from this context to a variable.
 The shuffle will be total if this context binds at least x.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>the</b> - variable to shuffle to.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>a shuffle [[<i>this</i>]] <img src=img-rightarrow.gif> [[<i>x</i>:<i>T</i>]]</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="lookup"></a><a name="lookup(String)"></a><b>lookup</b><br>
<pre>
public abstract <a href="PremonVar.html">PremonVar</a> lookup(<a href="java.lang.String.html">String</a> s)
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<dl>
  <dd> 
 Look up a variable in the context.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the name of the variable to find.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the variable of that name in this context.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="TypeError.html">TypeError</a></b> -thrown if this context does not contain s.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="comp"></a><a name="comp(PremonCon)"></a><b>comp</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> comp(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<dl>
  <dd> 
 Compose this context with another.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Gamma</b> - the context to compose with.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the composite of the two contexts.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semanticsTo"></a><a name="semanticsTo(PremonCon)"></a><b>semanticsTo</b><br>
<pre>
public <a href="Mor.html">Mor</a> semanticsTo(<a href="PremonCon.html">PremonCon</a> Gamma);
</pre>
<dl>
  <dd> 
 The semantics of this context as a shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Gamma</b> - the context to shuffle to.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>[[[<i>this</i> : <i>Gamma</i>]]</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonCon.html</h6>
</body>
</html>
