<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:02 PM -->
<title>
public class PremonJJTTypeFunCurried
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonJJTTypeFunCurried</h1>
(source file: PremonJJTTypeFunCurried.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonJJTNode.html">PremonJJTNode</a>
                   |
                   +----<a href="PremonJJTType.html">PremonJJTType</a>
                           |
                           +----PremonJJTTypeFunCurried
</pre>
<hr>
<a href="PremonJJTTypeFunCurried.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonJJTTypeFunCurried.html">PremonJJTTypeFunCurried</a>
  extends PremonJJTType
</pre>
<dl>
  <dd> 
 <p>A type for functions including syntax sugar for curried
 functions <i>C</i>&nbsp;<i>T</i><sub>1</sub>&nbsp;...&nbsp;<i>T<sub>n</sub></i>&nbsp;:&nbsp;<i>U</i>.</p>
 <p><i>C</i>&nbsp;<i>T</i><sub>1</sub>&nbsp;<i>T</i><sub>2</sub>&nbsp;...&nbsp;<i>T<sub>n</sub></i>&nbsp;:&nbsp;<i>U</i>
 is sugar for
 <b>val</b>&nbsp;<i>T</i><sub>1</sub>&nbsp;:&nbsp;<i>C</i>&nbsp;<i>T</i><sub>2</sub>&nbsp;...&nbsp;<i>T<sub>n</sub></i>&nbsp;:&nbsp;<i>U</i>.</p>
 <p>By default, the return type is ().</p>
 <p>For example:</p>
 <ul>
 <li><p><b>proc</b>&nbsp;(int)&nbsp;:&nbsp;int
      is sugar for <b>proc</b>&nbsp;(int)&nbsp;:&nbsp;int</p></li>
 <li><p><b>proc</b>&nbsp;(int)&nbsp;(int)&nbsp;:&nbsp;int
      is sugar for <b>val</b>&nbsp;(int)&nbsp;:&nbsp;<b>proc</b>&nbsp;(int)&nbsp;:&nbsp;int</p></p></li>
 <li><p><b>proc</b>&nbsp;(bool)&nbsp;(<b>proc</b>&nbsp;())&nbsp;(<b>proc</b>&nbsp;())
    is sugar for <b>val</b>&nbsp;(bool)&nbsp;:&nbsp;<b>val</b>&nbsp;(<b>proc</b>&nbsp;()&nbsp;:&nbsp;())&nbsp;:&nbsp<b>proc</b>&nbsp;(<b>proc</b>&nbsp;()&nbsp;:&nbsp;())&nbsp;:&nbsp;()</p></li>
 </ul><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.01 1998/07/20</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTTypeFunCurried.html#PremonJJTTypeFunCurried(int)">PremonJJTTypeFunCurried</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTTypeFunCurried.html#desugar()">desugar</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTTypeFunCurried.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTTypeFunCurried(int)"></a><b>PremonJJTTypeFunCurried</b><br>
<pre>
public PremonJJTTypeFunCurried(int id);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar()"></a><b>desugar</b><br>
<pre>
public <a href="PremonType.html">PremonType</a> desugar();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTTypeFunCurried.html</h6>
</body>
</html>
