<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:27 PM -->
<title>
public class PremonDecComp
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonDecComp</h1>
(source file: PremonDecComp.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonDec.html">PremonDec</a>
                   |
                   +----PremonDecComp
</pre>
<hr>
<a href="PremonDecComp.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonDecComp.html">PremonDecComp</a>
  extends PremonDec
</pre>
<dl>
  <dd> 
 The composition of two declarations.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonDecComp.html#PremonDecComp(PremonDec, PremonDec)">PremonDecComp</a></b>(PremonDec, PremonDec)
    <dd>
 Create a new declaration <i>D E</i>.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonDecComp.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonDecComp.html#semanticsTo(PremonCon)">semanticsTo</a></b>(PremonCon)
    <dd>
 The semantics of the declaration.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonDecComp(PremonDec, PremonDec)"></a><b>PremonDecComp</b><br>
<pre>
public PremonDecComp(<a href="PremonDec.html">PremonDec</a> D,
                     <a href="PremonDec.html">PremonDec</a> E);
</pre>
<dl>
  <dd> 
 Create a new declaration <i>D E</i>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>D</b> - the first declaration</dd>
      <dd><b>E</b> - the second declaration</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semanticsTo"></a><a name="semanticsTo(PremonCon)"></a><b>semanticsTo</b><br>
<pre>
public <a href="Mor.html">Mor</a> semanticsTo(<a href="PremonCon.html">PremonCon</a> target);
</pre>
<dl>
  <dd> 
 The semantics of the declaration.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>
   <img src=img-Delta.gif> ; 
   ([[<img src=img-Gamma.gif> <img src=img-vdash.gif> <i>D</i> : <img src=img-Delta.gif>]] <img src=img-otimes.gif> [[<img src=img-Gamma.gif>]]) ;
   [[<img src=img-Gamma.gif> <img src=img-vdash.gif> <i>E</i> : <img src=img-Xi.gif>]]
   (with some tidying up).</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonDec.html#semanticsTo(PremonCon)">semanticsTo</a></b> in class <a href="PremonDec.html">PremonDec</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonDecComp.html</h6>
</body>
</html>
