<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:23 PM -->
<title>
public class PremonCatVal
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonCatVal</h1>
(source file: PremonCatVal.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonCat.html">PremonCat</a>
                   |
                   +----PremonCatVal
</pre>
<hr>
<a href="PremonCatVal.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonCatVal.html">PremonCatVal</a>
  extends PremonCat
</pre>
<dl>
  <dd> 
 The category val.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonCatVal.html#PremonCatVal()">PremonCatVal</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCatVal.html#equals(PremonCat)">equals</a></b>(PremonCat)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCatVal.html#join(PremonCat)">join</a></b>(PremonCat)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCatVal.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCatVal.html#subcat(PremonCat)">subcat</a></b>(PremonCat)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonCatVal()"></a><b>PremonCatVal</b><br>
<pre>
public PremonCatVal();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="join"></a><a name="join(PremonCat)"></a><b>join</b><br>
<pre>
public <a href="PremonCat.html">PremonCat</a> join(<a href="PremonCat.html">PremonCat</a> C);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="equals"></a><a name="equals(PremonCat)"></a><b>equals</b><br>
<pre>
public boolean equals(<a href="PremonCat.html">PremonCat</a> C);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="subcat"></a><a name="subcat(PremonCat)"></a><b>subcat</b><br>
<pre>
public boolean subcat(<a href="PremonCat.html">PremonCat</a> C);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonCatVal.html</h6>
</body>
</html>
