<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:08 PM -->
<title>
public class PremonTargetTerm
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonTargetTerm</h1>
(source file: PremonTargetTerm.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="PremonTarget.html">PremonTarget</a>
           |
           +----PremonTargetTerm
</pre>
<hr>
<a href="PremonTargetTerm.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonTargetTerm.html">PremonTargetTerm</a>
  extends PremonTarget
</pre>
<dl>
  <dd> 
 Allows a term to be edited.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonTargetTerm.html#PremonTargetTerm(PremonJJTExp, PremonExp, PremonTargetContext, PremonTargetConstructors)">PremonTargetTerm</a></b>(PremonJJTExp, PremonExp, PremonTargetContext, PremonTargetConstructors)
    <dd>
 Create a new editable term.
 Requires the context and constructors, (for desugaring).
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetTerm.html#desugar()">desugar</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetTerm.html#parse(String)">parse</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetTerm.html#reset()">reset</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTargetTerm.html#term()">term</a></b>()
    <dd>
 The desugared term.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonTargetTerm(PremonJJTExp, PremonExp, PremonTargetContext, PremonTargetConstructors)"></a><b>PremonTargetTerm</b><br>
<pre>
public PremonTargetTerm(<a href="PremonJJTExp.html">PremonJJTExp</a> oriTerm,
                        <a href="PremonExp.html">PremonExp</a> oriTermDesugared,
                        <a href="PremonTargetContext.html">PremonTargetContext</a> context,
                        <a href="PremonTargetConstructors.html">PremonTargetConstructors</a> constructors);
</pre>
<dl>
  <dd> 
 Create a new editable term.
 Requires the context and constructors, (for desugaring).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar()"></a><b>desugar</b><br>
<pre>
public void desugar()
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="parse"></a><a name="parse(String)"></a><b>parse</b><br>
<pre>
public void parse(<a href="java.lang.String.html">String</a> s)
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="reset"></a><a name="reset()"></a><b>reset</b><br>
<pre>
public void reset();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="term"></a><a name="term()"></a><b>term</b><br>
<pre>
public <a href="PremonExp.html">PremonExp</a> term();
</pre>
<dl>
  <dd> 
 The desugared term.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the desugared term.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonTargetTerm.html</h6>
</body>
</html>
