<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:09 PM -->
<title>
public class PremonTypeFun
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonTypeFun</h1>
(source file: PremonTypeFun.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonType.html">PremonType</a>
                   |
                   +----PremonTypeFun
</pre>
<hr>
<a href="PremonTypeFun.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonTypeFun.html">PremonTypeFun</a>
  extends PremonType
</pre>
<dl>
  <dd> 
 A function type.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#PremonTypeFun(PremonCat, PremonType, PremonType)">PremonTypeFun</a></b>(PremonCat, PremonType, PremonType)
    <dd>
 Create a new function type.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#cat">cat</a></b>
    <dd>
 The category of the function.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#source">source</a></b>
    <dd>
 The source type of the function.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#target">target</a></b>
    <dd>
 The target type of the function.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#equals(PremonType)">equals</a></b>(PremonType)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#semantics()">semantics</a></b>()
    <dd>
 The semantics is given using the appropriate function space.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTypeFun.html#traceable()">traceable</a></b>()
    <dd>
 This type is traceable iff <i>C</i> is <font color=red>proc</font>
 or (<i>C</i> is <font 
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonTypeFun(PremonCat, PremonType, PremonType)"></a><b>PremonTypeFun</b><br>
<pre>
public PremonTypeFun(<a href="PremonCat.html">PremonCat</a> cat,
                     <a href="PremonType.html">PremonType</a> source,
                     <a href="PremonType.html">PremonType</a> target);
</pre>
<dl>
  <dd> 
 Create a new function type.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>cat</b> - the category of the function.</dd>
      <dd><b>source</b> - the argument type.</dd>
      <dd><b>U</b> - the result type.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="cat"></a><b>cat</b><br>
<pre>
public <a href="PremonCat.html">PremonCat</a> cat;
</pre>
<dl>
  <dd> 
 The category of the function.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="source"></a><b>source</b><br>
<pre>
public <a href="PremonType.html">PremonType</a> source;
</pre>
<dl>
  <dd> 
 The source type of the function.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="target"></a><b>target</b><br>
<pre>
public <a href="PremonType.html">PremonType</a> target;
</pre>
<dl>
  <dd> 
 The target type of the function.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Obj.html">Obj</a> semantics();
</pre>
<dl>
  <dd> 
 The semantics is given using the appropriate function space.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>[[<i>T</i>]] <img src=img-blue-Rightarrow.gif> [[<i>U</i>]] if <i>C</i> is <font color=blue>val</font>,
 [[<i>T</i>]] <img src=img-magenta-Rightarrow.gif> [[<i>U</i>]] if <i>C</i> is <font color=magenta>central</font>, and
 [[<i>T</i>]] <img src=img-red-Rightarrow.gif> [[<i>U</i>]] if <i>C</i> is <font color=red>proc</font>.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#semantics()">semantics</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="equals"></a><a name="equals(PremonType)"></a><b>equals</b><br>
<pre>
public boolean equals(<a href="PremonType.html">PremonType</a> V);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="traceable"></a><a name="traceable()"></a><b>traceable</b><br>
<pre>
public boolean traceable();
</pre>
<dl>
  <dd> 
 This type is traceable iff <i>C</i> is <font color=red>proc</font>
 or (<i>C</i> is <font color=blue>val</font> and <i>U</i> is traceable).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonType.html#traceable()">traceable</a></b> in class <a href="PremonType.html">PremonType</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonTypeFun.html</h6>
</body>
</html>
