<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:21 PM -->
<title>
public class Premon
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Premon</h1>
(source file: Premon.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Premon
</pre>
<hr>
<a href="Premon.interface.html">The pure class interface.</a>
<pre>
public class <a href="Premon.html">Premon</a>
</pre>
<dl>
  <dd> 
 An application which reads a collection of program files, and
 writes the graphs as PostScript.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Premon.html#Premon()">Premon</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/green-ball-small.gif" alt="O ">  <b><a href="Premon.html#main(String[])">main</a></b>(String[])
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Premon()"></a><b>Premon</b><br>
<pre>
public Premon();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/green-ball.gif" alt="O "> <a name="main"></a><a name="main(String[])"></a><b>main</b><br>
<pre>
public static void main(<a href="java.lang.String.html">String</a>[] argv)
  throws <a href="java.lang.Exception.html">Exception</a>;
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Premon.html</h6>
</body>
</html>
