<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:12 PM -->
<title>
public class PremonVarPrimitive
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonVarPrimitive</h1>
(source file: PremonVarPrimitive.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonVar.html">PremonVar</a>
                   |
                   +----PremonVarPrimitive
</pre>
<hr>
<a href="PremonVarPrimitive.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonVarPrimitive.html">PremonVarPrimitive</a>
  extends PremonVar
</pre>
<dl>
  <dd> 
 This class represents the syntactic class of primitive functions.
 There is a bit of a hack here, where primitive functions are drawn
 curried, to improve their appearance.  The <code>curryings</code>
 parameter says how many times the function should be curried before
 being drawn (for example for 
 <code>val&nbsp;+(int,int):int</code> it's one, but for
 <code>proc&nbsp;if(bool)(proc():int)(proc():int):int</code> it's three).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonVarPrimitive.html#PremonVarPrimitive(String, PremonType)">PremonVarPrimitive</a></b>(String, PremonType)
    <dd>
 Create a new primitive function with no currying.
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonVarPrimitive.html#PremonVarPrimitive(String, PremonType, int)">PremonVarPrimitive</a></b>(String, PremonType, int)
    <dd>
 Create a new primitive function.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonVarPrimitive.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonVarPrimitive.html#semantics()">semantics</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonVarPrimitive(String, PremonType, int)"></a><b>PremonVarPrimitive</b><br>
<pre>
public PremonVarPrimitive(<a href="java.lang.String.html">String</a> name,
                          <a href="PremonType.html">PremonType</a> type,
                          int curryings);
</pre>
<dl>
  <dd> 
 Create a new primitive function.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>name</b> - the name of the function</dd>
      <dd><b>type</b> - the type of the function</dd>
      <dd><b>curryings</b> - how many times to curry the function before drawing it.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonVarPrimitive(String, PremonType)"></a><b>PremonVarPrimitive</b><br>
<pre>
public PremonVarPrimitive(<a href="java.lang.String.html">String</a> name,
                          <a href="PremonType.html">PremonType</a> type);
</pre>
<dl>
  <dd> 
 Create a new primitive function with no currying.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>name</b> - the name of the function</dd>
      <dd><b>type</b> - the type of the function</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Mor.html">Mor</a> semantics();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonVarPrimitive.html</h6>
</body>
</html>
