<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:27 PM -->
<title>
public abstract class PremonDec
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonDec</h1>
(source file: PremonDec.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonDec
</pre>
<hr>
<a href="PremonDec.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonDec.html">PremonDec</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The syntactic class of type-annotated declarations, without syntax sugar.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonDec.html#PremonDec()">PremonDec</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonDec.html#bind">bind</a></b>
    <dd>
 The bound variables of the declaration.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonDec.html#cat">cat</a></b>
    <dd>
 The category of the declaration.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonDec.html#free">free</a></b>
    <dd>
 The free variables of the declaration.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonDec.html#semanticsTo(PremonCon)">semanticsTo</a></b>(PremonCon)
    <dd>
 The semantics of the declaration, with a given context to aim 
 for
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonDec()"></a><b>PremonDec</b><br>
<pre>
public PremonDec();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="cat"></a><b>cat</b><br>
<pre>
public <a href="PremonCat.html">PremonCat</a> cat;
</pre>
<dl>
  <dd> 
 The category of the declaration.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="bind"></a><b>bind</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> bind;
</pre>
<dl>
  <dd> 
 The bound variables of the declaration.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="free"></a><b>free</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> free;
</pre>
<dl>
  <dd> 
 The free variables of the declaration.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="semanticsTo"></a><a name="semanticsTo(PremonCon)"></a><b>semanticsTo</b><br>
<pre>
public abstract <a href="Mor.html">Mor</a> semanticsTo(<a href="PremonCon.html">PremonCon</a> target);
</pre>
<dl>
  <dd> 
 The semantics of the declaration, with a given context to aim 
 for.  The context should be a subset of the bound variables of
 the declaration.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>target</b> - the context to aim at.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>[[<i>free</i> <img src=img-vdash.gif> <i>D</i> : <i>target</i>]]</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonDec.html</h6>
</body>
</html>
