<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:53 PM -->
<title>
public abstract class PremonJJTNode
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonJJTNode</h1>
(source file: PremonJJTNode.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonJJTNode
</pre>
<hr>
<a href="PremonJJTNode.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonJJTNode.html">PremonJJTNode</a>
  extends Printable
  implements <a href="Node.html">Node</a>
</pre>
<dl>
  <dd> 
 <p>A node in the sugared abstract syntax tree.</p>
 <p>This AST representation is used by JJTree/JavaCC.
 See <a href=http://www.sunteset.com/javacc>the JavaCC documentation</a>
 for more details.</p><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#PremonJJTNode(int)">PremonJJTNode</a></b>(int)
    <dd>
 Create a node.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#children">children</a></b>
    <dd>
 The children of this node.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#childCat(int)">childCat</a></b>(int)
    <dd>
 Find the <code>i</code>th child of class <code>PremonJJTCat</code>.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#childCon(int)">childCon</a></b>(int)
    <dd>
 Find the <code>i</code>th child of class <code>PremonJJTCon</code>.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#childDec(int)">childDec</a></b>(int)
    <dd>
 Find the <code>i</code>th child of class <code>PremonJJTDec</code>.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#childExp(int)">childExp</a></b>(int)
    <dd>
 Find the <code>i</code>th child of class <code>PremonJJTExp</code>.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#childId(int)">childId</a></b>(int)
    <dd>
 Find the <code>i</code>th child of class <code>PremonJJTId</code>.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#childPat(int)">childPat</a></b>(int)
    <dd>
 Find the <code>i</code>th child of class <code>PremonJJTPat</code>.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#childType(int)">childType</a></b>(int)
    <dd>
 Find the <code>i</code>th child of class <code>PremonJJTType</code>.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#jjtAddChild(Node, int)">jjtAddChild</a></b>(Node, int)
    <dd>
 Add a node as the <code>i</code>th child.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#jjtClose()">jjtClose</a></b>()
    <dd>
 Finalize the node.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#jjtGetChild(int)">jjtGetChild</a></b>(int)
    <dd>
 Find the <code>i</code>th child.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#jjtGetNumChildren()">jjtGetNumChildren</a></b>()
    <dd>
 Find the number of children.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#jjtGetParent()">jjtGetParent</a></b>()
    <dd>
 Returns a null pointer (this node class does not record
 parent information).
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#jjtOpen()">jjtOpen</a></b>()
    <dd>
 Initialize the node.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTNode.html#jjtSetParent(Node)">jjtSetParent</a></b>(Node)
    <dd>
 Set the parent node.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTNode(int)"></a><b>PremonJJTNode</b><br>
<pre>
public PremonJJTNode(int i);
</pre>
<dl>
  <dd> 
 Create a node.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - identifies the class of node.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="children"></a><b>children</b><br>
<pre>
protected <a href="PremonJJTNode.html">PremonJJTNode</a>[] children;
</pre>
<dl>
  <dd> 
 The children of this node.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtOpen"></a><a name="jjtOpen()"></a><b>jjtOpen</b><br>
<pre>
public void jjtOpen();
</pre>
<dl>
  <dd> 
 Initialize the node.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtClose"></a><a name="jjtClose()"></a><b>jjtClose</b><br>
<pre>
public void jjtClose();
</pre>
<dl>
  <dd> 
 Finalize the node.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtSetParent"></a><a name="jjtSetParent(Node)"></a><b>jjtSetParent</b><br>
<pre>
public void jjtSetParent(<a href="Node.html">Node</a> n);
</pre>
<dl>
  <dd> 
 Set the parent node.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>n</b> - the new parent.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetParent"></a><a name="jjtGetParent()"></a><b>jjtGetParent</b><br>
<pre>
public <a href="Node.html">Node</a> jjtGetParent();
</pre>
<dl>
  <dd> 
 Returns a null pointer (this node class does not record
 parent information).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>a null pointer.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtAddChild"></a><a name="jjtAddChild(Node, int)"></a><b>jjtAddChild</b><br>
<pre>
public void jjtAddChild(<a href="Node.html">Node</a> n,
                        int i);
</pre>
<dl>
  <dd> 
 Add a node as the <code>i</code>th child.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>n</b> - the node to add.</dd>
      <dd><b>i</b> - the index to add the node as.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetChild"></a><a name="jjtGetChild(int)"></a><b>jjtGetChild</b><br>
<pre>
public <a href="Node.html">Node</a> jjtGetChild(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to find.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetNumChildren"></a><a name="jjtGetNumChildren()"></a><b>jjtGetNumChildren</b><br>
<pre>
public int jjtGetNumChildren();
</pre>
<dl>
  <dd> 
 Find the number of children.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the number of children.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="childCat"></a><a name="childCat(int)"></a><b>childCat</b><br>
<pre>
public <a href="PremonJJTCat.html">PremonJJTCat</a> childCat(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child of class <code>PremonJJTCat</code>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to look for.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="childExp"></a><a name="childExp(int)"></a><b>childExp</b><br>
<pre>
public <a href="PremonJJTExp.html">PremonJJTExp</a> childExp(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child of class <code>PremonJJTExp</code>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to look for.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="childPat"></a><a name="childPat(int)"></a><b>childPat</b><br>
<pre>
public <a href="PremonJJTPat.html">PremonJJTPat</a> childPat(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child of class <code>PremonJJTPat</code>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to look for.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="childType"></a><a name="childType(int)"></a><b>childType</b><br>
<pre>
public <a href="PremonJJTType.html">PremonJJTType</a> childType(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child of class <code>PremonJJTType</code>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to look for.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="childDec"></a><a name="childDec(int)"></a><b>childDec</b><br>
<pre>
public <a href="PremonJJTDec.html">PremonJJTDec</a> childDec(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child of class <code>PremonJJTDec</code>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to look for.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="childCon"></a><a name="childCon(int)"></a><b>childCon</b><br>
<pre>
public <a href="PremonJJTCon.html">PremonJJTCon</a> childCon(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child of class <code>PremonJJTCon</code>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to look for.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="childId"></a><a name="childId(int)"></a><b>childId</b><br>
<pre>
public <a href="PremonJJTId.html">PremonJJTId</a> childId(int i);
</pre>
<dl>
  <dd> 
 Find the <code>i</code>th child of class <code>PremonJJTId</code>.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index to look for.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the child.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTNode.html</h6>
</body>
</html>
