<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:37 PM -->
<title>
public abstract class PremonJJTCon
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonJJTCon</h1>
(source file: PremonJJTCon.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonJJTNode.html">PremonJJTNode</a>
                   |
                   +----PremonJJTCon
</pre>
<hr>
<a href="PremonJJTCon.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonJJTCon.html">PremonJJTCon</a>
  extends PremonJJTNode
</pre>
<dl>
  <dd> 
 The syntactic class of contexts (including syntax sugar).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTCon.html#PremonJJTCon(int)">PremonJJTCon</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTCon.html#desugar()">desugar</a></b>()
    <dd>
 Desugar it.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTCon.html#desugarPrimitives()">desugarPrimitives</a></b>()
    <dd>
 Desugar it.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTCon(int)"></a><b>PremonJJTCon</b><br>
<pre>
public PremonJJTCon(int id);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar()"></a><b>desugar</b><br>
<pre>
public abstract <a href="PremonCon.html">PremonCon</a> desugar();
</pre>
<dl>
  <dd> 
 Desugar it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the context with the syntax sugar removed.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugarPrimitives"></a><a name="desugarPrimitives()"></a><b>desugarPrimitives</b><br>
<pre>
public abstract <a href="PremonCon.html">PremonCon</a> desugarPrimitives();
</pre>
<dl>
  <dd> 
 Desugar it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the context with the syntax sugar removed, and all
   the variables tagged as being primitives.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTCon.html</h6>
</body>
</html>
