<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:22 PM -->
<title>
public abstract class PremonCat
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonCat</h1>
(source file: PremonCat.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonCat
</pre>
<hr>
<a href="PremonCat.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonCat.html">PremonCat</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The syntactic category of categories (either val, central or proc).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonCat.html#PremonCat()">PremonCat</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonCat.html#central">central</a></b>
    <dd>
 The category central.
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonCat.html#proc">proc</a></b>
    <dd>
 The category proc.
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonCat.html#val">val</a></b>
    <dd>
 The category val.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCat.html#equals(PremonCat)">equals</a></b>(PremonCat)
    <dd>
 Are two categories equal?
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCat.html#join(PremonCat)">join</a></b>(PremonCat)
    <dd>
 Find the join of two categories under the partial order val <= central <= proc.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonCat.html#subcat(PremonCat)">subcat</a></b>(PremonCat)
    <dd>
 Is one category a subcat of another?
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonCat()"></a><b>PremonCat</b><br>
<pre>
public PremonCat();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="val"></a><b>val</b><br>
<pre>
public static final <a href="PremonCat.html">PremonCat</a> val;
</pre>
<dl>
  <dd> 
 The category val.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="central"></a><b>central</b><br>
<pre>
public static final <a href="PremonCat.html">PremonCat</a> central;
</pre>
<dl>
  <dd> 
 The category central.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="proc"></a><b>proc</b><br>
<pre>
public static final <a href="PremonCat.html">PremonCat</a> proc;
</pre>
<dl>
  <dd> 
 The category proc.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="join"></a><a name="join(PremonCat)"></a><b>join</b><br>
<pre>
public abstract <a href="PremonCat.html">PremonCat</a> join(<a href="PremonCat.html">PremonCat</a> C);
</pre>
<dl>
  <dd> 
 Find the join of two categories under the partial order val <= central <= proc.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category to compare with.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the larger of the two categories.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="equals"></a><a name="equals(PremonCat)"></a><b>equals</b><br>
<pre>
public abstract boolean equals(<a href="PremonCat.html">PremonCat</a> C);
</pre>
<dl>
  <dd> 
 Are two categories equal?<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category to compare with.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>true if the categories are equal.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="subcat"></a><a name="subcat(PremonCat)"></a><b>subcat</b><br>
<pre>
public abstract boolean subcat(<a href="PremonCat.html">PremonCat</a> C);
</pre>
<dl>
  <dd> 
 Is one category a subcat of another?<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>C</b> - the category to compare with.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>true if this is a subcat of C.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonCat.html</h6>
</body>
</html>
