<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:54 PM -->
<title>
public class PremonJJTParser
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonJJTParser</h1>
(source file: PremonJJTParser.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----PremonJJTParser
</pre>
<hr>
<a href="PremonJJTParser.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonJJTParser.html">PremonJJTParser</a>
  implements <a href="PremonJJTParserTreeConstants.html">PremonJJTParserTreeConstants</a>, <a href="PremonJJTParserConstants.html">PremonJJTParserConstants</a>
</pre>
<dl>
  <dd> 
 The class of parsers for the Premon language.
 This parser is created using Sun's JJTree AST generator.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#PremonJJTParser(Reader)">PremonJJTParser</a></b>(Reader)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#PremonJJTParser(PremonJJTParserTokenManager)">PremonJJTParser</a></b>(PremonJJTParserTokenManager)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#PremonJJTParser(InputStream)">PremonJJTParser</a></b>(InputStream)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#PremonJJTParser(String)">PremonJJTParser</a></b>(String)
    <dd>
 Create a new parser.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#jj_nt">jj_nt</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#jjtree">jjtree</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#token">token</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#token_source">token_source</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#Cat()">Cat</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#Con()">Con</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ConAtom()">ConAtom</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#Dec()">Dec</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#DecAtom()">DecAtom</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#DecNonAtom()">DecNonAtom</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#Exp()">Exp</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ExpApp()">ExpApp</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ExpAppInfix()">ExpAppInfix</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ExpAtom()">ExpAtom</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ExpBlock()">ExpBlock</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ExpComp()">ExpComp</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ExpLiteral()">ExpLiteral</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ExpTuple()">ExpTuple</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#Id()">Id</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#Pat()">Pat</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#PatTuple()">PatTuple</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ReInit(Reader)">ReInit</a></b>(Reader)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ReInit(PremonJJTParserTokenManager)">ReInit</a></b>(PremonJJTParserTokenManager)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#ReInit(InputStream)">ReInit</a></b>(InputStream)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#Type()">Type</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#TypeTuple()">TypeTuple</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#disable_tracing()">disable_tracing</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#enable_tracing()">enable_tracing</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#generateParseException()">generateParseException</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#getCon()">getCon</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#getExp()">getExp</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#getNextToken()">getNextToken</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#getToken(int)">getToken</a></b>(int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#parseCon()">parseCon</a></b>()
    <dd>
 Parse a context.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTParser.html#parseExp()">parseExp</a></b>()
    <dd>
 Parse an expression.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTParser(String)"></a><b>PremonJJTParser</b><br>
<pre>
public PremonJJTParser(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Create a new parser.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to parse.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTParser(InputStream)"></a><b>PremonJJTParser</b><br>
<pre>
public PremonJJTParser(<a href="java.io.InputStream.html">InputStream</a> stream);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTParser(Reader)"></a><b>PremonJJTParser</b><br>
<pre>
public PremonJJTParser(<a href="java.io.Reader.html">Reader</a> stream);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTParser(PremonJJTParserTokenManager)"></a><b>PremonJJTParser</b><br>
<pre>
public PremonJJTParser(<a href="PremonJJTParserTokenManager.html">PremonJJTParserTokenManager</a> tm);
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="jjtree"></a><b>jjtree</b><br>
<pre>
protected JJTPremonJJTParserState jjtree;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="token_source"></a><b>token_source</b><br>
<pre>
public <a href="PremonJJTParserTokenManager.html">PremonJJTParserTokenManager</a> token_source;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="token"></a><b>token</b><br>
<pre>
public <a href="Token.html">Token</a> token;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="jj_nt"></a><b>jj_nt</b><br>
<pre>
public <a href="Token.html">Token</a> jj_nt;
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="parseExp"></a><a name="parseExp()"></a><b>parseExp</b><br>
<pre>
public <a href="PremonJJTExp.html">PremonJJTExp</a> parseExp()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<dl>
  <dd> 
 Parse an expression.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>an expression parsed from the input stream.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="ParseException.html">ParseException</a></b> -thrown if there is a parse error.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="parseCon"></a><a name="parseCon()"></a><b>parseCon</b><br>
<pre>
public <a href="PremonJJTCon.html">PremonJJTCon</a> parseCon()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<dl>
  <dd> 
 Parse a context.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>an expression parsed from the input stream.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="ParseException.html">ParseException</a></b> -thrown if there is a parse error.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getExp"></a><a name="getExp()"></a><b>getExp</b><br>
<pre>
public final <a href="PremonJJTExp.html">PremonJJTExp</a> getExp()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getCon"></a><a name="getCon()"></a><b>getCon</b><br>
<pre>
public final <a href="PremonJJTCon.html">PremonJJTCon</a> getCon()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Cat"></a><a name="Cat()"></a><b>Cat</b><br>
<pre>
public final void Cat()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Type"></a><a name="Type()"></a><b>Type</b><br>
<pre>
public final void Type()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="TypeTuple"></a><a name="TypeTuple()"></a><b>TypeTuple</b><br>
<pre>
public final void TypeTuple()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ExpAtom"></a><a name="ExpAtom()"></a><b>ExpAtom</b><br>
<pre>
public final void ExpAtom()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ExpTuple"></a><a name="ExpTuple()"></a><b>ExpTuple</b><br>
<pre>
public final void ExpTuple()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ExpLiteral"></a><a name="ExpLiteral()"></a><b>ExpLiteral</b><br>
<pre>
public final void ExpLiteral()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ExpApp"></a><a name="ExpApp()"></a><b>ExpApp</b><br>
<pre>
public final void ExpApp()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ExpAppInfix"></a><a name="ExpAppInfix()"></a><b>ExpAppInfix</b><br>
<pre>
public final void ExpAppInfix()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ExpComp"></a><a name="ExpComp()"></a><b>ExpComp</b><br>
<pre>
public final void ExpComp()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Exp"></a><a name="Exp()"></a><b>Exp</b><br>
<pre>
public final void Exp()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ExpBlock"></a><a name="ExpBlock()"></a><b>ExpBlock</b><br>
<pre>
public final void ExpBlock()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Pat"></a><a name="Pat()"></a><b>Pat</b><br>
<pre>
public final void Pat()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="PatTuple"></a><a name="PatTuple()"></a><b>PatTuple</b><br>
<pre>
public final void PatTuple()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Dec"></a><a name="Dec()"></a><b>Dec</b><br>
<pre>
public final void Dec()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="DecAtom"></a><a name="DecAtom()"></a><b>DecAtom</b><br>
<pre>
public final void DecAtom()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="DecNonAtom"></a><a name="DecNonAtom()"></a><b>DecNonAtom</b><br>
<pre>
public final void DecNonAtom()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Con"></a><a name="Con()"></a><b>Con</b><br>
<pre>
public final void Con()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ConAtom"></a><a name="ConAtom()"></a><b>ConAtom</b><br>
<pre>
public final void ConAtom()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="Id"></a><a name="Id()"></a><b>Id</b><br>
<pre>
public final void Id()
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(InputStream)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="java.io.InputStream.html">InputStream</a> stream);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(Reader)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="java.io.Reader.html">Reader</a> stream);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="ReInit"></a><a name="ReInit(PremonJJTParserTokenManager)"></a><b>ReInit</b><br>
<pre>
public void ReInit(<a href="PremonJJTParserTokenManager.html">PremonJJTParserTokenManager</a> tm);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getNextToken"></a><a name="getNextToken()"></a><b>getNextToken</b><br>
<pre>
public final <a href="Token.html">Token</a> getNextToken();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getToken"></a><a name="getToken(int)"></a><b>getToken</b><br>
<pre>
public final <a href="Token.html">Token</a> getToken(int index);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="generateParseException"></a><a name="generateParseException()"></a><b>generateParseException</b><br>
<pre>
public final <a href="ParseException.html">ParseException</a> generateParseException();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="enable_tracing"></a><a name="enable_tracing()"></a><b>enable_tracing</b><br>
<pre>
public final void enable_tracing();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="disable_tracing"></a><a name="disable_tracing()"></a><b>disable_tracing</b><br>
<pre>
public final void disable_tracing();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTParser.html</h6>
</body>
</html>
