<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:58 PM -->
<title>
public interface PremonJJTParserTreeConstants
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public interface PremonJJTParserTreeConstants</h1>
(source file: PremonJJTParserTreeConstants.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----PremonJJTParserTreeConstants
</pre>
<hr>
<a href="PremonJJTParserTreeConstants.interface.html">The pure class interface.</a>
<pre>
public interface <a href="PremonJJTParserTreeConstants.html">PremonJJTParserTreeConstants</a>
</pre>
<hr>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTCATCENTRAL">JJTCATCENTRAL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTCATPROC">JJTCATPROC</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTCATVAL">JJTCATVAL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTCONBIND">JJTCONBIND</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTCONBINDFUNCURRIED">JJTCONBINDFUNCURRIED</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTCONCOMP">JJTCONCOMP</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTCONOPTIONAL">JJTCONOPTIONAL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTDECBIND">JJTDECBIND</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTDECBINDFUNCURRIED">JJTDECBINDFUNCURRIED</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTDECCOMP">JJTDECCOMP</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTDECLOCALRECMANY">JJTDECLOCALRECMANY</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTDECRECMANY">JJTDECRECMANY</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPAPP">JJTEXPAPP</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPAPPINFIX">JJTEXPAPPINFIX</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPCOMP">JJTEXPCOMP</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPDEC">JJTEXPDEC</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPDOTS">JJTEXPDOTS</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPDOUBLE">JJTEXPDOUBLE</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPFUNCURRIED">JJTEXPFUNCURRIED</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPFUNTHUNK">JJTEXPFUNTHUNK</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPINT">JJTEXPINT</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPOPTIONAL">JJTEXPOPTIONAL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPRETURN">JJTEXPRETURN</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPSTRING">JJTEXPSTRING</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPTOPLEVEL">JJTEXPTOPLEVEL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPTUPLE">JJTEXPTUPLE</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTEXPVAR">JJTEXPVAR</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTID">JJTID</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTPATBIND">JJTPATBIND</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTPATBINDFUNCURRIED">JJTPATBINDFUNCURRIED</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTPATDOTS">JJTPATDOTS</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTPATTUPLE">JJTPATTUPLE</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTTYPEDOTS">JJTTYPEDOTS</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTTYPEFUNCURRIED">JJTTYPEFUNCURRIED</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTTYPERESULT">JJTTYPERESULT</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTTYPETUPLE">JJTTYPETUPLE</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTTYPEVAR">JJTTYPEVAR</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#JJTVOID">JJTVOID</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserTreeConstants.html#jjtNodeName">jjtNodeName</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTVOID"></a><b>JJTVOID</b><br>
<pre>
public static final int JJTVOID;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPTOPLEVEL"></a><b>JJTEXPTOPLEVEL</b><br>
<pre>
public static final int JJTEXPTOPLEVEL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTCATVAL"></a><b>JJTCATVAL</b><br>
<pre>
public static final int JJTCATVAL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTCATCENTRAL"></a><b>JJTCATCENTRAL</b><br>
<pre>
public static final int JJTCATCENTRAL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTCATPROC"></a><b>JJTCATPROC</b><br>
<pre>
public static final int JJTCATPROC;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTTYPEVAR"></a><b>JJTTYPEVAR</b><br>
<pre>
public static final int JJTTYPEVAR;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTTYPERESULT"></a><b>JJTTYPERESULT</b><br>
<pre>
public static final int JJTTYPERESULT;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTTYPEFUNCURRIED"></a><b>JJTTYPEFUNCURRIED</b><br>
<pre>
public static final int JJTTYPEFUNCURRIED;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTTYPETUPLE"></a><b>JJTTYPETUPLE</b><br>
<pre>
public static final int JJTTYPETUPLE;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTTYPEDOTS"></a><b>JJTTYPEDOTS</b><br>
<pre>
public static final int JJTTYPEDOTS;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPVAR"></a><b>JJTEXPVAR</b><br>
<pre>
public static final int JJTEXPVAR;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPFUNCURRIED"></a><b>JJTEXPFUNCURRIED</b><br>
<pre>
public static final int JJTEXPFUNCURRIED;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPFUNTHUNK"></a><b>JJTEXPFUNTHUNK</b><br>
<pre>
public static final int JJTEXPFUNTHUNK;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPRETURN"></a><b>JJTEXPRETURN</b><br>
<pre>
public static final int JJTEXPRETURN;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPTUPLE"></a><b>JJTEXPTUPLE</b><br>
<pre>
public static final int JJTEXPTUPLE;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPDOTS"></a><b>JJTEXPDOTS</b><br>
<pre>
public static final int JJTEXPDOTS;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPINT"></a><b>JJTEXPINT</b><br>
<pre>
public static final int JJTEXPINT;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPDOUBLE"></a><b>JJTEXPDOUBLE</b><br>
<pre>
public static final int JJTEXPDOUBLE;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPSTRING"></a><b>JJTEXPSTRING</b><br>
<pre>
public static final int JJTEXPSTRING;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPAPP"></a><b>JJTEXPAPP</b><br>
<pre>
public static final int JJTEXPAPP;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPAPPINFIX"></a><b>JJTEXPAPPINFIX</b><br>
<pre>
public static final int JJTEXPAPPINFIX;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPOPTIONAL"></a><b>JJTEXPOPTIONAL</b><br>
<pre>
public static final int JJTEXPOPTIONAL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPCOMP"></a><b>JJTEXPCOMP</b><br>
<pre>
public static final int JJTEXPCOMP;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTEXPDEC"></a><b>JJTEXPDEC</b><br>
<pre>
public static final int JJTEXPDEC;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTPATBIND"></a><b>JJTPATBIND</b><br>
<pre>
public static final int JJTPATBIND;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTPATBINDFUNCURRIED"></a><b>JJTPATBINDFUNCURRIED</b><br>
<pre>
public static final int JJTPATBINDFUNCURRIED;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTPATTUPLE"></a><b>JJTPATTUPLE</b><br>
<pre>
public static final int JJTPATTUPLE;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTPATDOTS"></a><b>JJTPATDOTS</b><br>
<pre>
public static final int JJTPATDOTS;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTDECCOMP"></a><b>JJTDECCOMP</b><br>
<pre>
public static final int JJTDECCOMP;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTDECBIND"></a><b>JJTDECBIND</b><br>
<pre>
public static final int JJTDECBIND;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTDECBINDFUNCURRIED"></a><b>JJTDECBINDFUNCURRIED</b><br>
<pre>
public static final int JJTDECBINDFUNCURRIED;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTDECLOCALRECMANY"></a><b>JJTDECLOCALRECMANY</b><br>
<pre>
public static final int JJTDECLOCALRECMANY;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTDECRECMANY"></a><b>JJTDECRECMANY</b><br>
<pre>
public static final int JJTDECRECMANY;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTCONCOMP"></a><b>JJTCONCOMP</b><br>
<pre>
public static final int JJTCONCOMP;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTCONOPTIONAL"></a><b>JJTCONOPTIONAL</b><br>
<pre>
public static final int JJTCONOPTIONAL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTCONBIND"></a><b>JJTCONBIND</b><br>
<pre>
public static final int JJTCONBIND;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTCONBINDFUNCURRIED"></a><b>JJTCONBINDFUNCURRIED</b><br>
<pre>
public static final int JJTCONBINDFUNCURRIED;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="JJTID"></a><b>JJTID</b><br>
<pre>
public static final int JJTID;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="jjtNodeName"></a><b>jjtNodeName</b><br>
<pre>
public static final <a href="java.lang.String.html">String</a>[] jjtNodeName;
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTParserTreeConstants.html</h6>
</body>
</html>
