<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:04 PM -->
<title>
public abstract class PremonPat
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonPat</h1>
(source file: PremonPat.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonPat
</pre>
<hr>
<a href="PremonPat.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonPat.html">PremonPat</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The syntactic class of patterns.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonPat.html#PremonPat()">PremonPat</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonPat.html#bind">bind</a></b>
    <dd>
 The bound variables of the pattern.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonPat.html#type">type</a></b>
    <dd>
 The type of the pattern.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonPat()"></a><b>PremonPat</b><br>
<pre>
public PremonPat();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="type"></a><b>type</b><br>
<pre>
public <a href="PremonType.html">PremonType</a> type;
</pre>
<dl>
  <dd> 
 The type of the pattern.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="bind"></a><b>bind</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> bind;
</pre>
<dl>
  <dd> 
 The bound variables of the pattern.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonPat.html</h6>
</body>
</html>
