<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:31 PM -->
<title>
public class PremonExpDots
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonExpDots</h1>
(source file: PremonExpDots.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonExp.html">PremonExp</a>
                   |
                   +----PremonExpDots
</pre>
<hr>
<a href="PremonExpDots.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonExpDots.html">PremonExpDots</a>
  extends PremonExp
</pre>
<dl>
  <dd> 
 An expression <i>M</i><code>...</code><i>N</i> used in drawing
 graphs containing ellipses.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonExpDots.html#PremonExpDots(PremonExp, PremonExp)">PremonExpDots</a></b>(PremonExp, PremonExp)
    <dd>
 Create an expression <i>M</i><code>...</code><i>N</i>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExpDots.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExpDots.html#printB(Printer)">printB</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonExpDots.html#semantics()">semantics</a></b>()
    <dd>
 The semantics of the expression.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonExpDots(PremonExp, PremonExp)"></a><b>PremonExpDots</b><br>
<pre>
public PremonExpDots(<a href="PremonExp.html">PremonExp</a> M,
                     <a href="PremonExp.html">PremonExp</a> N);
</pre>
<dl>
  <dd> 
 Create an expression <i>M</i><code>...</code><i>N</i><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>M</b> - the lh expression</dd>
      <dd><b>N</b> - the rh expression</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printB"></a><a name="printB(Printer)"></a><b>printB</b><br>
<pre>
public void printB(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Mor.html">Mor</a> semantics();
</pre>
<dl>
  <dd> 
 The semantics of the expression.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>[[<i>M</i>]] <img src=img-otimes.gif> [[<i>N</i>]]</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="PremonExp.html#semantics()">semantics</a></b> in class <a href="PremonExp.html">PremonExp</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonExpDots.html</h6>
</body>
</html>
