<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:56 PM -->
<title>
public interface PremonJJTParserConstants
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public interface PremonJJTParserConstants</h1>
(source file: PremonJJTParserConstants.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----PremonJJTParserConstants
</pre>
<hr>
<a href="PremonJJTParserConstants.interface.html">The pure class interface.</a>
<pre>
public interface <a href="PremonJJTParserConstants.html">PremonJJTParserConstants</a>
</pre>
<hr>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#ALPHANUMERIC">ALPHANUMERIC</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#CENTRAL">CENTRAL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#COLON">COLON</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#COMMA">COMMA</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#DEFAULT">DEFAULT</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#DIGIT">DIGIT</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#DOTS">DOTS</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#DOUBLE">DOUBLE</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#EOF">EOF</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#EQ">EQ</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#FN">FN</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#ID">ID</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#INT">INT</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#LBRACE">LBRACE</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#LET">LET</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#LETTER">LETTER</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#LOCAL">LOCAL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#LPAREN">LPAREN</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#PROC">PROC</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#RBRACE">RBRACE</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#REC">REC</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#RETURN">RETURN</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#RPAREN">RPAREN</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#SEMI">SEMI</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#STRING">STRING</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#SYMBOL">SYMBOL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#SYMBOLIC">SYMBOLIC</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#VAL">VAL</a></b>
    <dd>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="PremonJJTParserConstants.html#tokenImage">tokenImage</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="EOF"></a><b>EOF</b><br>
<pre>
public static final int EOF;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="EQ"></a><b>EQ</b><br>
<pre>
public static final int EQ;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="SEMI"></a><b>SEMI</b><br>
<pre>
public static final int SEMI;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="COMMA"></a><b>COMMA</b><br>
<pre>
public static final int COMMA;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="COLON"></a><b>COLON</b><br>
<pre>
public static final int COLON;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="LPAREN"></a><b>LPAREN</b><br>
<pre>
public static final int LPAREN;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="RPAREN"></a><b>RPAREN</b><br>
<pre>
public static final int RPAREN;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="LBRACE"></a><b>LBRACE</b><br>
<pre>
public static final int LBRACE;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="RBRACE"></a><b>RBRACE</b><br>
<pre>
public static final int RBRACE;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="DOTS"></a><b>DOTS</b><br>
<pre>
public static final int DOTS;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="FN"></a><b>FN</b><br>
<pre>
public static final int FN;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="LET"></a><b>LET</b><br>
<pre>
public static final int LET;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="REC"></a><b>REC</b><br>
<pre>
public static final int REC;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="VAL"></a><b>VAL</b><br>
<pre>
public static final int VAL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="CENTRAL"></a><b>CENTRAL</b><br>
<pre>
public static final int CENTRAL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="PROC"></a><b>PROC</b><br>
<pre>
public static final int PROC;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="LOCAL"></a><b>LOCAL</b><br>
<pre>
public static final int LOCAL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="RETURN"></a><b>RETURN</b><br>
<pre>
public static final int RETURN;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="INT"></a><b>INT</b><br>
<pre>
public static final int INT;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="DOUBLE"></a><b>DOUBLE</b><br>
<pre>
public static final int DOUBLE;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="STRING"></a><b>STRING</b><br>
<pre>
public static final int STRING;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="ID"></a><b>ID</b><br>
<pre>
public static final int ID;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="ALPHANUMERIC"></a><b>ALPHANUMERIC</b><br>
<pre>
public static final int ALPHANUMERIC;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="LETTER"></a><b>LETTER</b><br>
<pre>
public static final int LETTER;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="DIGIT"></a><b>DIGIT</b><br>
<pre>
public static final int DIGIT;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="SYMBOLIC"></a><b>SYMBOLIC</b><br>
<pre>
public static final int SYMBOLIC;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="SYMBOL"></a><b>SYMBOL</b><br>
<pre>
public static final int SYMBOL;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="DEFAULT"></a><b>DEFAULT</b><br>
<pre>
public static final int DEFAULT;
</pre>
<p>
<img src="p-images/blue-ball.gif" alt="O "> <a name="tokenImage"></a><b>tokenImage</b><br>
<pre>
public static final <a href="java.lang.String.html">String</a>[] tokenImage;
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTParserConstants.html</h6>
</body>
</html>
