<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:06 PM -->
<title>
public abstract class PremonTarget
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class PremonTarget</h1>
(source file: PremonTarget.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----PremonTarget
</pre>
<hr>
<a href="PremonTarget.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="PremonTarget.html">PremonTarget</a>
</pre>
<dl>
  <dd> 
 A class used by the source editor, which allows either the
 constructors, the context, or the term to be edited.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#PremonTarget()">PremonTarget</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#desugared">desugared</a></b>
    <dd>
 The desugared version of the text being edited.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#name">name</a></b>
    <dd>
 The name of the class being edited.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#parsed">parsed</a></b>
    <dd>
 The parsed version of the text being edited.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#text">text</a></b>
    <dd>
 The raw text being edited.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#desugar()">desugar</a></b>()
    <dd>
 Desugar it.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#parse(String)">parse</a></b>(String)
    <dd>
 Parse it.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonTarget.html#reset()">reset</a></b>()
    <dd>
 Reset it to the original value.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonTarget()"></a><b>PremonTarget</b><br>
<pre>
public PremonTarget();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="text"></a><b>text</b><br>
<pre>
public <a href="Printable.html">Printable</a> text;
</pre>
<dl>
  <dd> 
 The raw text being edited.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="parsed"></a><b>parsed</b><br>
<pre>
public <a href="Printable.html">Printable</a> parsed;
</pre>
<dl>
  <dd> 
 The parsed version of the text being edited.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="desugared"></a><b>desugared</b><br>
<pre>
public <a href="Printable.html">Printable</a> desugared;
</pre>
<dl>
  <dd> 
 The desugared version of the text being edited.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="name"></a><b>name</b><br>
<pre>
public <a href="java.lang.String.html">String</a> name;
</pre>
<dl>
  <dd> 
 The name of the class being edited.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar()"></a><b>desugar</b><br>
<pre>
public abstract void desugar()
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<dl>
  <dd> 
 Desugar it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="TypeError.html">TypeError</a></b> -if the new term is not typesafe.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="parse"></a><a name="parse(String)"></a><b>parse</b><br>
<pre>
public abstract void parse(<a href="java.lang.String.html">String</a> s)
  throws <a href="ParseException.html">ParseException</a>;
</pre>
<dl>
  <dd> 
 Parse it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to parse.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="ParseException.html">ParseException</a></b> -if the new term is not syntactically well formed.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="reset"></a><a name="reset()"></a><b>reset</b><br>
<pre>
public abstract void reset();
</pre>
<dl>
  <dd> 
 Reset it to the original value.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonTarget.html</h6>
</body>
</html>
