<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:42 PM -->
<title>
public class PremonJJTDecBindFunCurried
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonJJTDecBindFunCurried</h1>
(source file: PremonJJTDecBindFunCurried.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonJJTNode.html">PremonJJTNode</a>
                   |
                   +----<a href="PremonJJTDec.html">PremonJJTDec</a>
                           |
                           +----PremonJJTDecBindFunCurried
</pre>
<hr>
<a href="PremonJJTDecBindFunCurried.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonJJTDecBindFunCurried.html">PremonJJTDecBindFunCurried</a>
  extends PremonJJTDec
</pre>
<dl>
  <dd> 
 A curried function declaration
 <i>C</i>&nbsp;<i>x</i>&nbsp;<i>P</i><sub>1</sub>&nbsp;...&nbsp;<i>P<sub>n</sub></i>&nbsp;:&nbsp;<i>T</i>&nbsp;{<i>M</i>}
 which is syntax sugar for
 <b>let</b>&nbsp;<i>x</i>&nbsp;:&nbsp;<i>U</i>&nbsp;=&nbsp;<b>fn</b>&nbsp;<i>C</i>&nbsp;<i>P</i><sub>1</sub>&nbsp;...&nbsp;<i>P<sub>n</sub></i>&nbsp;{<i>M</i>}
 where <i>U</i> is the appropriate type (determined from the types of <i>P<sub>i</sub></i> and <i>T</i>).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.01 1998/07/20
</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTDecBindFunCurried.html#PremonJJTDecBindFunCurried(int)">PremonJJTDecBindFunCurried</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTDecBindFunCurried.html#desugar(PremonCon)">desugar</a></b>(PremonCon)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTDecBindFunCurried.html#getBind()">getBind</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTDecBindFunCurried.html#print(Printer)">print</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTDecBindFunCurried(int)"></a><b>PremonJJTDecBindFunCurried</b><br>
<pre>
public PremonJJTDecBindFunCurried(int id);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getBind"></a><a name="getBind()"></a><b>getBind</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> getBind()
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar(PremonCon)"></a><b>desugar</b><br>
<pre>
public <a href="PremonDec.html">PremonDec</a> desugar(<a href="PremonCon.html">PremonCon</a> Gamma)
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTDecBindFunCurried.html</h6>
</body>
</html>
