<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:11 PM -->
<title>
public class PremonVar
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonVar</h1>
(source file: PremonVar.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----PremonVar
</pre>
<hr>
<a href="PremonVar.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonVar.html">PremonVar</a>
  extends Printable
</pre>
<dl>
  <dd> 
 The syntactic class of variables.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#PremonVar(PremonType)">PremonVar</a></b>(PremonType)
    <dd>
 Create a new fresh variable.
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#PremonVar(String, PremonType)">PremonVar</a></b>(String, PremonType)
    <dd>
 Create a new variable.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#free">free</a></b>
    <dd>
 The free variables.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#name">name</a></b>
    <dd>
 The name of the variable.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#type">type</a></b>
    <dd>
 The type of the variable.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#alphaConvert()">alphaConvert</a></b>()
    <dd>
 Alpha-convert the variable.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#print(Printer)">print</a></b>(Printer)
    <dd>
 Print the variable.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonVar.html#semantics()">semantics</a></b>()
    <dd>
 Find the semantics of the variable.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonVar(String, PremonType)"></a><b>PremonVar</b><br>
<pre>
public PremonVar(<a href="java.lang.String.html">String</a> name,
                 <a href="PremonType.html">PremonType</a> type);
</pre>
<dl>
  <dd> 
 Create a new variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>name</b> - the name of the variable.</dd>
      <dd><b>type</b> - the type of the variable.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonVar(PremonType)"></a><b>PremonVar</b><br>
<pre>
public PremonVar(<a href="PremonType.html">PremonType</a> type);
</pre>
<dl>
  <dd> 
 Create a new fresh variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>a fresh variable.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="name"></a><b>name</b><br>
<pre>
public <a href="java.lang.String.html">String</a> name;
</pre>
<dl>
  <dd> 
 The name of the variable.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="type"></a><b>type</b><br>
<pre>
public <a href="PremonType.html">PremonType</a> type;
</pre>
<dl>
  <dd> 
 The type of the variable.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="free"></a><b>free</b><br>
<pre>
public <a href="PremonCon.html">PremonCon</a> free;
</pre>
<dl>
  <dd> 
 The free variables.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="semantics"></a><a name="semantics()"></a><b>semantics</b><br>
<pre>
public <a href="Mor.html">Mor</a> semantics();
</pre>
<dl>
  <dd> 
 Find the semantics of the variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the identity morphism of the variable's type.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="alphaConvert"></a><a name="alphaConvert()"></a><b>alphaConvert</b><br>
<pre>
public <a href="PremonVar.html">PremonVar</a> alphaConvert();
</pre>
<dl>
  <dd> 
 Alpha-convert the variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>a new variable with a distinct name.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 Print the variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - where to print to.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="Printable.html#print(Printer)">print</a></b> in class <a href="Printable.html">Printable</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonVar.html</h6>
</body>
</html>
