<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:47 PM -->
<title>
public class PremonJJTExpFunCurried
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PremonJJTExpFunCurried</h1>
(source file: PremonJJTExpFunCurried.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="PremonJJTNode.html">PremonJJTNode</a>
                   |
                   +----<a href="PremonJJTExp.html">PremonJJTExp</a>
                           |
                           +----PremonJJTExpFunCurried
</pre>
<hr>
<a href="PremonJJTExpFunCurried.interface.html">The pure class interface.</a>
<pre>
public class <a href="PremonJJTExpFunCurried.html">PremonJJTExpFunCurried</a>
  extends PremonJJTExp
</pre>
<dl>
  <dd> 
 <p>An anonymous function
 <b>fn</b>&nbsp;<i>C</i>&nbsp;<i>P</i><sub>1</sub>&nbsp;...&nbsp;<i>P<sub>n</sub></i>&nbsp;{<i>M</i>}
 where:
 <blockquote>
 <b>fn</b>&nbsp;<i>C</i>&nbsp;<i>P</i><sub>1</sub>&nbsp;<i>P</i><sub>2</sub>&nbsp;...&nbsp;<i>P<sub>n</sub></i>&nbsp;{<i>M</i>}
 </blockquote>
 is sugar for
 <blockquote>
 <b>fn</b>&nbsp;<b>val</b>&nbsp;<i>P</i><sub>1</sub>&nbsp;{<b>fn</b>&nbsp;<i>P</i><sub>2</sub>&nbsp;...&nbsp;<i>P<sub>n</sub></i>&nbsp;{<i>M</i>}}.
 </blockquote>
 Note that the return type of an anonymous function can be determined from
 the type of its body.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/09</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PremonJJTExpFunCurried.html#PremonJJTExpFunCurried(int)">PremonJJTExpFunCurried</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTExpFunCurried.html#desugar(PremonCon)">desugar</a></b>(PremonCon)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTExpFunCurried.html#desugarFrom(int, PremonCon)">desugarFrom</a></b>(int, PremonCon)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTExpFunCurried.html#print(Printer)">print</a></b>(Printer)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PremonJJTExpFunCurried.html#printA(Printer)">printA</a></b>(Printer)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PremonJJTExpFunCurried(int)"></a><b>PremonJJTExpFunCurried</b><br>
<pre>
public PremonJJTExpFunCurried(int id);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printA"></a><a name="printA(Printer)"></a><b>printA</b><br>
<pre>
public void printA(<a href="Printer.html">Printer</a> p);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugarFrom"></a><a name="desugarFrom(int, PremonCon)"></a><b>desugarFrom</b><br>
<pre>
public <a href="PremonExp.html">PremonExp</a> desugarFrom(int i,
                             <a href="PremonCon.html">PremonCon</a> Gamma)
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="desugar"></a><a name="desugar(PremonCon)"></a><b>desugar</b><br>
<pre>
public <a href="PremonExp.html">PremonExp</a> desugar(<a href="PremonCon.html">PremonCon</a> Gamma)
  throws <a href="TypeError.html">TypeError</a>;
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PremonJJTExpFunCurried.html</h6>
</body>
</html>
