<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:15 PM -->
<title>
public class PrinterStream
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PrinterStream</h1>
(source file: PrinterStream.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printer.html">Printer</a>
           |
           +----PrinterStream
</pre>
<hr>
<a href="PrinterStream.interface.html">The pure class interface.</a>
<pre>
public class <a href="PrinterStream.html">PrinterStream</a>
  extends Printer
</pre>
<dl>
  <dd> 
 An implementation of the <code>Printer</code> class which sends the
 output to a stream.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PrinterStream.html#PrinterStream(OutputStream)">PrinterStream</a></b>(OutputStream)
    <dd>
 Create a new printer stream.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PrinterStream.html#close()">close</a></b>()
    <dd>
 Close down the output stream.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PrinterStream.html#printRawString(String)">printRawString</a></b>(String)
    <dd>
 Print on the output stream.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PrinterStream(OutputStream)"></a><b>PrinterStream</b><br>
<pre>
public PrinterStream(<a href="java.io.OutputStream.html">OutputStream</a> os);
</pre>
<dl>
  <dd> 
 Create a new printer stream.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>os</b> - the stream to send output to.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRawString"></a><a name="printRawString(String)"></a><b>printRawString</b><br>
<pre>
public void printRawString(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Print on the output stream.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to print.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="Printer.html#printRawString(String)">printRawString</a></b> in class <a href="Printer.html">Printer</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="close"></a><a name="close()"></a><b>close</b><br>
<pre>
public void close();
</pre>
<dl>
  <dd> 
 Close down the output stream.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="Printer.html#close()">close</a></b> in class <a href="Printer.html">Printer</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PrinterStream.html</h6>
</body>
</html>
