<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:12 PM -->
<title>
public abstract class Printable
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Printable</h1>
(source file: Printable.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Printable
</pre>
<hr>
<a href="Printable.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Printable.html">Printable</a>
</pre>
<dl>
  <dd> 
 A class of printable terms.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Printable.html#Printable()">Printable</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printable.html#debug()">debug</a></b>()
    <dd>
 Print out debugging information.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printable.html#print(Printer)">print</a></b>(Printer)
    <dd>
 How to print this term
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printable.html#printA(Printer)">printA</a></b>(Printer)
    <dd>
 Print the term as an atom (bracketed by default).
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printable.html#printB(Printer)">printB</a></b>(Printer)
    <dd>
 Print the term with brackets round it.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printable.html#toString()">toString</a></b>()
    <dd>
 Convert the term to a string.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Printable()"></a><b>Printable</b><br>
<pre>
public Printable();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public abstract void print(<a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 How to print this term.  This is the only method which needs to be
 defined, all the others have default implementations.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - where to print to.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="debug"></a><a name="debug()"></a><b>debug</b><br>
<pre>
public void debug();
</pre>
<dl>
  <dd> 
 Print out debugging information.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printA"></a><a name="printA(Printer)"></a><b>printA</b><br>
<pre>
public void printA(<a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 Print the term as an atom (bracketed by default).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - where to print to.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printB"></a><a name="printB(Printer)"></a><b>printB</b><br>
<pre>
public void printB(<a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 Print the term with brackets round it.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - where to print to.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="toString"></a><a name="toString()"></a><b>toString</b><br>
<pre>
public <a href="java.lang.String.html">String</a> toString();
</pre>
<dl>
  <dd> 
 Convert the term to a string.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>the result of printing the term into a string buffer,
 then converting the string buffer back to a string.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="java.lang.Object.html#toString()">toString</a></b> in class <a href="java.lang.Object.html">Object</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Printable.html</h6>
</body>
</html>
