<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:13 PM -->
<title>
public abstract class Printer
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Printer</h1>
(source file: Printer.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Printer
</pre>
<hr>
<a href="Printer.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Printer.html">Printer</a>
</pre>
<dl>
  <dd> 
 A class of printers.
 You can print strings in roman, bold, italic and typewriter to a printer.
 The printer will also keep track of indentation.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Printer.html#Printer()">Printer</a></b>()
    <dd>
 Create a new printer.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#close()">close</a></b>()
    <dd>
 Close the output stream down.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#indent()">indent</a></b>()
    <dd>
 Indent by one level.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#newLine()">newLine</a></b>()
    <dd>
 Print a new line.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#outdent()">outdent</a></b>()
    <dd>
 Undo one level of indentation.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#print(Printable)">print</a></b>(Printable)
    <dd>
 Print a printable term.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printA(Printable)">printA</a></b>(Printable)
    <dd>
 Print a term as an `atom' (bracketed by default).
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printArray(Printable[], String)">printArray</a></b>(Printable[], String)
    <dd>
 Print an array of terms.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printArrow()">printArrow</a></b>()
    <dd>
 Print a right arrow.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printB(Printable)">printB</a></b>(Printable)
    <dd>
 Print a bracketed term.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printBold(String)">printBold</a></b>(String)
    <dd>
 Print a string in roman.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printItalic(String)">printItalic</a></b>(String)
    <dd>
 Print a string in italic.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printLBrace()">printLBrace</a></b>()
    <dd>
 Print a left brace.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printNewLine()">printNewLine</a></b>()
    <dd>
 Print a new line.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printOtimes()">printOtimes</a></b>()
    <dd>
 Print an otimes symbol.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printRBrace()">printRBrace</a></b>()
    <dd>
 Print a right brace.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printRawString(String)">printRawString</a></b>(String)
    <dd>
 An abstract method to print a string with no clever formatting.
 This is the only method a 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printRoman(String)">printRoman</a></b>(String)
    <dd>
 Print a string in roman.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printSpace()">printSpace</a></b>()
    <dd>
 Print a space.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printString(String)">printString</a></b>(String)
    <dd>
 Print a string.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printSubscript(Printable)">printSubscript</a></b>(Printable)
    <dd>
 Print a subscripted term.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Printer.html#printTypewriter(String)">printTypewriter</a></b>(String)
    <dd>
 Print a string in typewriter.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Printer()"></a><b>Printer</b><br>
<pre>
public Printer();
</pre>
<dl>
  <dd> 
 Create a new printer.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRawString"></a><a name="printRawString(String)"></a><b>printRawString</b><br>
<pre>
public abstract void printRawString(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 An abstract method to print a string with no clever formatting.
 This is the only method a subclass needs to implement, all the
 others have default implementations.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to print.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printString"></a><a name="printString(String)"></a><b>printString</b><br>
<pre>
public void printString(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Print a string.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to print.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printNewLine"></a><a name="printNewLine()"></a><b>printNewLine</b><br>
<pre>
public void printNewLine();
</pre>
<dl>
  <dd> 
 Print a new line.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRoman"></a><a name="printRoman(String)"></a><b>printRoman</b><br>
<pre>
public void printRoman(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Print a string in roman.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to print.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printBold"></a><a name="printBold(String)"></a><b>printBold</b><br>
<pre>
public void printBold(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Print a string in roman.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to print.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printItalic"></a><a name="printItalic(String)"></a><b>printItalic</b><br>
<pre>
public void printItalic(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Print a string in italic.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to print.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printTypewriter"></a><a name="printTypewriter(String)"></a><b>printTypewriter</b><br>
<pre>
public void printTypewriter(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Print a string in typewriter.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to print.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printSpace"></a><a name="printSpace()"></a><b>printSpace</b><br>
<pre>
public void printSpace();
</pre>
<dl>
  <dd> 
 Print a space.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printLBrace"></a><a name="printLBrace()"></a><b>printLBrace</b><br>
<pre>
public void printLBrace();
</pre>
<dl>
  <dd> 
 Print a left brace.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printArrow"></a><a name="printArrow()"></a><b>printArrow</b><br>
<pre>
public void printArrow();
</pre>
<dl>
  <dd> 
 Print a right arrow.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRBrace"></a><a name="printRBrace()"></a><b>printRBrace</b><br>
<pre>
public void printRBrace();
</pre>
<dl>
  <dd> 
 Print a right brace.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printOtimes"></a><a name="printOtimes()"></a><b>printOtimes</b><br>
<pre>
public void printOtimes();
</pre>
<dl>
  <dd> 
 Print an otimes symbol.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printSubscript"></a><a name="printSubscript(Printable)"></a><b>printSubscript</b><br>
<pre>
public void printSubscript(<a href="Printable.html">Printable</a> p);
</pre>
<dl>
  <dd> 
 Print a subscripted term.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - the term to be printed.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printArray"></a><a name="printArray(Printable[], String)"></a><b>printArray</b><br>
<pre>
public void printArray(<a href="Printable.html">Printable</a>[] Ps,
                       <a href="java.lang.String.html">String</a> separator);
</pre>
<dl>
  <dd> 
 Print an array of terms.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>Ps</b> - the terms to be printed.</dd>
      <dd><b>separator</b> - the string to print between terms.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printable)"></a><b>print</b><br>
<pre>
public void print(<a href="Printable.html">Printable</a> p);
</pre>
<dl>
  <dd> 
 Print a printable term.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - the term to be printed.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printA"></a><a name="printA(Printable)"></a><b>printA</b><br>
<pre>
public void printA(<a href="Printable.html">Printable</a> p);
</pre>
<dl>
  <dd> 
 Print a term as an `atom' (bracketed by default).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - the term to be printed.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="printB"></a><a name="printB(Printable)"></a><b>printB</b><br>
<pre>
public void printB(<a href="Printable.html">Printable</a> p);
</pre>
<dl>
  <dd> 
 Print a bracketed term.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - the term to be printed.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="newLine"></a><a name="newLine()"></a><b>newLine</b><br>
<pre>
public void newLine();
</pre>
<dl>
  <dd> 
 Print a new line.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="indent"></a><a name="indent()"></a><b>indent</b><br>
<pre>
public void indent();
</pre>
<dl>
  <dd> 
 Indent by one level.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="outdent"></a><a name="outdent()"></a><b>outdent</b><br>
<pre>
public void outdent();
</pre>
<dl>
  <dd> 
 Undo one level of indentation.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="close"></a><a name="close()"></a><b>close</b><br>
<pre>
public void close();
</pre>
<dl>
  <dd> 
 Close the output stream down.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Printer.html</h6>
</body>
</html>
