<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:15 PM -->
<title>
public class PrinterStringBuffer
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PrinterStringBuffer</h1>
(source file: PrinterStringBuffer.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printer.html">Printer</a>
           |
           +----PrinterStringBuffer
</pre>
<hr>
<a href="PrinterStringBuffer.interface.html">The pure class interface.</a>
<pre>
public class <a href="PrinterStringBuffer.html">PrinterStringBuffer</a>
  extends Printer
</pre>
<dl>
  <dd> 
 An implementation of the <code>Printer</code> class which sends all
 output to a string buffer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PrinterStringBuffer.html#PrinterStringBuffer()">PrinterStringBuffer</a></b>()
    <dd>
 Create a new printer which stores the output.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PrinterStringBuffer.html#printRawString(String)">printRawString</a></b>(String)
    <dd>
 Append a string to the buffer.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PrinterStringBuffer.html#toString()">toString</a></b>()
    <dd>
 Convert the string buffer back to a string.
 @result the contents of the string buffer.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PrinterStringBuffer()"></a><b>PrinterStringBuffer</b><br>
<pre>
public PrinterStringBuffer();
</pre>
<dl>
  <dd> 
 Create a new printer which stores the output.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRawString"></a><a name="printRawString(String)"></a><b>printRawString</b><br>
<pre>
public void printRawString(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Append a string to the buffer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to append.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="Printer.html#printRawString(String)">printRawString</a></b> in class <a href="Printer.html">Printer</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="toString"></a><a name="toString()"></a><b>toString</b><br>
<pre>
public <a href="java.lang.String.html">String</a> toString();
</pre>
<dl>
  <dd> 
 Convert the string buffer back to a string.
 @result the contents of the string buffer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="java.lang.Object.html#toString()">toString</a></b> in class <a href="java.lang.Object.html">Object</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PrinterStringBuffer.html</h6>
</body>
</html>
