<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:16 PM -->
<title>
public class PrinterTextArea
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PrinterTextArea</h1>
(source file: PrinterTextArea.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printer.html">Printer</a>
           |
           +----PrinterTextArea
</pre>
<hr>
<a href="PrinterTextArea.interface.html">The pure class interface.</a>
<pre>
public class <a href="PrinterTextArea.html">PrinterTextArea</a>
  extends Printer
</pre>
<dl>
  <dd> 
 An implementation of the <code>Printer</code> class which sends
 all output to a text area.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.02 1998/06/27</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PrinterTextArea.html#PrinterTextArea(TextArea)">PrinterTextArea</a></b>(TextArea)
    <dd>
 Create a new printer.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PrinterTextArea.html#printRawString(String)">printRawString</a></b>(String)
    <dd>
 Append a string to the text area.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PrinterTextArea(TextArea)"></a><b>PrinterTextArea</b><br>
<pre>
public PrinterTextArea(TextArea ta);
</pre>
<dl>
  <dd> 
 Create a new printer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>ta</b> - the TextArea to print to.</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="printRawString"></a><a name="printRawString(String)"></a><b>printRawString</b><br>
<pre>
public void printRawString(<a href="java.lang.String.html">String</a> s);
</pre>
<dl>
  <dd> 
 Append a string to the text area.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>s</b> - the string to append.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="Printer.html#printRawString(String)">printRawString</a></b> in class <a href="Printer.html">Printer</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PrinterTextArea.html</h6>
</body>
</html>
