<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:04:19 PM -->
<title>
public class PSGrapher
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class PSGrapher</h1>
(source file: PSGrapher.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Grapher.html">Grapher</a>
           |
           +----PSGrapher
</pre>
<hr>
<a href="PSGrapher.interface.html">The pure class interface.</a>
<pre>
public class <a href="PSGrapher.html">PSGrapher</a>
  extends Grapher
</pre>
<dl>
  <dd> 
 A PostScript back end for the application.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#PSGrapher(int, int, int, int, String, int, Printer)">PSGrapher</a></b>(int, int, int, int, String, int, Printer)
    <dd>
 Create a new graph-drawing object which will send PostScript
 instructions to a printer.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#black()">black</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#blue()">blue</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#close()">close</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#drawArrow(int, int, int, int)">drawArrow</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#drawCircle(int, int)">drawCircle</a></b>(int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#drawDot(int, int)">drawDot</a></b>(int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#drawLine(int, int, int, int)">drawLine</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#drawRectangle(int, int, int, int)">drawRectangle</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#drawText(int, int, String)">drawText</a></b>(int, int, String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#drawUTurn(int, int, int, int)">drawUTurn</a></b>(int, int, int, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#purple()">purple</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="PSGrapher.html#red()">red</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="PSGrapher(int, int, int, int, String, int, Printer)"></a><b>PSGrapher</b><br>
<pre>
public PSGrapher(int llX,
                 int llY,
                 int urX,
                 int urY,
                 <a href="java.lang.String.html">String</a> font,
                 int size,
                 <a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 Create a new graph-drawing object which will send PostScript
 instructions to a printer.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>llX</b> - the lower left  x-coordinate of the bounding box</dd>
      <dd><b>llY</b> - the lower left  y-coordinate of the bounding box</dd>
      <dd><b>urX</b> - the upper right x-coordinate of the bounding box</dd>
      <dd><b>urY</b> - the upper right y-coordinate of the bounding box</dd>
      <dd><b>font</b> - the name of the font</dd>
      <dd><b>size</b> - the size of the font</dd>
      <dd><b>p</b> - the printer to print to</dd>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="black"></a><a name="black()"></a><b>black</b><br>
<pre>
public void black();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="blue"></a><a name="blue()"></a><b>blue</b><br>
<pre>
public void blue();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="purple"></a><a name="purple()"></a><b>purple</b><br>
<pre>
public void purple();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="red"></a><a name="red()"></a><b>red</b><br>
<pre>
public void red();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawLine"></a><a name="drawLine(int, int, int, int)"></a><b>drawLine</b><br>
<pre>
public void drawLine(int llX,
                     int llY,
                     int urX,
                     int urY);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawArrow"></a><a name="drawArrow(int, int, int, int)"></a><b>drawArrow</b><br>
<pre>
public void drawArrow(int llX,
                      int llY,
                      int urX,
                      int urY);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawRectangle"></a><a name="drawRectangle(int, int, int, int)"></a><b>drawRectangle</b><br>
<pre>
public void drawRectangle(int llX,
                          int llY,
                          int urX,
                          int urY);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawText"></a><a name="drawText(int, int, String)"></a><b>drawText</b><br>
<pre>
public void drawText(int x,
                     int y,
                     <a href="java.lang.String.html">String</a> text);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawCircle"></a><a name="drawCircle(int, int)"></a><b>drawCircle</b><br>
<pre>
public void drawCircle(int x,
                       int y);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawDot"></a><a name="drawDot(int, int)"></a><b>drawDot</b><br>
<pre>
public void drawDot(int x,
                    int y);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="drawUTurn"></a><a name="drawUTurn(int, int, int, int)"></a><b>drawUTurn</b><br>
<pre>
public void drawUTurn(int bot,
                      int left,
                      int top,
                      int right);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="close"></a><a name="close()"></a><b>close</b><br>
<pre>
public void close();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>PSGrapher.html</h6>
</body>
</html>
