<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 21-Jul-98 1:22:36 PM -->
<title>
public class ScrollableLayout
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ScrollableLayout</h1>
(source file: ScrollableLayout.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----ScrollableLayout
</pre>
<hr>
<a href="ScrollableLayout.interface.html">The pure class interface.</a>
<pre>
public class <a href="ScrollableLayout.html">ScrollableLayout</a>
  implements <a href="java.awt.LayoutManager.html">LayoutManager</a>
</pre>
<dl>
  <dd> 
 A simple layout manager for adding scrollbars to a component.
 This has since been superceded by AWT 1.1, but is still necessary
 in order to run on AWT 1.0 browsers (eg Netscape 4).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ScrollableLayout.html#ScrollableLayout()">ScrollableLayout</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ScrollableLayout.html#addLayoutComponent(String, Component)">addLayoutComponent</a></b>(String, Component)
    <dd>
 Components can be added to the centre, south or east.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ScrollableLayout.html#layoutContainer(Container)">layoutContainer</a></b>(Container)
    <dd>
 Lay out the contents.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ScrollableLayout.html#minimumLayoutSize(Container)">minimumLayoutSize</a></b>(Container)
    <dd>
 Find the preferred layout size.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ScrollableLayout.html#preferredLayoutSize(Container)">preferredLayoutSize</a></b>(Container)
    <dd>
 Find the preferred layout size.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ScrollableLayout.html#removeLayoutComponent(Component)">removeLayoutComponent</a></b>(Component)
    <dd>
 A dummy method (removing components isn't implemented).
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ScrollableLayout()"></a><b>ScrollableLayout</b><br>
<pre>
public ScrollableLayout();
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="addLayoutComponent"></a><a name="addLayoutComponent(String, Component)"></a><b>addLayoutComponent</b><br>
<pre>
public void addLayoutComponent(<a href="java.lang.String.html">String</a> name,
                               <a href="java.awt.Component.html">Component</a> comp);
</pre>
<dl>
  <dd> 
 Components can be added to the centre, south or east.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>name</b> - the location</dd>
      <dd><b>comp</b> - the component to add.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="removeLayoutComponent"></a><a name="removeLayoutComponent(Component)"></a><b>removeLayoutComponent</b><br>
<pre>
public void removeLayoutComponent(<a href="java.awt.Component.html">Component</a> comp);
</pre>
<dl>
  <dd> 
 A dummy method (removing components isn't implemented).<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="preferredLayoutSize"></a><a name="preferredLayoutSize(Container)"></a><b>preferredLayoutSize</b><br>
<pre>
public <a href="java.awt.Dimension.html">Dimension</a> preferredLayoutSize(<a href="java.awt.Container.html">Container</a> parent);
</pre>
<dl>
  <dd> 
 Find the preferred layout size.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>parent</b> - the container.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the preferred size.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="minimumLayoutSize"></a><a name="minimumLayoutSize(Container)"></a><b>minimumLayoutSize</b><br>
<pre>
public <a href="java.awt.Dimension.html">Dimension</a> minimumLayoutSize(<a href="java.awt.Container.html">Container</a> parent);
</pre>
<dl>
  <dd> 
 Find the preferred layout size.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>parent</b> - the container.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the preferred size.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="layoutContainer"></a><a name="layoutContainer(Container)"></a><b>layoutContainer</b><br>
<pre>
public void layoutContainer(<a href="java.awt.Container.html">Container</a> parent);
</pre>
<dl>
  <dd> 
 Lay out the contents.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>parent</b> - the container.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the preferred size.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ScrollableLayout.html</h6>
</body>
</html>
