<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:16 PM -->
<title>
public class SemanticError
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class SemanticError</h1>
(source file: SemanticError.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Exception.html">java.lang.Exception</a>
                   |
                   +----<a href="java.lang.RuntimeException.html">java.lang.RuntimeException</a>
                           |
                           +----SemanticError
</pre>
<hr>
<a href="SemanticError.interface.html">The pure class interface.</a>
<pre>
public class <a href="SemanticError.html">SemanticError</a>
  extends RuntimeException
</pre>
<dl>
  <dd> 
 A class of semantic errors.  This exception can only be raised by
 finding the semantics of ill-typed terms.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="SemanticError.html#SemanticError()">SemanticError</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="SemanticError()"></a><b>SemanticError</b><br>
<pre>
public SemanticError();
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>SemanticError.html</h6>
</body>
</html>
