<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:17 PM -->
<title>
public abstract class Shuffle
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public abstract class Shuffle</h1>
(source file: Shuffle.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----Shuffle
</pre>
<hr>
<a href="Shuffle.interface.html">The pure class interface.</a>
<pre>
public abstract class <a href="Shuffle.html">Shuffle</a>
  extends Printable
</pre>
<dl>
  <dd> 
 <p>A <i>shuffle</i> is a morphism built from tensor, composition,
 identity, symmetry, terminal and diagonal.  A shuffle can be
 represented as a function from integers (the size of the target)
 to integers (the size of the source).  A <i>partial
 shuffle</i> can be represented by a partial function.</p>
 <p>The operations on a partial shuffle are:</p>
 <ul>
 <li><p>identity shuffle.</p></li>
 <li><p>tensor of two shuffles.</p></li>
 <li><p>composition of two shuffles.</p></li>
 <li><p>terminal (an empty shuffle with empty target)</p></li>
 <li><p>zero (an empty partial shuffle).</p></li>
 <li><p>mediator of two shuffles (using the product structure of shuffles).</p></li>
 <li><p>comediator of two partial shuffles (using the coproduct structure of partial shuffles).</p></li>
 </ul><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#Shuffle()">Shuffle</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#source">source</a></b>
    <dd>
 The size of the source object.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#target">target</a></b>
    <dd>
 The size of the target object.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#comediate(Shuffle)">comediate</a></b>(Shuffle)
    <dd>
 The comediation of two partial shuffles.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#comp(Shuffle)">comp</a></b>(Shuffle)
    <dd>
 The composition of two (partial) shuffles.
  <dt><img src="p-images/green-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#identity(Obj)">identity</a></b>(Obj)
    <dd>
 An identity shuffle.
  <dt><img src="p-images/green-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#initial(Obj)">initial</a></b>(Obj)
    <dd>
 A initial shuffle.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#mediate(Shuffle)">mediate</a></b>(Shuffle)
    <dd>
 The mediation of two (partial) shuffles.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#morphism()">morphism</a></b>()
    <dd>
 Build a morphism from a shuffle.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#print(Printer)">print</a></b>(Printer)
    <dd>
 Print the shuffle (useful for debugging).
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#shuffle(int)">shuffle</a></b>(int)
    <dd>
 The (partial) shuffle viewed as a (partial) function on integers.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#tensor(Shuffle)">tensor</a></b>(Shuffle)
    <dd>
 The tensor fo two (partial) shuffles.
  <dt><img src="p-images/green-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#terminal(Obj)">terminal</a></b>(Obj)
    <dd>
 A terminal shuffle.
  <dt><img src="p-images/green-ball-small.gif" alt="O ">  <b><a href="Shuffle.html#zero(Obj, Obj)">zero</a></b>(Obj, Obj)
    <dd>
 An empty partial shuffle.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Shuffle()"></a><b>Shuffle</b><br>
<pre>
public Shuffle();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="source"></a><b>source</b><br>
<pre>
public <a href="Obj.html">Obj</a> source;
</pre>
<dl>
  <dd> 
 The size of the source object.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="target"></a><b>target</b><br>
<pre>
public <a href="Obj.html">Obj</a> target;
</pre>
<dl>
  <dd> 
 The size of the target object.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffle"></a><a name="shuffle(int)"></a><b>shuffle</b><br>
<pre>
public abstract int shuffle(int i);
</pre>
<dl>
  <dd> 
 The (partial) shuffle viewed as a (partial) function on integers.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>i</b> - the index ranging 1..target.size.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the result ranging 1..source.size (0 if undefined).</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/green-ball.gif" alt="O "> <a name="identity"></a><a name="identity(Obj)"></a><b>identity</b><br>
<pre>
public static <a href="Shuffle.html">Shuffle</a> identity(<a href="Obj.html">Obj</a> X);
</pre>
<dl>
  <dd> 
 An identity shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the identity morphism.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/green-ball.gif" alt="O "> <a name="zero"></a><a name="zero(Obj, Obj)"></a><b>zero</b><br>
<pre>
public static <a href="Shuffle.html">Shuffle</a> zero(<a href="Obj.html">Obj</a> X,
                           <a href="Obj.html">Obj</a> Y);
</pre>
<dl>
  <dd> 
 An empty partial shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the source object.</dd>
      <dd><b>Y</b> - the target object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the empty partial shuffle.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/green-ball.gif" alt="O "> <a name="terminal"></a><a name="terminal(Obj)"></a><b>terminal</b><br>
<pre>
public static <a href="Shuffle.html">Shuffle</a> terminal(<a href="Obj.html">Obj</a> X);
</pre>
<dl>
  <dd> 
 A terminal shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the terminal morphism.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/green-ball.gif" alt="O "> <a name="initial"></a><a name="initial(Obj)"></a><b>initial</b><br>
<pre>
public static <a href="Shuffle.html">Shuffle</a> initial(<a href="Obj.html">Obj</a> X);
</pre>
<dl>
  <dd> 
 A initial shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>X</b> - the object.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the initial morphism.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="comediate"></a><a name="comediate(Shuffle)"></a><b>comediate</b><br>
<pre>
public <a href="Shuffle.html">Shuffle</a> comediate(<a href="Shuffle.html">Shuffle</a> f);
</pre>
<dl>
  <dd> 
 The comediation of two partial shuffles.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the other partial suffle.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the comediation.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="mediate"></a><a name="mediate(Shuffle)"></a><b>mediate</b><br>
<pre>
public <a href="Shuffle.html">Shuffle</a> mediate(<a href="Shuffle.html">Shuffle</a> f);
</pre>
<dl>
  <dd> 
 The mediation of two (partial) shuffles.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the other (partial) shuffle.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the mediation.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="comp"></a><a name="comp(Shuffle)"></a><b>comp</b><br>
<pre>
public <a href="Shuffle.html">Shuffle</a> comp(<a href="Shuffle.html">Shuffle</a> f);
</pre>
<dl>
  <dd> 
 The composition of two (partial) shuffles.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the other (partial) shuffle.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the composition.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="tensor"></a><a name="tensor(Shuffle)"></a><b>tensor</b><br>
<pre>
public <a href="Shuffle.html">Shuffle</a> tensor(<a href="Shuffle.html">Shuffle</a> f);
</pre>
<dl>
  <dd> 
 The tensor fo two (partial) shuffles.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>f</b> - the other (partial) shuffle.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the tensor.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="morphism"></a><a name="morphism()"></a><b>morphism</b><br>
<pre>
public <a href="Mor.html">Mor</a> morphism();
</pre>
<dl>
  <dd> 
 Build a morphism from a shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>this shuffle as a morphism.</dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="print"></a><a name="print(Printer)"></a><b>print</b><br>
<pre>
public void print(<a href="Printer.html">Printer</a> p);
</pre>
<dl>
  <dd> 
 Print the shuffle (useful for debugging).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>p</b> - where to print to.</dd>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="Printable.html#print(Printer)">print</a></b> in class <a href="Printable.html">Printable</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Shuffle.html</h6>
</body>
</html>
