<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:17 PM -->
<title>
public class ShuffleCoMediate
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ShuffleCoMediate</h1>
(source file: ShuffleCoMediate.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Shuffle.html">Shuffle</a>
                   |
                   +----ShuffleCoMediate
</pre>
<hr>
<a href="ShuffleCoMediate.interface.html">The pure class interface.</a>
<pre>
public class <a href="ShuffleCoMediate.html">ShuffleCoMediate</a>
  extends Shuffle
</pre>
<dl>
  <dd> 
 A partial shuffle which is the comediation of two partial shuffles.
 If <i>f</i>&nbsp;:&nbsp;<i>X</i><img src=img-rightarrow.gif><i>Z</i>
 and <i>f</i>&nbsp;:&nbsp;<i>Y</i><img src=img-rightarrow.gif><i>Z</i>
 then [<i>f</i>,<i>g</i>]&nbsp;:&nbsp;<i>X</i><img src=img-otimes.gif><i>Y</i><img src=img-rightarrow.gif><i>Z</i>.
 This is slightly dodgly notation since we are using an asymmetric
 comediation (if both shuffles are defined, then <i>g</i> takes precedence).<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ShuffleCoMediate.html#ShuffleCoMediate(Shuffle, Shuffle)">ShuffleCoMediate</a></b>(Shuffle, Shuffle)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ShuffleCoMediate.html#shuffle(int)">shuffle</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ShuffleCoMediate(Shuffle, Shuffle)"></a><b>ShuffleCoMediate</b><br>
<pre>
public ShuffleCoMediate(<a href="Shuffle.html">Shuffle</a> f,
                        <a href="Shuffle.html">Shuffle</a> g);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffle"></a><a name="shuffle(int)"></a><b>shuffle</b><br>
<pre>
public int shuffle(int i);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ShuffleCoMediate.html</h6>
</body>
</html>
