<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:19 PM -->
<title>
public class ShuffleIdentity
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class ShuffleIdentity</h1>
(source file: ShuffleIdentity.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="Printable.html">Printable</a>
           |
           +----<a href="Shuffle.html">Shuffle</a>
                   |
                   +----ShuffleIdentity
</pre>
<hr>
<a href="ShuffleIdentity.interface.html">The pure class interface.</a>
<pre>
public class <a href="ShuffleIdentity.html">ShuffleIdentity</a>
  extends Shuffle
</pre>
<dl>
  <dd> 
 The identity shuffle.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/03</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="ShuffleIdentity.html#ShuffleIdentity(Obj)">ShuffleIdentity</a></b>(Obj)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="ShuffleIdentity.html#shuffle(int)">shuffle</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="ShuffleIdentity(Obj)"></a><b>ShuffleIdentity</b><br>
<pre>
public ShuffleIdentity(<a href="Obj.html">Obj</a> X);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="shuffle"></a><a name="shuffle(int)"></a><b>shuffle</b><br>
<pre>
public int shuffle(int i);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>ShuffleIdentity.html</h6>
</body>
</html>
