<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:21 PM -->
<title>
public class SimpleNode
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class SimpleNode</h1>
(source file: SimpleNode.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----SimpleNode
</pre>
<hr>
<a href="SimpleNode.interface.html">The pure class interface.</a>
<pre>
public class <a href="SimpleNode.html">SimpleNode</a>
  implements <a href="Node.html">Node</a>
</pre>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#SimpleNode(PremonJJTParser, int)">SimpleNode</a></b>(PremonJJTParser, int)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#SimpleNode(int)">SimpleNode</a></b>(int)
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#children">children</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#id">id</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#parent">parent</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#parser">parser</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#dump(String)">dump</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#jjtAddChild(Node, int)">jjtAddChild</a></b>(Node, int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#jjtClose()">jjtClose</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#jjtGetChild(int)">jjtGetChild</a></b>(int)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#jjtGetParent()">jjtGetParent</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#jjtOpen()">jjtOpen</a></b>()
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#jjtSetParent(Node)">jjtSetParent</a></b>(Node)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#toString(String)">toString</a></b>(String)
    <dd>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="SimpleNode.html#toString()">toString</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="SimpleNode(int)"></a><b>SimpleNode</b><br>
<pre>
public SimpleNode(int i);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="SimpleNode(PremonJJTParser, int)"></a><b>SimpleNode</b><br>
<pre>
public SimpleNode(<a href="PremonJJTParser.html">PremonJJTParser</a> p,
                  int i);
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="parent"></a><b>parent</b><br>
<pre>
protected <a href="Node.html">Node</a> parent;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="children"></a><b>children</b><br>
<pre>
protected <a href="Node.html">Node</a>[] children;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="id"></a><b>id</b><br>
<pre>
protected int id;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="parser"></a><b>parser</b><br>
<pre>
protected <a href="PremonJJTParser.html">PremonJJTParser</a> parser;
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtOpen"></a><a name="jjtOpen()"></a><b>jjtOpen</b><br>
<pre>
public void jjtOpen();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtClose"></a><a name="jjtClose()"></a><b>jjtClose</b><br>
<pre>
public void jjtClose();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtSetParent"></a><a name="jjtSetParent(Node)"></a><b>jjtSetParent</b><br>
<pre>
public void jjtSetParent(<a href="Node.html">Node</a> n);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetParent"></a><a name="jjtGetParent()"></a><b>jjtGetParent</b><br>
<pre>
public <a href="Node.html">Node</a> jjtGetParent();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtAddChild"></a><a name="jjtAddChild(Node, int)"></a><b>jjtAddChild</b><br>
<pre>
public void jjtAddChild(<a href="Node.html">Node</a> n,
                        int i);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetChild"></a><a name="jjtGetChild(int)"></a><b>jjtGetChild</b><br>
<pre>
public <a href="Node.html">Node</a> jjtGetChild(int i);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="jjtGetNumChildren"></a><a name="jjtGetNumChildren()"></a><b>jjtGetNumChildren</b><br>
<pre>
public int jjtGetNumChildren();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="toString"></a><a name="toString()"></a><b>toString</b><br>
<pre>
public <a href="java.lang.String.html">String</a> toString();
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="toString"></a><a name="toString(String)"></a><b>toString</b><br>
<pre>
public <a href="java.lang.String.html">String</a> toString(<a href="java.lang.String.html">String</a> prefix);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="dump"></a><a name="dump(String)"></a><b>dump</b><br>
<pre>
public void dump(<a href="java.lang.String.html">String</a> prefix);
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>SimpleNode.html</h6>
</body>
</html>
