<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:22 PM -->
<title>
public class Solution
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Solution</h1>
(source file: Solution.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Solution
</pre>
<hr>
<a href="Solution.interface.html">The pure class interface.</a>
<pre>
public class <a href="Solution.html">Solution</a>
</pre>
<dl>
  <dd> 
 <p>A class which solves a set of constraints.</p>
 <p>The algorithm is a simple 2-pass dynamic program.</p>
 <p>In the first pass, we minimize all of the variables, and find
 the maximum horizontal and maximum vertical variables.</p>
 <p>In the second pass, we maximize all of the variables, using the
 previously found maxima as upper bounds.</p>
 <p>This gives two values for each variable: a minimum and a maximum.
 We just average the two to give a result.</p>
 <p>This algorithm sometimes produces sub-optimal results (sometimes
 it can result in pretty extreme diagonals) but most times it produces
 reasonable graphs.  It runs in linear time in the number of variables.</p><p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
    <dt> <b>See also:</b></dt>
      <dd> <a href=".Constraints.html">Constraints</a></dd>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Solution.html#Solution(Constraints)">Solution</a></b>(Constraints)
    <dd>
 Build a solution to a constraint set.
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Solution.html#C">C</a></b>
    <dd>
 The constraints solved.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Solution.html#hMax">hMax</a></b>
    <dd>
 The largest value of any horizontal variable.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Solution.html#vMax">vMax</a></b>
    <dd>
 The largest value of any horizontal variable.
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Solution.html#maximal(int)">maximal</a></b>(int)
    <dd>Find the maximum value associated with a variable.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Solution.html#minimal(int)">minimal</a></b>(int)
    <dd>Find the minimum value associated with a variable.
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Solution.html#value(int)">value</a></b>(int)
    <dd>
 Find the average value associated with a variable.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Solution(Constraints)"></a><b>Solution</b><br>
<pre>
public Solution(<a href="Constraints.html">Constraints</a> C);
</pre>
<dl>
  <dd> 
 Build a solution to a constraint set.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="C"></a><b>C</b><br>
<pre>
public <a href="Constraints.html">Constraints</a> C;
</pre>
<dl>
  <dd> 
 The constraints solved.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="hMax"></a><b>hMax</b><br>
<pre>
public int hMax;
</pre>
<dl>
  <dd> 
 The largest value of any horizontal variable.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="vMax"></a><b>vMax</b><br>
<pre>
public int vMax;
</pre>
<dl>
  <dd> 
 The largest value of any horizontal variable.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="minimal"></a><a name="minimal(int)"></a><b>minimal</b><br>
<pre>
public int minimal(int x);
</pre>
<dl>
  <dd> Find the minimum value associated with a variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable number to look up.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the value of the variable.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</a></b> -if the variable number
   is not a valid index.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="maximal"></a><a name="maximal(int)"></a><b>maximal</b><br>
<pre>
public int maximal(int x);
</pre>
<dl>
  <dd> Find the maximum value associated with a variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable number to look up.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the value of the variable.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</a></b> -if the variable number
   is not a valid index.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="value"></a><a name="value(int)"></a><b>value</b><br>
<pre>
public int value(int x);
</pre>
<dl>
  <dd> 
 Find the average value associated with a variable.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Parameters:</b></dt>
      <dd><b>x</b> - the variable number to look up.</dd>
    <dt> <b>Returns:</b></dt>
      <dd>the value of the variable.</dd>
    <dt> <b>Throws:</b></dt>
    <dd><dl>
      <dt><b><a href="ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</a></b> -if the variable number
   is not a valid index.</dt>
      </dl><dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Solution.html</h6>
</body>
</html>
