<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Summary of flow graphs</h1>

For languages with non-trivial computation, we can draw 
three-coloured flow graphs for programs.<p>
<ul>

<li> <font color=blue>Value</font> nodes can be copied, discarded, and evaluated in any order.<p>

<li> <font color=magenta>Central</font> nodes cannot be copied or discarded, but can be evaluated in any order.<p>

<li> <font color=red>Process</font> nodes cannot be copied or discarded, and order of evaluation is important.<p>

</ul>
Edges are either data flow or <font color=red>control flow</font>.

  </body>
</html>
