<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Operational semantics</h1>

For example:
<center>
<table>
<tr><td></td>
<td><applet code="AppletPremon.class" width=200 height=110 align=absmiddle>
<param name="base" value="
   central ref (int) : ref ;
   proc := (ref,int) ;
   proc !(ref) : int ;
   val +(int,int) : int ;
">
<param name="exp" value="
   let r:ref = ref(0); r := (1 + (!(r))); return r;
">
</applet></td>
<td><img src="img-red-Rightarrow.gif"></td>
<td><applet code="AppletPremon.class" width=200 height=130 align=absmiddle>
<param name="base" value="
   central ref (int) : ref ;
   proc := (ref,int) ;
   proc !(ref) : int ;
   val +(int,int) : int ;
">
<param name="exp" value="
   let r:ref = ref(0); r := (1 + 0); return r;
">
</applet></td></tr>
<tr>
<td><img src="img-blue-Rightarrow.gif"></td>
<td><applet code="AppletPremon.class" width=200 height=110 align=absmiddle>
<param name="base" value="
   central ref (int) : ref ;
   proc := (ref,int) ;
   proc !(ref) : int ;
   val +(int,int) : int ;
">
<param name="exp" value="
   let r:ref = ref(0); r := 1; return r;
">
</applet></td>
<td><img src="img-red-Rightarrow.gif"></td>
<td><applet code="AppletPremon.class" width=200 height=70 align=absmiddle>
<param name="red" value="true">
<param name="base" value="
   central ref (int) : ref ;
   proc := (ref,int) ;
   proc !(ref) : int ;
   val +(int,int) : int ;
">
<param name="exp" value="
   let r:ref = ref(1); return r;
">
</applet></td>
</tr>
</table>
</center>

  </body>
</html>
