<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Semantics</h1>

Programs can be intuitionistically typed:<p>
<ul>

<li>
   <img src="img-Gamma.gif">
   <img src="img-vdash.gif">
   <i>M</i> : <i>T</i> in <font color=blue>val</font>
   (if <i>M</i> only uses <font color=blue>value</font> constructors).<p>

<li>
   <img src="img-Gamma.gif">
   <img src="img-vdash.gif">
   <i>M</i> : <i>T</i> in <font color=magenta>central</font>
   (if <i>M</i> only uses <font color=blue>value</font> 
   and <font color=magenta>central</font> constructors).<p>

<li>
   <img src="img-Gamma.gif">
   <img src="img-vdash.gif">
   <i>M</i> : <i>T</i> in <font color=red>proc</font>
   (<i>M</i> can use any constructor).<p>

</ul>
We can look at each of these cases in turn...

  </body>
</html>
