<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Conclusions and future work</h1>

We have shown that the appropriate categories of flow graphs up
to bisimulation are the intial categories with certain structure.
<p>
As a corollary, providing a data flow / control flow semantics 
for a language is exactly the same as providing a semantics in
this categorical framework.
<p>
We have presented some tentative notions of higher-order graph
and graphical operational semantics, similar to Milner's.
These need future work.
<p>
This semantics has been implemented as a Java applet (which drew
all of the graphs in this talk).
<p>
<a href="http://www.cogs.susx.ac.uk/users/alanje/premon/">http://www.cogs.susx.ac.uk/users/alanje/premon/</a>


  </body>
</html>
