<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Semantics</h1>

A <i>strict symmetric premonoidal category</i> 
(proposed by Power and Robinson)
is a category <font color=red>P</font>
together with:
<ul>

<li> A strict symmetric monoidal category 
   <font color=magenta>C</font> 
   with the same objects as <font color=red>P</font>
   (called the <i>centre</i> of <font color=red>P</font>).<p>

<li> An identity on objects inclusion
   <font color=magenta>C</font> <img src="img-hookrightarrow.gif">
   <font color=red>P</font>.<p>

<li> Two functors:
<p><center>
   <img src="img-red-oslash.gif"> : 
   <font color=magenta>C</font> <img src="img-times.gif"> 
   <font color=red>P</font> <img src="img-rightarrow.gif">
   <font color=red>P</font>
<br>
   <img src="img-red-obslash.gif"> : 
   <font color=red>P</font> <img src="img-times.gif"> 
   <font color=magenta>C</font> <img src="img-rightarrow.gif">
   <font color=red>P</font>
</center><p>
   such that:<p>
   <ul>
   <li> the three functors 
      <img src="img-magenta-otimes.gif">,
      <img src="img-red-oslash.gif"> and
      <img src="img-red-obslash.gif"> coincide on objects,
   <li> the three `obvious' functors from
      <font color=magenta>C</font> <img src="img-times.gif"> 
      <font color=magenta>C</font> to <font color=red>P</font>
      coincide, and
   <li> the symmetry in <font color=magenta>C</font> 
      is a natural isomorphism
         <i>X</i> <img src="img-red-oslash.gif"> <i>Y</i>
         <img src="img-simeq.gif">
         <i>Y</i> <img src="img-red-obslash.gif"> <i>X</i>
      in <font color=red>P</font>.
   </ul>
</ul>
<p>

  </body>
</html>
