<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Introduction</h1>
Two ways to give semantics to programs are:<p>
<ul>
<li> As data flow / control flow graphs, or<p>
<li> Categorically.
</ul>
Flow graphs are usually semi-formal, common SE practice.<p>

Categorical semantics is formal, specialist material.<p>

This talk describes a link between the two.

  </body>
</html>
