<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Semantics</h1>

To give a semantics for <font color=magenta>central</font> terms
over signatures <img src="img-blue-Sigma.gif"> and <img src="img-magenta-Sigma.gif">, we need
a symmetric monoidal category <font color=magenta>C</font>
with an interpretation for <img src="img-magenta-Sigma.gif">,
and <font color=blue>V</font> a subcategory with the same objects.
For example:
<ul>

<li> <font color=blue>Set</font> <img src="img-hookrightarrow.gif"> <font color=magenta>Rel</font>.<p>

<li> <font color=blue>Cpo</font> <img src="img-hookrightarrow.gif"> <font color=magenta>Cpo</font><sub><img src="img-vee.gif"></sub>.<p>

<li> <font color=blue>V</font> <img src="img-hookrightarrow.gif"> 
   <font color=blue>V</font><sub><i>T</i></sub>,
   where <i>T</i> is any commutative monad satisfying the monic condition,
   and <font color=blue>V</font><sub><i>T</i></sub> is the Kliesli
   category.<p>

<li> <font color=blue>Term</font>(<img src="img-blue-Sigma.gif">) <img src="img-hookrightarrow.gif"> <font color=magenta>Term</font>(<img src="img-blue-Sigma.gif">,<img src="img-magenta-Sigma.gif">).<p>

<li> <font color=blue>Graph</font>(<img src="img-blue-Sigma.gif">) <img src="img-hookrightarrow.gif"> <font color=magenta>Graph</font>(<img src="img-blue-Sigma.gif">,<img src="img-magenta-Sigma.gif">).<p>

</ul>

<b>Proposition</b>
   <i><font color=magenta>Graph</font>(<img src="img-blue-Sigma.gif">,<img src="img-magenta-Sigma.gif">) is the
   initial strict symmetric monoidal category over
   over <img src="img-magenta-Sigma.gif">
   with <font color=blue>Graph</font>(<img src="img-blue-Sigma.gif">)
   as a sub-smc.</i><p>

  </body>
</html>
