<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Semantics</h1>

Another presentation of this result about flow graphs is to say
that for any strict symmetric premonoidal category
<font color=magenta>C</font>&nbsp;<img src="img-hookrightarrow.gif">&nbsp;<font color=red>P</font>
we can find a symmetric monoidal category <font color=magenta>D</font>
such that:<p>
<center><table>
<tr align=center>
   <td><font color=magenta>C</font></td>
   <td><img src="img-hookrightarrow.gif"></td>
   <td><font color=red>P</font></td>
</tr>
<tr align=center>
   <td><img src="img-fulldownarrow.gif"></td>
   <td></td>
   <td><img src="img-fulldownarrow.gif"></td>
</tr>
<tr align=center>
   <td><font color=magenta>D</font></td>
   <td><img src="img-hookrightarrow.gif"></td>
   <td><font color=red>State</font>(<font color=magenta>D</font>)</td>
</tr>
</table></center>
<p>
So the state transformer premonoidal category is in this sense 
canonical.

  </body>
</html>
