<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

  <body bgcolor=#ffffff>

<h1>Single-coloured flow graphs</h1>

Some simple data flow graphs:
<center>
<table>
<tr><td>
<applet code="AppletPremon.class" width=100 height=140 align=middle>
<param name="base" value="
   val * (int, int) : int;
   val + (int, int) : int;
   val - (int, int) : int;
   val / (int, int) : int;
">
<param name="exp" value="
   return ((1+1)*(1+1));
">
</applet>
</td><td>
<applet code="AppletPremon.class" width=100 height=100 align=middle>
<param name="base" value="
   val * (int, int) : int;
   val + (int, int) : int;
   val - (int, int) : int;
   val / (int, int) : int;
">
<param name="exp" value="
   let x:int = (1+1);
   return (x*x);
">
</applet>
</td><td>
<applet code="AppletPremon.class" width=120 height=75 align=middle>
<param name="base" value="
   val * (int, int) : int;
   val + (int, int) : int;
   val - (int, int) : int;
   val / (int, int) : int;
">
<param name="exp" value="
   let y:int = 1;
   let x:int = (y+y);
   return (x*x);
">
</applet>
</td></tr>
<tr><td>
   <b>return</b>&nbsp;((<font color=blue>1+1</font>)<font color=blue>*</font>(<font color=blue>1+1</font>));
</td><td>
   <b>let</b>&nbsp;<i>x</i>:int = <font color=blue>1+1</font>;
</td><td>
   <b>let</b>&nbsp;<i>y</i>:int = <font color=blue>1</font>;
</td></tr>
<tr><td></td><td>
   <b>return</b>&nbsp;(<i>x</i><font color=blue>*</font><i>x</i>);
</td><td>
   <b>let</b>&nbsp;<i>x</i>:int = <i>y</i><font color=blue>+</font><i>y</i>;
</td></tr>
<tr><td></td><td></td><td>
   <b>return</b>&nbsp;(<i>x</i><font color=blue>*</font><i>x</i>);
</td>
</tr>
</table>
</center>
<p>
These graphs all have the same tree unfolding, so they should be
considered equal.

  </body>
</html>
