<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:24 PM -->
<title>
public class TextAreaPlus
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class TextAreaPlus</h1>
(source file: TextAreaPlus.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.awt.Component.html">java.awt.Component</a>
           |
           +----<a href="java.awt.Container.html">java.awt.Container</a>
                   |
                   +----<a href="java.awt.TextComponent.html">java.awt.TextComponent</a>
                           |
                           +----java.awt.TextArea
                                   |
                                   +----TextAreaPlus
</pre>
<hr>
<a href="TextAreaPlus.interface.html">The pure class interface.</a>
<pre>
public class <a href="TextAreaPlus.html">TextAreaPlus</a>
  extends TextArea
</pre>
<dl>
  <dd> 
 An extension of the <code>TextArea</code> class which adds a method 
 to find out whether the text area has been modified since the last
 <code>setText</code> command.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/02</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="TextAreaPlus.html#TextAreaPlus(String)">TextAreaPlus</a></b>(String)
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="TextAreaPlus.html#getDirty()">getDirty</a></b>()
    <dd>
 Has the text area been modified since the last <code>setText</code>?
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="TextAreaPlus.html#setText(String)">setText</a></b>(String)
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="TextAreaPlus(String)"></a><b>TextAreaPlus</b><br>
<pre>
public TextAreaPlus(<a href="java.lang.String.html">String</a> s);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="setText"></a><a name="setText(String)"></a><b>setText</b><br>
<pre>
public void setText(<a href="java.lang.String.html">String</a> s);
</pre>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getDirty"></a><a name="getDirty()"></a><b>getDirty</b><br>
<pre>
public boolean getDirty();
</pre>
<dl>
  <dd> 
 Has the text area been modified since the last <code>setText</code>?<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Returns:</b></dt>
      <dd>true iff the text area has been modified.</dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>TextAreaPlus.html</h6>
</body>
</html>
