<html>
<head><title>Table of Contents</title></head>

<body bgcolor=#ffffff>
<center>

<b>Premonoidal categories and a graphical view of programs</b><p>
<a target="body" href="title.html">Title</a><p>
<a target="body" href="frontmatter.html">Abstract</a><p>
<a target="body" href="intro.html">Introduction</a><p>
<a target="body" href="value.html">Value category</a><p>
<a target="body" href="central.html">Central category</a><p>
<a target="body" href="process.html">Process category</a><p>
<a target="body" href="trace.html">Tracing</a><p>
<a target="body" href="future.html">Future work</a><p>
<b>Appendices</b><p><p>
<a target="body" href="sugar.html">Syntax sugar</a><p>
<a target="body" href="implement.html">Implementation</a><p>
<a target="body" href="complete.html">Completeness proof</a><p>
<a target="body" href="tracedef.html">Partial trace</a><p>
<a target="body" href="bib.html">Bibliography</a><p>

</center>
</body>
</html>