<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:24 PM -->
<title>
public class TokenMgrError
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class TokenMgrError</h1>
(source file: TokenMgrError.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Error.html">java.lang.Error</a>
                   |
                   +----TokenMgrError
</pre>
<hr>
<a href="TokenMgrError.interface.html">The pure class interface.</a>
<pre>
public class <a href="TokenMgrError.html">TokenMgrError</a>
  extends Error
</pre>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="TokenMgrError.html#TokenMgrError(boolean, int, int, int, String, char, int)">TokenMgrError</a></b>(boolean, int, int, int, String, char, int)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="TokenMgrError.html#TokenMgrError(String, int)">TokenMgrError</a></b>(String, int)
    <dd>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="TokenMgrError.html#TokenMgrError()">TokenMgrError</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/green-ball-small.gif" alt="O ">  <b><a href="TokenMgrError.html#addEscapes(String)">addEscapes</a></b>(String)
    <dd>
 Replaces unprintable characters by their espaced (or unicode escaped)
 equivalents in the 
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="TokenMgrError.html#getMessage()">getMessage</a></b>()
    <dd>
 You can also modify the body of this method to customize your error messages.
 For example, 
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="TokenMgrError()"></a><b>TokenMgrError</b><br>
<pre>
public TokenMgrError();
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="TokenMgrError(String, int)"></a><b>TokenMgrError</b><br>
<pre>
public TokenMgrError(<a href="java.lang.String.html">String</a> message,
                     int reason);
</pre>
<p>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="TokenMgrError(boolean, int, int, int, String, char, int)"></a><b>TokenMgrError</b><br>
<pre>
public TokenMgrError(boolean EOFSeen,
                     int lexState,
                     int errorLine,
                     int errorColumn,
                     <a href="java.lang.String.html">String</a> errorAfter,
                     char curChar,
                     int reason);
</pre>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/green-ball.gif" alt="O "> <a name="addEscapes"></a><a name="addEscapes(String)"></a><b>addEscapes</b><br>
<pre>
protected static final <a href="java.lang.String.html">String</a> addEscapes(<a href="java.lang.String.html">String</a> str);
</pre>
<dl>
  <dd> 
 Replaces unprintable characters by their espaced (or unicode escaped)
 equivalents in the given string<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/red-ball.gif" alt="O "> <a name="getMessage"></a><a name="getMessage()"></a><b>getMessage</b><br>
<pre>
public <a href="java.lang.String.html">String</a> getMessage();
</pre>
<dl>
  <dd> 
 You can also modify the body of this method to customize your error messages.
 For example, cases like LOOP_DETECTED and INVALID_LEXICAL_STATE are not
 of end-users concern, so you can return something like : 

     "Internal Error : Please file a bug report .... "

 from this method for such cases in the release version of your parser.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="java.lang.Throwable.html#getMessage()">getMessage</a></b> in class <a href="java.lang.Throwable.html">Throwable</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>TokenMgrError.html</h6>
</body>
</html>
