<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:24 PM -->
<title>
public class Token
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class Token</h1>
(source file: Token.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----Token
</pre>
<hr>
<a href="Token.interface.html">The pure class interface.</a>
<pre>
public class <a href="Token.html">Token</a>
</pre>
<dl>
  <dd> 
 Describes the input token stream.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="Token.html#Token()">Token</a></b>()
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#beginColumn">beginColumn</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#beginLine">beginLine</a></b>
    <dd>
 beginLine and beginColumn describe the position of the first character
 of this token; 
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#endColumn">endColumn</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#endLine">endLine</a></b>
    <dd>
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#image">image</a></b>
    <dd>
 The string image of the token.
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#kind">kind</a></b>
    <dd>
 An integer that describes the kind of this token
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#next">next</a></b>
    <dd>
 A reference to the next regular (non-special) token from the input
 stream
  <dt><img src="p-images/magenta-ball-small.gif" alt="O ">  <b><a href="Token.html#specialToken">specialToken</a></b>
    <dd>
 This field is used to access special tokens that occur prior to this
 token, but after the 
</dl>
<p><h2><img src="p-images/method-index.gif" alt="Methods"></h2>
<dl>
  <dt><img src="p-images/green-ball-small.gif" alt="O ">  <b><a href="Token.html#newToken(int)">newToken</a></b>(int)
    <dd>
 Returns a new Token object, by default
  <dt><img src="p-images/red-ball-small.gif" alt="O ">  <b><a href="Token.html#toString()">toString</a></b>()
    <dd>
 Returns the image.
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="Token()"></a><b>Token</b><br>
<pre>
public Token();
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="kind"></a><b>kind</b><br>
<pre>
public int kind;
</pre>
<dl>
  <dd> 
 An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="beginLine"></a><b>beginLine</b><br>
<pre>
public int beginLine;
</pre>
<dl>
  <dd> 
 beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="beginColumn"></a><b>beginColumn</b><br>
<pre>
public int beginColumn;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="endLine"></a><b>endLine</b><br>
<pre>
public int endLine;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="endColumn"></a><b>endColumn</b><br>
<pre>
public int endColumn;
</pre>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="image"></a><b>image</b><br>
<pre>
public <a href="java.lang.String.html">String</a> image;
</pre>
<dl>
  <dd> 
 The string image of the token.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="next"></a><b>next</b><br>
<pre>
public <a href="Token.html">Token</a> next;
</pre>
<dl>
  <dd> 
 A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<img src="p-images/magenta-ball.gif" alt="O "> <a name="specialToken"></a><b>specialToken</b><br>
<pre>
public <a href="Token.html">Token</a> specialToken;
</pre>
<dl>
  <dd> 
 This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<p><h2><img src="p-images/methods.gif" alt="Methods"></h2>
<img src="p-images/red-ball.gif" alt="O "> <a name="toString"></a><a name="toString()"></a><b>toString</b><br>
<pre>
public final <a href="java.lang.String.html">String</a> toString();
</pre>
<dl>
  <dd> 
 Returns the image.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Overrides:</b></dt>
    <dd><dl>
      <dt><b><a href="java.lang.Object.html#toString()">toString</a></b> in class <a href="java.lang.Object.html">Object</a></dt>
      </dl></dd>
  </dl></dd>
</dl>
<p>
<img src="p-images/green-ball.gif" alt="O "> <a name="newToken"></a><a name="newToken(int)"></a><b>newToken</b><br>
<pre>
public static final <a href="Token.html">Token</a> newToken(int ofKind);
</pre>
<dl>
  <dd> 
 Returns a new Token object, by default. However, if you want, you
 can create and return subclass objects based on the value of ofKind.
 Simply add the cases to the switch for all those special cases.
 For example, if you have a subclass of Token called IDToken that
 you want to create if ofKind is ID, simlpy add something like :

    case MyParserConstants.ID : return new IDToken();

 to the following switch statement. Then you can cast matchedToken
 variable to the appropriate type and use it in your lexical actions.<p></dd>
  <dd><dl><dt></dt>
  </dl></dd>
</dl>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>Token.html</h6>
</body>
</html>
