<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Premonoidal categories and a graphical view of programs</title>
  </head>

<body bgcolor=#ffffff>

<center><b><font size="+2">Definition of partial trace</font></b></center>
<p>

Given a symmetric monoidal category <b>C</b>: with a
full subcategory (not necessarily symmetric monoidal) <b>TC</b>:
<p>
<center>
   <i>U</i> :
   <b>TC</b>
   <img src="img-hookrightarrow.gif">
   <b>C</b> 
</center>
<p>

a <i>partial trace</i> is a natural transformation:
<p>
<center>
   Tr<sub><i>X Y A</i></sub> : 
   <b>C</b>[<i>X</i> <img src="img-otimes.gif"> <i>U A</i>, <i>Y</i> <img src="img-otimes.gif"> <i>U A</i>]
   <img src="img-rightarrow.gif">
   <b>C</b>[<i>X</i>, <i>Y</i>]
</center>
<p>
satisfying certain axioms (given below, since they are much simpler
to present graphically than equationally).
<p>

As an example, the categories 
   <b>Cpo</b><sub><img src="img-bot.gif"></sub>
   <img src="img-hookrightarrow.gif">
   <b>Cpo</b>
(where the inclusion maps <i>D</i><sub><img src="img-bot.gif"></sub> to <i>D</i>)
have a partial trace given by fixed points.
<p>

As another example, given a generator with a subset of sorts defined
to be <b>traceable</b> we can let <b>C</b> be the
category of flow graphs over that generator where any cycle through
the graph must pass through at least one edge labelled with a
<b>traceable</b> sort, and <b>TC</b> be the full
subcategory where the objects are <b>traceable</b> sorts.  These
categories have a partial trace given by forming a feedback loop: 
<p>

<center>
<applet code="AppletPremon.class" width=100 height=75 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (X,proc():Z):(Y,proc():Z);
">
<param name="exp" value="
   local rec z;
   let (y:Y, proc z():Z) = f(x,z);
   y
">
</applet>
</center>
<p>

We shall provide a different axiomatization of traces than that provided
by Joyal, Street and Verity, but we shall show below that in the case
when <b>C</b> and 
<b>TC</b> are the same category, we recover their definition.
Note that these
axioms are all graph isomorphisms, and indeed are a complete axiomatization
for graph isomorphism.
<p>

Naturality in <i>X</i> 
(for 
   <font color=blue>f</font> : 
   <i>X' 
      <img src="img-rightarrow.gif"> 
   X</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U A
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U A</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x1:X1;
">
<param name="base" value="
   val f (X1):X2; val g (X2,proc():Z):(Y,proc():Z);
">
<param name="exp" value="
   let x2:X2 = f(x1); (local rec z; let (y:Y, proc z():Z) = g(x2,z); y)
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x1:X1;
">
<param name="base" value="
   val f (X1):X2; val g (X2,proc():Z):(Y,proc():Z);
">
<param name="exp" value="
   local rec z; let (y:Y, proc z():Z) = g(f(x1),z); y
">
</applet></td></tr><tr><td align=center>
   <font color=blue>f</font>; 
   Tr<sub><i>X Y A</i></sub> (<font color=blue>g</font>)
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>X' Y A</i></sub> 
   (<font color=blue>f</font> <img src="img-otimes.gif"> 
    <font color=blue>id</font><sub><i>U A</i></sub>;
    <font color=blue>g</font>)
</td></tr></table></center>

<p>

Naturality in <i>Y</i> 
(for 
   <font color=blue>f</font> : 
   <i>Y
      <img src="img-rightarrow.gif"> 
   Y'</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U A
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U A</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (Y1):Y2; val g (X,proc():Z):(Y1,proc():Z);
">
<param name="exp" value="
   local rec z; let (y1:Y1, proc z():Z) = g(x, z); f(y1)
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (Y1):Y2; val g (X,proc():Z):(Y1,proc():Z);
">
<param name="exp" value="
   local rec z; 
   let (y2:Y2, proc z():Z) = (
      let (y1:Y1, proc z():Z) = g(x,z);
      (f(y1),z)
   );
   y2
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>X Y A</i></sub> (<font color=blue>g</font>);
   <font color=blue>f</font>
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>X Y' A</i></sub> 
   (<font color=blue>g</font>;
    <font color=blue>f</font>  <img src="img-otimes.gif"> 
    <font color=blue>id</font><sub><i>U A</i></sub>)
</td></tr></table></center>

<p>

Yanking:

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=75 align=absmiddle>
<param name="free" value="
   proc z():Z;
">
<param name="exp" value="
   local rec z1; 
   let proc z2():Z = z1;
   let proc z1():Z = z;
   z2
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=45 align=absmiddle>
<param name="free" value="
   proc z():Z;
">
<param name="exp" value="
   z
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>U(A) U(A) A</i></sub> 
   (<font color=blue>symm</font><sub><i>U(A) U(A)</i></sub>)
</td><td>
   = 
</td><td align=center>
   <font color=blue>id</font><sub><i>U(A)</i></sub>
</td></tr></table></center>

<p>

Symmetry sliding
(for 
   <font color=blue>f</font> : 
   <i>X <img src="img-otimes.gif"> U(A) <img src="img-otimes.gif"> U(B)
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U(B) <img src="img-otimes.gif"> U(A)</i>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (X,proc():Z2,proc():Z1) : (Y,proc():Z1,proc():Z2);
">
<param name="exp" value="
   local rec z2; 
   local rec z1; 
   let (y:Y, proc z1():Z1, proc z2():Z2) = f (x,z2,z1);
   y
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (X,proc():Z2,proc():Z1) : (Y,proc():Z1,proc():Z2);
">
<param name="exp" value="
   local rec z1; 
   local rec z2; 
   let (y:Y, proc z1():Z1, proc z2():Z2) = f (x,z2,z1);
   y
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>X Y A</i></sub> 
   (Tr<sub><i>(X <img src="img-otimes.gif"> U(A)) (Y <img src="img-otimes.gif"> U(A)) B</i></sub> 
   (<font color=blue>f</font>;
    (<font color=blue>id</font><sub><i>Y</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>symm</font><sub><i>U(B) U(A)</i></sub>))
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>X Y B</i></sub> 
   (Tr<sub><i>(X <img src="img-otimes.gif"> U(B)) (Y <img src="img-otimes.gif"> U(B)) A</i></sub> 
   ((<font color=blue>id</font><sub><i>X</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>symm</font><sub><i>U(B) U(A)</i></sub>);
   <font color=blue>f</font>)
</td></tr></table></center>

<p>

Strength
(for 
   <font color=blue>f</font> : 
   <i>V
      <img src="img-rightarrow.gif"> 
   W</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U A
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U A</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   a:V; b:X;
">
<param name="base" value="
   val f (V):W; val g(X,proc():Z):(Y,proc():Z);
">
<param name="exp" value="
   (f(a), (local rec z; let (y:Y,proc z():Z) = g(b,z); y))
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   a:V; b:X;
">
<param name="base" value="
   val f (V):W; val g(X,proc():Z):(Y,proc():Z);
">
<param name="exp" value="
   local rec z; 
   let (c:W, (y:Y,proc z():Z)) = (f(a), g(b,z));
   (c,y)
">
</applet></td></tr><tr><td align=center>
   <font color=blue>f</font>
   <img src="img-otimes.gif"> 
   Tr<sub><i>X Y A</i></sub> (<font color=blue>g</font>)
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>(V <img src="img-otimes.gif"> X) (W <img src="img-otimes.gif"> Y) A</i></sub> 
   (<font color=blue>f</font> 
     <img src="img-otimes.gif"> 
     <font color=blue>g</font>)
</td></tr></table></center>

<p>

For those readers familiar with Joyal, Street and Verity's
axiomatization of a trace, the above axioms are obviously 
derivable from theirs.  Moreover, the following lemmas show that
we can derive their axiomatization, so in the case where 
<b>TC</b> and <b>C</b> coincide, our
axiomatization is the same as theirs.
<p>

<a name="paramdinat"></a>
<b>Lemma (Parameterized dinaturality)</b>
(for 
   <font color=blue>f</font> : 
   <i>Z <img src="img-otimes.gif"> U(B)
      <img src="img-rightarrow.gif"> 
   U(A)</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U(A)
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U(B)</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X; z:Z;
">
<param name="base" value="
   val f (Z,proc():UB):proc():UA; val g (X,proc():UA):(Y,proc():UB);
">
<param name="exp" value="
   local rec ua; 
   let (y:Y,proc ua():UA) = (
      let (y:Y,proc ub():UB) =  g(x,ua); 
      (y, f(z,ub))
   );
   y
">
</applet></td><td>
   =
</td><td>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X; z:Z;
">
<param name="base" value="
   val f (Z,proc():UB):proc():UA; val g (X,proc():UA):(Y,proc():UB);
">
<param name="exp" value="
      local rec ub; 
      let (y:Y,proc ub():UB) = (
         let (x:X,proc ua():UA) = (x, f (z,ub));
         g (x,ua)
      );
      y
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>(X <img src="img-otimes.gif"> Z) Y A</i></sub> 
   ((<font color=blue>id</font><sub><i>X</i></sub>
     <img src="img-otimes.gif"> 
     <font color=blue>symm</font><sub><i>Z U(A)</i></sub>);
    (<font color=blue>g</font>
     <img src="img-otimes.gif"> 
     <font color=blue>id</font><sub><i>Z</i></sub>);
    (<font color=blue>id</font><sub><i>Y</i></sub>
     <img src="img-otimes.gif"> 
     (<font color=blue>symm</font><sub><i>U(B) Z)</i></sub>;
      <font color=blue>f</font>)))
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>(X <img src="img-otimes.gif"> Z) Y B</i></sub> 
   ((<font color=blue>id</font><sub><i>X</i></sub>
     <img src="img-otimes.gif"> 
     <font color=blue>f</font>);
    <font color=blue>g</font>)
</td></tr></table></center>
<p>

<latexinput src="proof-paramdinat.html">
   <a href="proof-paramdinat.html"><b>Proof.</b></a>
   <img src="img-Box.gif">
   <p>
</latexinput>

<b>Corollary (Dinaturality)</b>
(for 
   <font color=blue>f</font> : 
   <i>U(B)
      <img src="img-rightarrow.gif"> 
   U(A)</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U(A)
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U(B)</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (proc():Z2):proc():Z1; val g (X,proc():Z1):(Y,proc():Z2);
">
<param name="exp" value="
   local rec z1; 
   let (y:Y, proc z1():Z1) = (let (y:Y, proc z2():Z2) = g(x, z1); (y, f(z2)));
   y
">
</applet></td><td>=</td><td>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (proc():Z2):proc():Z1; val g (X,proc():Z1):(Y,proc():Z2);
">
<param name="exp" value="
   local rec z2; 
   let (y:Y, proc z2():Z2) = g(x, f(z2)); 
   y
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>X Y A</i></sub> 
   (<font color=blue>g</font>;
    (<font color=blue>id</font><sub><i>Y</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>f</font>))
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>X Y B</i></sub> 
   ((<font color=blue>id</font><sub><i>X</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>f</font>);
    <font color=blue>g</font>)
</td></tr></table></center>
<p>
<b>Proof.</b>
Let <i>Z</i> be <i>I</i> in the above.
<img src="img-Box.gif">
<p>

<a name="traceunit"></a>
<b>Lemma (Trace respects unit)</b>
(for 
   <font color=blue>f</font> : 
   <i>I
      <img src="img-rightarrow.gif"> 
   U A</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U A
      <img src="img-rightarrow.gif"> 
   Y</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f ():proc():Z; val g (X,proc():Z):Y;
">
<param name="exp" value="
   local rec z; 
   let y:Y = g(x,z);
   let proc z():Z = f();
   y
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f ():proc():Z; val g (X,proc():Z):Y;
">
<param name="exp" value="
   g(x,f())
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>X Y A</i></sub> 
   (<font color=blue>g</font>;
    <font color=blue>id</font><sub><i>Y</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>f</font>)
</td><td>
   = 
</td><td align=center>
   (<font color=blue>id</font><sub><i>X</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>f</font>);
   <font color=blue>g</font>
</td></tr></table></center>

<p>

<latexinput src="proof-traceunit.html">
<a href="proof-traceunit.html"><b>Proof.</b></a>
<img src="img-Box.gif">
<p>
</latexinput>

<a name="tracetensor"></a>
<b>Lemma (Trace respects tensor)</b>
(for 
   <font color=blue>f</font> : 
   <i>U(B) <img src="img-otimes.gif"> U(C)
      <img src="img-rightarrow.gif"> 
   U(A)</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U(A)
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U(B) <img src="img-otimes.gif"> U(C)</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (proc():Z1,proc():Z2):proc():Z; val g (X,proc():Z):(Y,proc():Z1,proc():Z2);
">
<param name="exp" value="
   local rec z; 
   let (y:Y,proc z():Z) = (
      let (y:Y,proc z1():Z1,proc z2():Z2) = (g(x,z));
      (y,f(z1,z2))
   );
   y
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   x:X;
">
<param name="base" value="
   val f (proc():Z1,proc():Z2):proc():Z; val g (X,proc():Z):(Y,proc():Z1,proc():Z2);
">
<param name="exp" value="
   local rec z1; 
   local rec z2; 
   let (y:Y,proc z1():Z1,proc z2():Z2) = (g(x,f(z1,z2)));
   y
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>X Y A</i></sub> 
   (<font color=blue>g</font>;
    <font color=blue>id</font><sub><i>Y</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>f</font>)
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>X Y C</i></sub> 
   (Tr<sub><i>X Y B</i></sub>
   ((<font color=blue>id</font><sub><i>X</i></sub>
    <img src="img-otimes.gif"> 
    <font color=blue>f</font>);
   <font color=blue>g</font>))
</td></tr></table></center>
<p>

<latexinput src="proof-tracetensor.html">
<a href="proof-tracetensor.html"><b>Proof.</b></a>
<img src="img-Box.gif">
<p>
</latexinput>

<a name="tracedblsym"></a>
<b>Lemma (Trace respects double symmetry)</b>
(for 
   <font color=blue>f</font> : 
   <i>V
      <img src="img-rightarrow.gif"> 
   W</i>
and
   <font color=blue>g</font> : 
   <i>X <img src="img-otimes.gif"> U A
      <img src="img-rightarrow.gif"> 
   Y <img src="img-otimes.gif"> U A</i>
in <b>C</b>):

<center><table><tr><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   a:V; b:X;
">
<param name="base" value="
   val f (V):W; val g (X,proc():Z):(Y,proc():Z);
">
<param name="exp" value="
   ((local rec z; let (y:Y, proc z():Z) = g(b,z); y), f(a))
">
</applet></td><td>
   =
</td><td align=center>
<applet code="AppletPremon.class" width=150 height=90 align=absmiddle>
<param name="free" value="
   a:V; b:X;
">
<param name="base" value="
   val f (V):W; val g (X,proc():Z):(Y,proc():Z);
">
<param name="exp" value="
   local rec z; 
   let ((y:Y, proc z():Z), c:W) = (g(b,z), f(a));
   (y,c)
">
</applet></td></tr><tr><td align=center>
   Tr<sub><i>X Y A</i></sub> (<font color=blue>g</font>)
    <img src="img-otimes.gif"> 
    <font color=blue>f</font>
</td><td>
   = 
</td><td align=center>
   Tr<sub><i>(X <img src="img-otimes.gif"> V) (Y <img src="img-otimes.gif"> W) A</i></sub> 
   ((<font color=blue>id</font><sub><i>X</i></sub>
     <img src="img-otimes.gif"> 
     <font color=blue>symm</font><sub><i>V U(A)</i></sub>);
    (<font color=blue>g</font> 
     <img src="img-otimes.gif"> 
     <font color=blue>f</font>);
    (<font color=blue>id</font><sub><i>Y</i></sub>
     <img src="img-otimes.gif"> 
     <font color=blue>symm</font><sub><i>U(A) W</i></sub>))
</td></tr></table></center>

<latexinput src="proof-tracedblsym.html">
<p>
<a href="proof-tracedblsym.html"><b>Proof.</b></a>
<img src="img-Box.gif">
<p>
</latexinput>

<nolatex>
<center>
<a href="complete.html">Previous</a> |
<a href="bib.html">Next</a>
</center>
</nolatex>

  </body>
</html>


