<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- generated by pizzadoc on 27-Jul-98 2:05:25 PM -->
<title>
public class TypeError
</title>
</head>
<body bgcolor=FFFFFF>
<a name="_top_"></a>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<hr>
<h1>public class TypeError</h1>
(source file: TypeError.java)<br>
<pre>
<a href="java.lang.Object.html">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Exception.html">java.lang.Exception</a>
                   |
                   +----TypeError
</pre>
<hr>
<a href="TypeError.interface.html">The pure class interface.</a>
<pre>
public class <a href="TypeError.html">TypeError</a>
  extends Exception
</pre>
<dl>
  <dd> 
 An exception which indicates a type error.  This is raised when
 sugared syntax is typechecked and desugared.<p></dd>
  <dd><dl><dt></dt>
    <dt> <b>Author:</b></dt>
      <dd> Alan Jeffrey</dd>
    <dt> <b>Version:</b> v1.0 1998/06/10</dt>
  </dl></dd>
</dl>
<hr>
<p><h2><img src="p-images/constructor-index.gif" alt="Constuctor Index"></h2>
<dl>
  <dt><img src="p-images/yellow-ball-small.gif" alt="O ">  <b><a href="TypeError.html#TypeError(String)">TypeError</a></b>(String)
    <dd>
</dl>
<p><h2><img src="p-images/variable-index.gif" alt="Variables Index"></h2>
<dl>
  <dt><img src="p-images/blue-ball-small.gif" alt="O ">  <b><a href="TypeError.html#unknownVar">unknownVar</a></b>
    <dd>
</dl>
<p><h2><img src="p-images/constructors.gif" alt="Constructors"></h2>
<img src="p-images/yellow-ball.gif" alt="O "> <a name="<init>"></a><a name="TypeError(String)"></a><b>TypeError</b><br>
<pre>
public TypeError(<a href="java.lang.String.html">String</a> explanation);
</pre>
<p>
<p><h2><img src="p-images/variables.gif" alt="Variables"></h2>
<img src="p-images/blue-ball.gif" alt="O "> <a name="unknownVar"></a><b>unknownVar</b><br>
<pre>
public static final <a href="TypeError.html">TypeError</a> unknownVar;
</pre>
<p>
<hr>
<code><font size=-1>
[<a href="index.html">all packages</a>] 
[<a href="NN.html">package </a>] 
[<a href="tree-pd.html">class hierarchy</a>] 
[<a href="names-pd.html">index</a>] 
</font></code>
<h6>TypeError.html</h6>
</body>
</html>
